mixpanel>=4.9.0
requests_file
avro-gen3==0.7.13
Deprecated
humanfriendly
sentry-sdk
packaging
pydantic!=1.10.3,>=1.10.0
jsonref
psutil>=5.8.0
typing_extensions>=3.7.4.3
python-dateutil>=2.8.0
click-spinner
termcolor>=1.0.0
cached_property
ruamel.yaml
jsonschema
click-default-group
docker
avro<1.12,>=1.11.3
typing-inspect
click>=7.1.2
expandvars>=0.6.5
ijson
aiohttp<4
progressbar2
toml>=0.10.0
tabulate
PyYAML

[:python_version < "3.10"]
importlib_metadata>=4.0.0

[airflow]
requests_file
avro-gen3==0.7.13
Deprecated
humanfriendly
packaging
jsonref
psutil>=5.8.0
acryl-datahub-airflow-plugin==0.13.3.3rc2
python-dateutil>=2.8.0
click-spinner
termcolor>=1.0.0
cached_property
ruamel.yaml
jsonschema
click-default-group
docker
avro<1.12,>=1.11.3
click>=7.1.2
expandvars>=0.6.5
ijson
aiohttp<4
progressbar2
toml>=0.10.0
tabulate
PyYAML

[airflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[all]
requests_file
slack-sdk==3.18.1
grpcio<2,>=1.44.0
ujson>=5.2.0
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
python-ldap>=2.4
psutil>=5.8.0
requests_ntlm
lark[regex]==1.1.4
okta~=1.7.0
more-itertools>=8.12.0
msal==1.22.0
sqlalchemy
ruamel.yaml
pydeequ~=1.1.0
parse>=1.19.0
docker
moto[s3]<5.0.0
acryl-sqlglot[rs]==25.3.1.dev3
networkx>=2.6.2
pandas<2.2.0
ijson
redshift-connector>=2.1.0
acryl-datahub-classify==0.0.11
clickhouse-sqlalchemy<0.2.5,>=0.2.0
requests-gssapi
redash-toolbelt
PyYAML
sqlalchemy-redshift>=0.8.3
pyiceberg<0.7,>=0.4
grpcio-tools<2,>=1.44.0
sqlalchemy-pytds>=0.3
avro-gen3==0.7.13
packaging
pydantic<2
filelock
greenlet
pymongo[srv]>=3.11
python-dateutil>=2.8.0
gql[requests]>=3.3.0
sqlalchemy<2,>=1.4.39
sql-metadata==2.2.2
databricks-sdk>=0.9.0
termcolor>=1.0.0
gql>=3.3.0
cached_property
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
fastavro>=1.2.0
scipy>=1.7.2
looker-sdk==23.0.0
pydruid>=0.6.2
sqlparse==0.4.4
mlflow-skinny>=2.3.0
cachetools
avro<1.12,>=1.11.3
google-cloud-bigquery
click>=7.1.2
progressbar2
toml>=0.10.0
google-cloud-logging<=3.5.0
teradatasqlalchemy>=17.20.0.0
db-dtypes
databricks-dbapi
wcmatch
trino[sqlalchemy]>=0.308
humanfriendly
sqlparse
acryl-pyhive[hive-pure-sasl]==0.6.16
cryptography
traitlets<5.2.2
confluent_kafka>=1.9.0
elasticsearch==7.13.4
snowflake-sqlalchemy>=1.4.3
psycopg2-binary
smart-open[s3]>=5.2.1
GitPython>2
great_expectations
lkml>=1.3.4
GeoAlchemy2
jsonschema
click-default-group
google-cloud-datacatalog>=1.5.0
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
pyOpenSSL
databricks-sql-connector<3.0.0,>=2.8.0
setuptools
aiohttp<4
botocore!=1.23.0
cx_Oracle
google-cloud-datacatalog-lineage==0.2.2
msal
simple-salesforce
tabulate
pymysql>=1.0.2
boto3
great-expectations<=0.15.50,>=0.15.12
websocket-client
Deprecated
jsonref
requests
sqlalchemy-bigquery>=1.4.1
sqllineage==1.3.8
pyspark~=3.3.0
snowflake-connector-python>=3.4.0
click-spinner
pyarrow>=6.0.1
tableauserverclient>=0.17.0
python-liquid
pandas
nest-asyncio
JPype1
sqlalchemy-cockroachdb<2.0.0
pip
expandvars>=0.6.5
sql-metadata
numpy<2
tableschema>=1.20.2
tenacity>=8.0.1

[all:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[all:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[all:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[all:python_version < "3.10"]
importlib_metadata>=4.0.0

[athena]
requests_file
humanfriendly
psutil>=5.8.0
sqlparse
traitlets<5.2.2
ruamel.yaml
jsonschema
click-default-group
docker
acryl-sqlglot[rs]==25.3.1.dev3
ijson
aiohttp<4
acryl-datahub-classify==0.0.11
tabulate
PyYAML
great-expectations<=0.15.50,>=0.15.12
avro-gen3==0.7.13
Deprecated
packaging
pydantic<2
jsonref
greenlet
sqlalchemy-bigquery>=1.4.1
python-dateutil>=2.8.0
sqlalchemy<2,>=1.4.39
click-spinner
termcolor>=1.0.0
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
cached_property
scipy>=1.7.2
avro<1.12,>=1.11.3
pip
click>=7.1.2
expandvars>=0.6.5
progressbar2
toml>=0.10.0
numpy<2

[athena:python_version < "3.10"]
importlib_metadata>=4.0.0

[azure-ad]
requests_file
avro-gen3==0.7.13
Deprecated
humanfriendly
packaging
jsonref
pydantic<2
psutil>=5.8.0
python-dateutil>=2.8.0
click-spinner
termcolor>=1.0.0
cached_property
ruamel.yaml
jsonschema
click-default-group
docker
avro<1.12,>=1.11.3
click>=7.1.2
expandvars>=0.6.5
ijson
aiohttp<4
progressbar2
toml>=0.10.0
tabulate
PyYAML

[azure-ad:python_version < "3.10"]
importlib_metadata>=4.0.0

[base]
requests_file
avro-gen3==0.7.13
Deprecated
humanfriendly
packaging
jsonref
psutil>=5.8.0
python-dateutil>=2.8.0
click-spinner
termcolor>=1.0.0
cached_property
ruamel.yaml
jsonschema
click-default-group
docker
avro<1.12,>=1.11.3
click>=7.1.2
expandvars>=0.6.5
ijson
aiohttp<4
progressbar2
toml>=0.10.0
tabulate
PyYAML

[base:python_version < "3.10"]
importlib_metadata>=4.0.0

[bigquery]
requests_file
humanfriendly
psutil>=5.8.0
sqlparse
traitlets<5.2.2
more-itertools>=8.12.0
ruamel.yaml
jsonschema
click-default-group
google-cloud-datacatalog>=1.5.0
docker
acryl-sqlglot[rs]==25.3.1.dev3
ijson
aiohttp<4
acryl-datahub-classify==0.0.11
google-cloud-datacatalog-lineage==0.2.2
tabulate
PyYAML
great-expectations<=0.15.50,>=0.15.12
avro-gen3==0.7.13
Deprecated
packaging
pydantic<2
jsonref
greenlet
sqlalchemy-bigquery>=1.4.1
python-dateutil>=2.8.0
sqlalchemy<2,>=1.4.39
click-spinner
termcolor>=1.0.0
cached_property
scipy>=1.7.2
avro<1.12,>=1.11.3
google-cloud-bigquery
pip
click>=7.1.2
expandvars>=0.6.5
progressbar2
toml>=0.10.0
google-cloud-logging<=3.5.0
numpy<2

[bigquery:python_version < "3.10"]
importlib_metadata>=4.0.0

[circuit-breaker]
requests_file
avro-gen3==0.7.13
Deprecated
humanfriendly
packaging
jsonref
pydantic<2
psutil>=5.8.0
python-dateutil>=2.8.0
gql[requests]>=3.3.0
click-spinner
termcolor>=1.0.0
gql>=3.3.0
cached_property
ruamel.yaml
jsonschema
click-default-group
docker
avro<1.12,>=1.11.3
click>=7.1.2
expandvars>=0.6.5
ijson
aiohttp<4
progressbar2
toml>=0.10.0
tabulate
PyYAML

[circuit-breaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse]
requests_file
humanfriendly
psutil>=5.8.0
sqlparse
traitlets<5.2.2
ruamel.yaml
jsonschema
click-default-group
docker
acryl-sqlglot[rs]==25.3.1.dev3
ijson
aiohttp<4
acryl-datahub-classify==0.0.11
clickhouse-sqlalchemy<0.2.5,>=0.2.0
tabulate
PyYAML
great-expectations<=0.15.50,>=0.15.12
avro-gen3==0.7.13
Deprecated
packaging
pydantic<2
jsonref
greenlet
python-dateutil>=2.8.0
sqlalchemy<2,>=1.4.39
click-spinner
termcolor>=1.0.0
cached_property
scipy>=1.7.2
avro<1.12,>=1.11.3
pip
click>=7.1.2
expandvars>=0.6.5
progressbar2
toml>=0.10.0
numpy<2

[clickhouse-usage]
requests_file
humanfriendly
psutil>=5.8.0
sqlparse
traitlets<5.2.2
ruamel.yaml
jsonschema
click-default-group
docker
acryl-sqlglot[rs]==25.3.1.dev3
ijson
aiohttp<4
acryl-datahub-classify==0.0.11
clickhouse-sqlalchemy<0.2.5,>=0.2.0
tabulate
PyYAML
great-expectations<=0.15.50,>=0.15.12
avro-gen3==0.7.13
Deprecated
packaging
pydantic<2
jsonref
greenlet
python-dateutil>=2.8.0
sqlalchemy<2,>=1.4.39
click-spinner
termcolor>=1.0.0
cached_property
scipy>=1.7.2
avro<1.12,>=1.11.3
pip
click>=7.1.2
expandvars>=0.6.5
progressbar2
toml>=0.10.0
numpy<2

[clickhouse-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse:python_version < "3.10"]
importlib_metadata>=4.0.0

[cloud]
acryl-datahub-cloud

[cockroachdb]
requests_file
humanfriendly
psutil>=5.8.0
sqlparse
traitlets<5.2.2
psycopg2-binary
ruamel.yaml
GeoAlchemy2
jsonschema
click-default-group
docker
acryl-sqlglot[rs]==25.3.1.dev3
ijson
aiohttp<4
acryl-datahub-classify==0.0.11
tabulate
PyYAML
great-expectations<=0.15.50,>=0.15.12
avro-gen3==0.7.13
Deprecated
packaging
pydantic<2
jsonref
greenlet
python-dateutil>=2.8.0
sqlalchemy<2,>=1.4.39
click-spinner
termcolor>=1.0.0
cached_property
scipy>=1.7.2
avro<1.12,>=1.11.3
sqlalchemy-cockroachdb<2.0.0
pip
click>=7.1.2
expandvars>=0.6.5
progressbar2
toml>=0.10.0
numpy<2

[cockroachdb:python_version < "3.10"]
importlib_metadata>=4.0.0

[databricks]
requests_file
humanfriendly
psutil>=5.8.0
sqlparse
traitlets<5.2.2
ruamel.yaml
jsonschema
click-default-group
docker
pandas<2.2.0
databricks-sql-connector<3.0.0,>=2.8.0
acryl-sqlglot[rs]==25.3.1.dev3
ijson
aiohttp<4
acryl-datahub-classify==0.0.11
tabulate
PyYAML
great-expectations<=0.15.50,>=0.15.12
avro-gen3==0.7.13
Deprecated
packaging
pydantic<2
jsonref
greenlet
requests
python-dateutil>=2.8.0
pyspark~=3.3.0
sqllineage==1.3.8
sqlalchemy<2,>=1.4.39
click-spinner
databricks-sdk>=0.9.0
termcolor>=1.0.0
cached_property
scipy>=1.7.2
sqlparse==0.4.4
avro<1.12,>=1.11.3
pip
click>=7.1.2
expandvars>=0.6.5
progressbar2
toml>=0.10.0
numpy<2

[databricks:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub]
requests_file
humanfriendly
psutil>=5.8.0
sqlparse
traitlets<5.2.2
confluent_kafka>=1.9.0
ruamel.yaml
jsonschema
click-default-group
docker
acryl-sqlglot[rs]==25.3.1.dev3
ijson
aiohttp<4
acryl-datahub-classify==0.0.11
tabulate
PyYAML
pymysql>=1.0.2
great-expectations<=0.15.50,>=0.15.12
avro-gen3==0.7.13
Deprecated
packaging
pydantic<2
jsonref
greenlet
python-dateutil>=2.8.0
sqlalchemy<2,>=1.4.39
click-spinner
termcolor>=1.0.0
cached_property
fastavro>=1.2.0
scipy>=1.7.2
avro<1.12,>=1.11.3
pip
click>=7.1.2
expandvars>=0.6.5
progressbar2
toml>=0.10.0
numpy<2

[datahub-business-glossary]
requests_file
avro-gen3==0.7.13
Deprecated
humanfriendly
packaging
jsonref
pydantic<2
psutil>=5.8.0
python-dateutil>=2.8.0
click-spinner
termcolor>=1.0.0
cached_property
ruamel.yaml
jsonschema
click-default-group
docker
avro<1.12,>=1.11.3
click>=7.1.2
expandvars>=0.6.5
ijson
aiohttp<4
progressbar2
toml>=0.10.0
tabulate
PyYAML

[datahub-business-glossary:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-kafka]
requests_file
avro-gen3==0.7.13
Deprecated
humanfriendly
packaging
jsonref
psutil>=5.8.0
python-dateutil>=2.8.0
confluent_kafka>=1.9.0
click-spinner
termcolor>=1.0.0
cached_property
ruamel.yaml
fastavro>=1.2.0
jsonschema
click-default-group
docker
avro<1.12,>=1.11.3
click>=7.1.2
expandvars>=0.6.5
ijson
aiohttp<4
progressbar2
toml>=0.10.0
tabulate
PyYAML

[datahub-kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lineage-file]
requests_file
avro-gen3==0.7.13
Deprecated
humanfriendly
packaging
jsonref
pydantic<2
psutil>=5.8.0
python-dateutil>=2.8.0
click-spinner
termcolor>=1.0.0
cached_property
ruamel.yaml
jsonschema
click-default-group
docker
avro<1.12,>=1.11.3
click>=7.1.2
expandvars>=0.6.5
ijson
aiohttp<4
progressbar2
toml>=0.10.0
tabulate
PyYAML

[datahub-lineage-file:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lite]
requests_file
avro-gen3==0.7.13
Deprecated
humanfriendly
packaging
jsonref
pydantic<2
psutil>=5.8.0
python-dateutil>=2.8.0
click-spinner
termcolor>=1.0.0
cached_property
ruamel.yaml
uvicorn
jsonschema
click-default-group
docker
avro<1.12,>=1.11.3
click>=7.1.2
expandvars>=0.6.5
ijson
aiohttp<4
progressbar2
toml>=0.10.0
duckdb
tabulate
PyYAML
fastapi

[datahub-lite:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-rest]
requests_file
avro-gen3==0.7.13
Deprecated
humanfriendly
packaging
jsonref
requests
psutil>=5.8.0
python-dateutil>=2.8.0
click-spinner
termcolor>=1.0.0
cached_property
ruamel.yaml
jsonschema
click-default-group
docker
avro<1.12,>=1.11.3
click>=7.1.2
expandvars>=0.6.5
ijson
aiohttp<4
progressbar2
toml>=0.10.0
tabulate
PyYAML

[datahub-rest:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt]
requests_file
avro-gen3==0.7.13
Deprecated
humanfriendly
packaging
jsonref
pydantic<2
psutil>=5.8.0
requests
python-dateutil>=2.8.0
click-spinner
termcolor>=1.0.0
cached_property
ruamel.yaml
jsonschema
click-default-group
docker
avro<1.12,>=1.11.3
acryl-sqlglot[rs]==25.3.1.dev3
click>=7.1.2
expandvars>=0.6.5
ijson
aiohttp<4
progressbar2
toml>=0.10.0
botocore!=1.23.0
tabulate
PyYAML
boto3

[dbt-cloud]
requests_file
avro-gen3==0.7.13
Deprecated
humanfriendly
packaging
jsonref
pydantic<2
psutil>=5.8.0
requests
python-dateutil>=2.8.0
click-spinner
termcolor>=1.0.0
cached_property
ruamel.yaml
jsonschema
click-default-group
docker
avro<1.12,>=1.11.3
acryl-sqlglot[rs]==25.3.1.dev3
click>=7.1.2
expandvars>=0.6.5
ijson
aiohttp<4
progressbar2
toml>=0.10.0
tabulate
PyYAML

[dbt-cloud:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt:python_version < "3.10"]
importlib_metadata>=4.0.0

[debug]
memray

[delta-lake]
requests_file
humanfriendly
ujson>=5.2.0
psutil>=5.8.0
more-itertools>=8.12.0
smart-open[s3]>=5.2.1
ruamel.yaml
pydeequ~=1.1.0
parse>=1.19.0
jsonschema
click-default-group
docker
moto[s3]<5.0.0
ijson
aiohttp<4
botocore!=1.23.0
tabulate
PyYAML
boto3
avro-gen3==0.7.13
Deprecated
packaging
pydantic<2
jsonref
python-dateutil>=2.8.0
pyspark~=3.3.0
click-spinner
termcolor>=1.0.0
pyarrow>=6.0.1
cached_property
avro<1.12,>=1.11.3
click>=7.1.2
expandvars>=0.6.5
progressbar2
toml>=0.10.0
tableschema>=1.20.2
wcmatch

[delta-lake:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[delta-lake:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[delta-lake:python_version < "3.10"]
importlib_metadata>=4.0.0

[dev]
slack-sdk==3.18.1
grpcio<2,>=1.44.0
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
isort>=5.7.0
psutil>=5.8.0
requests_ntlm
more-itertools>=8.12.0
pytest-random-order~=1.1.0
jsonpickle
parse>=1.19.0
docker
moto[s3]<5.0.0
acryl-sqlglot[rs]==25.3.1.dev3
pandas<2.2.0
ijson
redshift-connector>=2.1.0
acryl-datahub-classify==0.0.11
sqlalchemy-redshift>=0.8.3
sqlalchemy2-stubs
avro-gen3==0.7.13
dask[dataframe]<2024.7.0
types-cachetools
databricks-sdk>=0.9.0
termcolor>=1.0.0
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
cached_property
fastavro>=1.2.0
scipy>=1.7.2
pydruid>=0.6.2
sqlparse==0.4.4
mlflow-skinny>=2.3.0
cachetools
avro<1.12,>=1.11.3
google-cloud-bigquery
typing-inspect
click>=7.1.2
toml>=0.10.0
google-cloud-logging<=3.5.0
trino[sqlalchemy]>=0.308
wcmatch
databricks-dbapi
humanfriendly
sqlparse
cryptography
traitlets<5.2.2
types-pkg_resources
types-requests<=2.31.0.3,>=2.28.11.6
types-ujson>=5.2.0
elasticsearch==7.13.4
smart-open[s3]>=5.2.1
psycopg2-binary
GeoAlchemy2
jsonschema
click-default-group
google-cloud-datacatalog>=1.5.0
databricks-sql-connector<3.0.0,>=2.8.0
aiohttp<4
build
msal
boto3
pymysql>=1.0.2
types-pyOpenSSL
websocket-client
mixpanel>=4.9.0
jsonref
requests
sqlalchemy-bigquery>=1.4.1
snowflake-connector-python>=3.4.0
click-spinner
types-PyMySQL
types-toml
pyarrow>=6.0.1
tableauserverclient>=0.17.0
flake8-tidy-imports>=4.3.0
flake8>=6.0.0
pytest-asyncio>=0.16.0
sqlalchemy-cockroachdb<2.0.0
pip
expandvars>=0.6.5
twine
faker>=18.4.0
numpy<2
tableschema>=1.20.2
tenacity>=8.0.1
requests_file
ujson>=5.2.0
pydantic!=1.10.3,>=1.10.0
python-ldap>=2.4
lark[regex]==1.1.4
okta~=1.7.0
msal==1.22.0
coverage>=5.1
ruamel.yaml
pydeequ~=1.1.0
uvicorn
boto3-stubs[dynamodb,glue,s3,sagemaker,sts]==1.28.15
networkx>=2.6.2
clickhouse-sqlalchemy<0.2.5,>=0.2.0
requests-gssapi
types-termcolor>=1.0.0
redash-toolbelt
PyYAML
pyiceberg<0.7,>=0.4
types-PyYAML
grpcio-tools<2,>=1.44.0
fastapi
types-python-dateutil
packaging
flake8-bugbear==23.3.12
pytest>=6.2.2
pydantic<2
greenlet
python-dateutil>=2.8.0
pytest-docker>=1.1.0
sqlalchemy<2,>=1.4.39
sql-metadata==2.2.2
looker-sdk==23.0.0
deepdiff
requests-mock
progressbar2
types-six
pytest-cov>=2.8.1
types-tabulate
teradatasqlalchemy>=17.20.0.0
black==22.12.0
db-dtypes
sentry-sdk
feast<1,>=0.34.0
acryl-pyhive[hive-pure-sasl]==0.6.16
confluent_kafka>=1.9.0
snowflake-sqlalchemy>=1.4.3
GitPython>2
lkml>=1.3.4
types-pytz
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
setuptools
botocore!=1.23.0
cx_Oracle
types-click-spinner>=0.1.13.1
google-cloud-datacatalog-lineage==0.2.2
simple-salesforce
tabulate
great-expectations<=0.15.50,>=0.15.12
flask-openid>=1.3.0
Deprecated
types-protobuf>=4.21.0.1
types-Deprecated
typing_extensions>=3.7.4.3
pyspark~=3.3.0
mypy-boto3-sagemaker==1.28.15
sqllineage==1.3.8
types-click==0.1.12
python-liquid
pandas
nest-asyncio
JPype1
mypy==1.10.1
sql-metadata
types-dataclasses
duckdb
freezegun

[dev:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[dev:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[dev:python_version < "3.10"]
importlib_metadata>=4.0.0

[druid]
requests_file
humanfriendly
psutil>=5.8.0
sqlparse
traitlets<5.2.2
ruamel.yaml
jsonschema
click-default-group
docker
acryl-sqlglot[rs]==25.3.1.dev3
ijson
aiohttp<4
acryl-datahub-classify==0.0.11
tabulate
PyYAML
great-expectations<=0.15.50,>=0.15.12
avro-gen3==0.7.13
Deprecated
packaging
pydantic<2
jsonref
greenlet
python-dateutil>=2.8.0
sqlalchemy<2,>=1.4.39
click-spinner
termcolor>=1.0.0
cached_property
scipy>=1.7.2
pydruid>=0.6.2
avro<1.12,>=1.11.3
pip
click>=7.1.2
expandvars>=0.6.5
progressbar2
toml>=0.10.0
numpy<2

[druid:python_version < "3.10"]
importlib_metadata>=4.0.0

[dynamodb]
requests_file
avro-gen3==0.7.13
Deprecated
humanfriendly
packaging
jsonref
pydantic<2
psutil>=5.8.0
python-dateutil>=2.8.0
click-spinner
termcolor>=1.0.0
cached_property
ruamel.yaml
jsonschema
click-default-group
docker
avro<1.12,>=1.11.3
pip
click>=7.1.2
expandvars>=0.6.5
ijson
aiohttp<4
progressbar2
acryl-datahub-classify==0.0.11
toml>=0.10.0
botocore!=1.23.0
tabulate
numpy<2
PyYAML
boto3

[dynamodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[elasticsearch]
requests_file
avro-gen3==0.7.13
Deprecated
humanfriendly
packaging
jsonref
pydantic<2
psutil>=5.8.0
python-dateutil>=2.8.0
click-spinner
elasticsearch==7.13.4
termcolor>=1.0.0
cached_property
ruamel.yaml
jsonschema
click-default-group
docker
avro<1.12,>=1.11.3
click>=7.1.2
expandvars>=0.6.5
ijson
aiohttp<4
progressbar2
toml>=0.10.0
tabulate
PyYAML

[elasticsearch:python_version < "3.10"]
importlib_metadata>=4.0.0

[feast]
requests_file
avro-gen3==0.7.13
Deprecated
humanfriendly
packaging
jsonref
pydantic<2
psutil>=5.8.0
flask-openid>=1.3.0
feast<1,>=0.34.0
dask[dataframe]<2024.7.0
python-dateutil>=2.8.0
click-spinner
termcolor>=1.0.0
cached_property
ruamel.yaml
jsonschema
click-default-group
docker
avro<1.12,>=1.11.3
click>=7.1.2
expandvars>=0.6.5
ijson
aiohttp<4
progressbar2
toml>=0.10.0
tabulate
PyYAML

[feast:python_version < "3.10"]
importlib_metadata>=4.0.0

[fivetran]
requests_file
humanfriendly
psutil>=5.8.0
sqlparse
cryptography
traitlets<5.2.2
more-itertools>=8.12.0
snowflake-sqlalchemy>=1.4.3
ruamel.yaml
jsonschema
click-default-group
google-cloud-datacatalog>=1.5.0
docker
acryl-sqlglot[rs]==25.3.1.dev3
ijson
aiohttp<4
acryl-datahub-classify==0.0.11
msal
tabulate
PyYAML
great-expectations<=0.15.50,>=0.15.12
avro-gen3==0.7.13
Deprecated
packaging
pydantic<2
jsonref
greenlet
snowflake-connector-python>=3.4.0
python-dateutil>=2.8.0
sqlalchemy-bigquery>=1.4.1
sqlalchemy<2,>=1.4.39
click-spinner
termcolor>=1.0.0
cached_property
scipy>=1.7.2
pandas
cachetools
avro<1.12,>=1.11.3
google-cloud-bigquery
pip
click>=7.1.2
expandvars>=0.6.5
progressbar2
toml>=0.10.0
google-cloud-logging<=3.5.0
numpy<2

[fivetran:python_version < "3.10"]
importlib_metadata>=4.0.0

[gcs]
requests_file
humanfriendly
ujson>=5.2.0
psutil>=5.8.0
more-itertools>=8.12.0
smart-open[s3]>=5.2.1
ruamel.yaml
pydeequ~=1.1.0
parse>=1.19.0
jsonschema
click-default-group
docker
moto[s3]<5.0.0
ijson
aiohttp<4
botocore!=1.23.0
tabulate
PyYAML
boto3
avro-gen3==0.7.13
Deprecated
packaging
pydantic<2
jsonref
python-dateutil>=2.8.0
pyspark~=3.3.0
click-spinner
termcolor>=1.0.0
pyarrow>=6.0.1
cached_property
avro<1.12,>=1.11.3
click>=7.1.2
expandvars>=0.6.5
progressbar2
toml>=0.10.0
tableschema>=1.20.2
wcmatch

[gcs:python_version < "3.10"]
importlib_metadata>=4.0.0

[glue]
requests_file
avro-gen3==0.7.13
Deprecated
humanfriendly
packaging
jsonref
pydantic<2
psutil>=5.8.0
python-dateutil>=2.8.0
click-spinner
termcolor>=1.0.0
cached_property
ruamel.yaml
jsonschema
click-default-group
docker
avro<1.12,>=1.11.3
click>=7.1.2
expandvars>=0.6.5
ijson
aiohttp<4
progressbar2
toml>=0.10.0
botocore!=1.23.0
tabulate
PyYAML
boto3

[glue:python_version < "3.10"]
importlib_metadata>=4.0.0

[great-expectations]
requests_file
humanfriendly
psutil>=5.8.0
sqlparse
traitlets<5.2.2
ruamel.yaml
jsonschema
click-default-group
docker
acryl-sqlglot[rs]==25.3.1.dev3
ijson
aiohttp<4
acryl-datahub-classify==0.0.11
tabulate
PyYAML
great-expectations<=0.15.50,>=0.15.12
avro-gen3==0.7.13
Deprecated
packaging
pydantic<2
jsonref
greenlet
python-dateutil>=2.8.0
sqllineage==1.3.8
sqlalchemy<2,>=1.4.39
click-spinner
termcolor>=1.0.0
cached_property
scipy>=1.7.2
sqlparse==0.4.4
avro<1.12,>=1.11.3
pip
click>=7.1.2
expandvars>=0.6.5
progressbar2
toml>=0.10.0
numpy<2

[great-expectations:python_version < "3.10"]
importlib_metadata>=4.0.0

[hana]
requests_file
humanfriendly
psutil>=5.8.0
sqlparse
traitlets<5.2.2
ruamel.yaml
jsonschema
click-default-group
docker
acryl-sqlglot[rs]==25.3.1.dev3
ijson
aiohttp<4
acryl-datahub-classify==0.0.11
tabulate
PyYAML
great-expectations<=0.15.50,>=0.15.12
avro-gen3==0.7.13
Deprecated
packaging
pydantic<2
jsonref
greenlet
python-dateutil>=2.8.0
sqlalchemy<2,>=1.4.39
click-spinner
termcolor>=1.0.0
cached_property
scipy>=1.7.2
avro<1.12,>=1.11.3
pip
click>=7.1.2
expandvars>=0.6.5
progressbar2
toml>=0.10.0
numpy<2

[hana:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[hana:python_version < "3.10"]
importlib_metadata>=4.0.0

[hive]
requests_file
humanfriendly
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
psutil>=5.8.0
sqlparse
acryl-pyhive[hive-pure-sasl]==0.6.16
traitlets<5.2.2
ruamel.yaml
jsonschema
click-default-group
docker
acryl-sqlglot[rs]==25.3.1.dev3
ijson
aiohttp<4
acryl-datahub-classify==0.0.11
tabulate
PyYAML
great-expectations<=0.15.50,>=0.15.12
avro-gen3==0.7.13
Deprecated
packaging
pydantic<2
jsonref
greenlet
python-dateutil>=2.8.0
sqlalchemy<2,>=1.4.39
click-spinner
termcolor>=1.0.0
cached_property
scipy>=1.7.2
avro<1.12,>=1.11.3
pip
click>=7.1.2
expandvars>=0.6.5
progressbar2
toml>=0.10.0
numpy<2
databricks-dbapi

[hive-metastore]
requests_file
humanfriendly
psutil>=5.8.0
sqlparse
acryl-pyhive[hive-pure-sasl]==0.6.16
traitlets<5.2.2
psycopg2-binary
ruamel.yaml
jsonschema
click-default-group
docker
acryl-sqlglot[rs]==25.3.1.dev3
ijson
aiohttp<4
acryl-datahub-classify==0.0.11
tabulate
PyYAML
pymysql>=1.0.2
great-expectations<=0.15.50,>=0.15.12
avro-gen3==0.7.13
Deprecated
packaging
pydantic<2
jsonref
greenlet
python-dateutil>=2.8.0
sqlalchemy<2,>=1.4.39
click-spinner
termcolor>=1.0.0
cached_property
scipy>=1.7.2
avro<1.12,>=1.11.3
pip
click>=7.1.2
expandvars>=0.6.5
progressbar2
toml>=0.10.0
numpy<2

[hive-metastore:python_version < "3.10"]
importlib_metadata>=4.0.0

[hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[iceberg]
requests_file
avro-gen3==0.7.13
Deprecated
humanfriendly
packaging
jsonref
psutil>=5.8.0
python-dateutil>=2.8.0
click-spinner
termcolor>=1.0.0
cached_property
ruamel.yaml
jsonschema
click-default-group
docker
avro<1.12,>=1.11.3
click>=7.1.2
expandvars>=0.6.5
ijson
aiohttp<4
progressbar2
toml>=0.10.0
tabulate
PyYAML
pyiceberg<0.7,>=0.4

[iceberg:python_version < "3.10"]
importlib_metadata>=4.0.0

[integration-tests]
slack-sdk==3.18.1
ujson>=5.2.0
feast<1,>=0.34.0
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
python-ldap>=2.4
sqlparse
acryl-pyhive[hive-pure-sasl]==0.6.16
traitlets<5.2.2
more-itertools>=8.12.0
smart-open[s3]>=5.2.1
pydeequ~=1.1.0
parse>=1.19.0
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
moto[s3]<5.0.0
acryl-sqlglot[rs]==25.3.1.dev3
pyOpenSSL
acryl-datahub-classify==0.0.11
clickhouse-sqlalchemy<0.2.5,>=0.2.0
botocore!=1.23.0
redash-toolbelt
boto3
pyiceberg<0.7,>=0.4
great-expectations<=0.15.50,>=0.15.12
pymysql>=1.0.2
sqlalchemy-pytds>=0.3
flask-openid>=1.3.0
packaging
greenlet
pydantic<2
requests
pymongo[srv]>=3.11
sqlalchemy-bigquery>=1.4.1
pyspark~=3.3.0
dask[dataframe]<2024.7.0
gql[requests]>=3.3.0
sqlalchemy<2,>=1.4.39
sqllineage==1.3.8
gql>=3.3.0
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
pyarrow>=6.0.1
scipy>=1.7.2
pydruid>=0.6.2
sqlparse==0.4.4
JPype1
pip
sql-metadata
numpy<2
tableschema>=1.20.2
databricks-dbapi
wcmatch

[integration-tests:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[integration-tests:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[integration-tests:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[json-schema]
requests_file
avro-gen3==0.7.13
Deprecated
humanfriendly
packaging
jsonref
pydantic<2
psutil>=5.8.0
python-dateutil>=2.8.0
click-spinner
termcolor>=1.0.0
cached_property
ruamel.yaml
jsonschema
click-default-group
docker
avro<1.12,>=1.11.3
click>=7.1.2
expandvars>=0.6.5
ijson
aiohttp<4
progressbar2
toml>=0.10.0
tabulate
PyYAML

[json-schema:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka]
requests_file
avro-gen3==0.7.13
Deprecated
humanfriendly
packaging
jsonref
pydantic<2
psutil>=5.8.0
grpcio<2,>=1.44.0
python-dateutil>=2.8.0
confluent_kafka>=1.9.0
click-spinner
termcolor>=1.0.0
cached_property
ruamel.yaml
fastavro>=1.2.0
jsonschema
click-default-group
docker
avro<1.12,>=1.11.3
networkx>=2.6.2
click>=7.1.2
expandvars>=0.6.5
ijson
aiohttp<4
progressbar2
toml>=0.10.0
tabulate
PyYAML
grpcio-tools<2,>=1.44.0

[kafka-connect]
requests_file
humanfriendly
psutil>=5.8.0
sqlparse
traitlets<5.2.2
ruamel.yaml
jsonschema
click-default-group
docker
acryl-sqlglot[rs]==25.3.1.dev3
ijson
aiohttp<4
acryl-datahub-classify==0.0.11
tabulate
PyYAML
great-expectations<=0.15.50,>=0.15.12
avro-gen3==0.7.13
Deprecated
packaging
pydantic<2
jsonref
greenlet
requests
python-dateutil>=2.8.0
sqlalchemy<2,>=1.4.39
click-spinner
termcolor>=1.0.0
cached_property
scipy>=1.7.2
avro<1.12,>=1.11.3
JPype1
pip
click>=7.1.2
expandvars>=0.6.5
progressbar2
toml>=0.10.0
numpy<2

[kafka-connect:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[ldap]
requests_file
avro-gen3==0.7.13
Deprecated
humanfriendly
packaging
jsonref
pydantic<2
psutil>=5.8.0
python-ldap>=2.4
python-dateutil>=2.8.0
click-spinner
termcolor>=1.0.0
cached_property
ruamel.yaml
jsonschema
click-default-group
docker
avro<1.12,>=1.11.3
click>=7.1.2
expandvars>=0.6.5
ijson
aiohttp<4
progressbar2
toml>=0.10.0
tabulate
PyYAML

[ldap:python_version < "3.10"]
importlib_metadata>=4.0.0

[looker]
requests_file
avro-gen3==0.7.13
Deprecated
humanfriendly
packaging
jsonref
pydantic<2
psutil>=5.8.0
python-dateutil>=2.8.0
sqllineage==1.3.8
click-spinner
sql-metadata==2.2.2
termcolor>=1.0.0
cached_property
ruamel.yaml
python-liquid
GitPython>2
lkml>=1.3.4
looker-sdk==23.0.0
sqlparse==0.4.4
jsonschema
click-default-group
docker
avro<1.12,>=1.11.3
click>=7.1.2
expandvars>=0.6.5
ijson
aiohttp<4
progressbar2
toml>=0.10.0
tabulate
PyYAML

[looker:python_version < "3.10"]
importlib_metadata>=4.0.0

[lookml]
requests_file
avro-gen3==0.7.13
Deprecated
humanfriendly
packaging
jsonref
pydantic<2
psutil>=5.8.0
python-dateutil>=2.8.0
sqllineage==1.3.8
click-spinner
sql-metadata==2.2.2
termcolor>=1.0.0
cached_property
ruamel.yaml
python-liquid
GitPython>2
lkml>=1.3.4
looker-sdk==23.0.0
sqlparse==0.4.4
jsonschema
click-default-group
docker
avro<1.12,>=1.11.3
acryl-sqlglot[rs]==25.3.1.dev3
click>=7.1.2
expandvars>=0.6.5
ijson
aiohttp<4
progressbar2
toml>=0.10.0
tabulate
PyYAML

[lookml:python_version < "3.10"]
importlib_metadata>=4.0.0

[mariadb]
requests_file
humanfriendly
psutil>=5.8.0
sqlparse
traitlets<5.2.2
ruamel.yaml
jsonschema
click-default-group
docker
acryl-sqlglot[rs]==25.3.1.dev3
ijson
aiohttp<4
acryl-datahub-classify==0.0.11
tabulate
PyYAML
pymysql>=1.0.2
great-expectations<=0.15.50,>=0.15.12
avro-gen3==0.7.13
Deprecated
packaging
pydantic<2
jsonref
greenlet
python-dateutil>=2.8.0
sqlalchemy<2,>=1.4.39
click-spinner
termcolor>=1.0.0
cached_property
scipy>=1.7.2
avro<1.12,>=1.11.3
pip
click>=7.1.2
expandvars>=0.6.5
progressbar2
toml>=0.10.0
numpy<2

[mariadb:python_version < "3.10"]
importlib_metadata>=4.0.0

[metabase]
requests_file
avro-gen3==0.7.13
Deprecated
humanfriendly
packaging
jsonref
pydantic<2
psutil>=5.8.0
requests
python-dateutil>=2.8.0
click-spinner
termcolor>=1.0.0
cached_property
ruamel.yaml
jsonschema
click-default-group
docker
avro<1.12,>=1.11.3
acryl-sqlglot[rs]==25.3.1.dev3
click>=7.1.2
expandvars>=0.6.5
ijson
aiohttp<4
progressbar2
toml>=0.10.0
tabulate
PyYAML

[metabase:python_version < "3.10"]
importlib_metadata>=4.0.0

[mlflow]
requests_file
avro-gen3==0.7.13
Deprecated
humanfriendly
packaging
jsonref
pydantic<2
psutil>=5.8.0
python-dateutil>=2.8.0
click-spinner
termcolor>=1.0.0
cached_property
ruamel.yaml
jsonschema
click-default-group
mlflow-skinny>=2.3.0
docker
avro<1.12,>=1.11.3
click>=7.1.2
expandvars>=0.6.5
ijson
aiohttp<4
progressbar2
setuptools
toml>=0.10.0
tabulate
PyYAML

[mlflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[mode]
requests_file
avro-gen3==0.7.13
Deprecated
humanfriendly
packaging
jsonref
pydantic<2
psutil>=5.8.0
requests
python-dateutil>=2.8.0
sqllineage==1.3.8
click-spinner
termcolor>=1.0.0
cached_property
ruamel.yaml
python-liquid
sqlparse==0.4.4
jsonschema
click-default-group
docker
avro<1.12,>=1.11.3
acryl-sqlglot[rs]==25.3.1.dev3
click>=7.1.2
expandvars>=0.6.5
ijson
aiohttp<4
progressbar2
toml>=0.10.0
tabulate
PyYAML
tenacity>=8.0.1

[mode:python_version < "3.10"]
importlib_metadata>=4.0.0

[mongodb]
requests_file
avro-gen3==0.7.13
Deprecated
humanfriendly
packaging
jsonref
pydantic<2
psutil>=5.8.0
pymongo[srv]>=3.11
python-dateutil>=2.8.0
click-spinner
termcolor>=1.0.0
cached_property
ruamel.yaml
jsonschema
click-default-group
docker
avro<1.12,>=1.11.3
click>=7.1.2
expandvars>=0.6.5
ijson
aiohttp<4
progressbar2
toml>=0.10.0
tabulate
PyYAML

[mongodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql]
requests_file
humanfriendly
psutil>=5.8.0
sqlparse
traitlets<5.2.2
ruamel.yaml
jsonschema
click-default-group
docker
acryl-sqlglot[rs]==25.3.1.dev3
pyOpenSSL
ijson
aiohttp<4
acryl-datahub-classify==0.0.11
tabulate
PyYAML
great-expectations<=0.15.50,>=0.15.12
sqlalchemy-pytds>=0.3
avro-gen3==0.7.13
Deprecated
packaging
pydantic<2
jsonref
greenlet
python-dateutil>=2.8.0
sqlalchemy<2,>=1.4.39
click-spinner
termcolor>=1.0.0
cached_property
scipy>=1.7.2
avro<1.12,>=1.11.3
pip
click>=7.1.2
expandvars>=0.6.5
progressbar2
toml>=0.10.0
numpy<2

[mssql-odbc]
requests_file
humanfriendly
psutil>=5.8.0
sqlparse
traitlets<5.2.2
ruamel.yaml
jsonschema
click-default-group
docker
acryl-sqlglot[rs]==25.3.1.dev3
pyOpenSSL
ijson
aiohttp<4
acryl-datahub-classify==0.0.11
tabulate
PyYAML
great-expectations<=0.15.50,>=0.15.12
sqlalchemy-pytds>=0.3
avro-gen3==0.7.13
Deprecated
packaging
pydantic<2
jsonref
greenlet
python-dateutil>=2.8.0
sqlalchemy<2,>=1.4.39
click-spinner
termcolor>=1.0.0
cached_property
scipy>=1.7.2
pyodbc
avro<1.12,>=1.11.3
pip
click>=7.1.2
expandvars>=0.6.5
progressbar2
toml>=0.10.0
numpy<2

[mssql-odbc:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql:python_version < "3.10"]
importlib_metadata>=4.0.0

[mysql]
requests_file
humanfriendly
psutil>=5.8.0
sqlparse
traitlets<5.2.2
ruamel.yaml
jsonschema
click-default-group
docker
acryl-sqlglot[rs]==25.3.1.dev3
ijson
aiohttp<4
acryl-datahub-classify==0.0.11
tabulate
PyYAML
pymysql>=1.0.2
great-expectations<=0.15.50,>=0.15.12
avro-gen3==0.7.13
Deprecated
packaging
pydantic<2
jsonref
greenlet
python-dateutil>=2.8.0
sqlalchemy<2,>=1.4.39
click-spinner
termcolor>=1.0.0
cached_property
scipy>=1.7.2
avro<1.12,>=1.11.3
pip
click>=7.1.2
expandvars>=0.6.5
progressbar2
toml>=0.10.0
numpy<2

[mysql:python_version < "3.10"]
importlib_metadata>=4.0.0

[nifi]
requests_file
avro-gen3==0.7.13
Deprecated
humanfriendly
packaging
jsonref
pydantic<2
psutil>=5.8.0
requests
python-dateutil>=2.8.0
click-spinner
termcolor>=1.0.0
cached_property
ruamel.yaml
jsonschema
click-default-group
docker
avro<1.12,>=1.11.3
click>=7.1.2
expandvars>=0.6.5
ijson
aiohttp<4
progressbar2
toml>=0.10.0
requests-gssapi
tabulate
PyYAML

[nifi:python_version < "3.10"]
importlib_metadata>=4.0.0

[okta]
requests_file
avro-gen3==0.7.13
Deprecated
humanfriendly
packaging
jsonref
pydantic<2
psutil>=5.8.0
python-dateutil>=2.8.0
okta~=1.7.0
click-spinner
termcolor>=1.0.0
cached_property
ruamel.yaml
jsonschema
click-default-group
nest-asyncio
docker
avro<1.12,>=1.11.3
click>=7.1.2
expandvars>=0.6.5
ijson
aiohttp<4
progressbar2
toml>=0.10.0
tabulate
PyYAML

[okta:python_version < "3.10"]
importlib_metadata>=4.0.0

[oracle]
requests_file
humanfriendly
psutil>=5.8.0
sqlparse
traitlets<5.2.2
ruamel.yaml
jsonschema
click-default-group
docker
acryl-sqlglot[rs]==25.3.1.dev3
ijson
aiohttp<4
acryl-datahub-classify==0.0.11
cx_Oracle
tabulate
PyYAML
great-expectations<=0.15.50,>=0.15.12
avro-gen3==0.7.13
Deprecated
packaging
pydantic<2
jsonref
greenlet
python-dateutil>=2.8.0
sqlalchemy<2,>=1.4.39
click-spinner
termcolor>=1.0.0
cached_property
scipy>=1.7.2
avro<1.12,>=1.11.3
pip
click>=7.1.2
expandvars>=0.6.5
progressbar2
toml>=0.10.0
numpy<2

[oracle:python_version < "3.10"]
importlib_metadata>=4.0.0

[postgres]
requests_file
humanfriendly
psutil>=5.8.0
sqlparse
traitlets<5.2.2
psycopg2-binary
ruamel.yaml
GeoAlchemy2
jsonschema
click-default-group
docker
acryl-sqlglot[rs]==25.3.1.dev3
ijson
aiohttp<4
acryl-datahub-classify==0.0.11
tabulate
PyYAML
great-expectations<=0.15.50,>=0.15.12
avro-gen3==0.7.13
Deprecated
packaging
pydantic<2
jsonref
greenlet
python-dateutil>=2.8.0
sqlalchemy<2,>=1.4.39
click-spinner
termcolor>=1.0.0
cached_property
scipy>=1.7.2
avro<1.12,>=1.11.3
pip
click>=7.1.2
expandvars>=0.6.5
progressbar2
toml>=0.10.0
numpy<2

[postgres:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi]
requests_file
avro-gen3==0.7.13
Deprecated
humanfriendly
packaging
jsonref
pydantic<2
psutil>=5.8.0
sqlparse
python-dateutil>=2.8.0
lark[regex]==1.1.4
click-spinner
msal==1.22.0
termcolor>=1.0.0
cached_property
ruamel.yaml
jsonschema
click-default-group
docker
avro<1.12,>=1.11.3
acryl-sqlglot[rs]==25.3.1.dev3
click>=7.1.2
expandvars>=0.6.5
ijson
aiohttp<4
progressbar2
toml>=0.10.0
tabulate
PyYAML

[powerbi-report-server]
requests_file
avro-gen3==0.7.13
Deprecated
humanfriendly
packaging
jsonref
pydantic<2
psutil>=5.8.0
requests
requests_ntlm
python-dateutil>=2.8.0
click-spinner
termcolor>=1.0.0
cached_property
ruamel.yaml
jsonschema
click-default-group
docker
avro<1.12,>=1.11.3
click>=7.1.2
expandvars>=0.6.5
ijson
aiohttp<4
progressbar2
toml>=0.10.0
tabulate
PyYAML

[powerbi-report-server:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto]
requests_file
humanfriendly
psutil>=5.8.0
sqlparse
acryl-pyhive[hive-pure-sasl]==0.6.16
traitlets<5.2.2
ruamel.yaml
jsonschema
click-default-group
docker
acryl-sqlglot[rs]==25.3.1.dev3
ijson
aiohttp<4
acryl-datahub-classify==0.0.11
tabulate
PyYAML
great-expectations<=0.15.50,>=0.15.12
avro-gen3==0.7.13
Deprecated
packaging
pydantic<2
jsonref
greenlet
python-dateutil>=2.8.0
sqlalchemy<2,>=1.4.39
click-spinner
termcolor>=1.0.0
cached_property
scipy>=1.7.2
avro<1.12,>=1.11.3
pip
click>=7.1.2
expandvars>=0.6.5
progressbar2
toml>=0.10.0
numpy<2
trino[sqlalchemy]>=0.308

[presto-on-hive]
requests_file
humanfriendly
psutil>=5.8.0
sqlparse
acryl-pyhive[hive-pure-sasl]==0.6.16
traitlets<5.2.2
psycopg2-binary
ruamel.yaml
jsonschema
click-default-group
docker
acryl-sqlglot[rs]==25.3.1.dev3
ijson
aiohttp<4
acryl-datahub-classify==0.0.11
tabulate
PyYAML
pymysql>=1.0.2
great-expectations<=0.15.50,>=0.15.12
avro-gen3==0.7.13
Deprecated
packaging
pydantic<2
jsonref
greenlet
python-dateutil>=2.8.0
sqlalchemy<2,>=1.4.39
click-spinner
termcolor>=1.0.0
cached_property
scipy>=1.7.2
avro<1.12,>=1.11.3
pip
click>=7.1.2
expandvars>=0.6.5
progressbar2
toml>=0.10.0
numpy<2

[presto-on-hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto:python_version < "3.10"]
importlib_metadata>=4.0.0

[pulsar]
requests_file
avro-gen3==0.7.13
Deprecated
humanfriendly
packaging
jsonref
pydantic<2
psutil>=5.8.0
requests
python-dateutil>=2.8.0
click-spinner
termcolor>=1.0.0
cached_property
ruamel.yaml
jsonschema
click-default-group
docker
avro<1.12,>=1.11.3
click>=7.1.2
expandvars>=0.6.5
ijson
aiohttp<4
progressbar2
toml>=0.10.0
tabulate
PyYAML

[pulsar:python_version < "3.10"]
importlib_metadata>=4.0.0

[qlik-sense]
websocket-client
requests_file
avro-gen3==0.7.13
Deprecated
humanfriendly
packaging
jsonref
pydantic<2
psutil>=5.8.0
requests
python-dateutil>=2.8.0
click-spinner
termcolor>=1.0.0
cached_property
ruamel.yaml
jsonschema
click-default-group
docker
avro<1.12,>=1.11.3
acryl-sqlglot[rs]==25.3.1.dev3
click>=7.1.2
expandvars>=0.6.5
ijson
aiohttp<4
progressbar2
toml>=0.10.0
tabulate
PyYAML

[qlik-sense:python_version < "3.10"]
importlib_metadata>=4.0.0

[redash]
requests_file
avro-gen3==0.7.13
Deprecated
humanfriendly
packaging
jsonref
pydantic<2
psutil>=5.8.0
python-dateutil>=2.8.0
sqllineage==1.3.8
click-spinner
termcolor>=1.0.0
cached_property
redash-toolbelt
ruamel.yaml
sqlparse==0.4.4
jsonschema
click-default-group
docker
avro<1.12,>=1.11.3
click>=7.1.2
expandvars>=0.6.5
ijson
aiohttp<4
progressbar2
sql-metadata
toml>=0.10.0
tabulate
PyYAML

[redash:python_version < "3.10"]
importlib_metadata>=4.0.0

[redshift]
requests_file
humanfriendly
psutil>=5.8.0
sqlparse
traitlets<5.2.2
ruamel.yaml
parse>=1.19.0
GeoAlchemy2
jsonschema
click-default-group
docker
acryl-sqlglot[rs]==25.3.1.dev3
ijson
aiohttp<4
redshift-connector>=2.1.0
acryl-datahub-classify==0.0.11
tabulate
PyYAML
sqlalchemy-redshift>=0.8.3
great-expectations<=0.15.50,>=0.15.12
avro-gen3==0.7.13
Deprecated
packaging
pydantic<2
jsonref
greenlet
python-dateutil>=2.8.0
sqllineage==1.3.8
sqlalchemy<2,>=1.4.39
click-spinner
termcolor>=1.0.0
cached_property
scipy>=1.7.2
sqlparse==0.4.4
cachetools
avro<1.12,>=1.11.3
pip
click>=7.1.2
expandvars>=0.6.5
progressbar2
toml>=0.10.0
numpy<2
db-dtypes
wcmatch

[redshift:python_version < "3.10"]
importlib_metadata>=4.0.0

[s3]
requests_file
humanfriendly
ujson>=5.2.0
psutil>=5.8.0
more-itertools>=8.12.0
smart-open[s3]>=5.2.1
ruamel.yaml
pydeequ~=1.1.0
parse>=1.19.0
jsonschema
click-default-group
docker
moto[s3]<5.0.0
ijson
aiohttp<4
botocore!=1.23.0
tabulate
PyYAML
boto3
avro-gen3==0.7.13
Deprecated
packaging
pydantic<2
jsonref
python-dateutil>=2.8.0
pyspark~=3.3.0
click-spinner
termcolor>=1.0.0
pyarrow>=6.0.1
cached_property
avro<1.12,>=1.11.3
click>=7.1.2
expandvars>=0.6.5
progressbar2
toml>=0.10.0
tableschema>=1.20.2
wcmatch

[s3:python_version < "3.10"]
importlib_metadata>=4.0.0

[sagemaker]
requests_file
avro-gen3==0.7.13
Deprecated
humanfriendly
packaging
jsonref
pydantic<2
psutil>=5.8.0
python-dateutil>=2.8.0
click-spinner
termcolor>=1.0.0
cached_property
ruamel.yaml
jsonschema
click-default-group
docker
avro<1.12,>=1.11.3
click>=7.1.2
expandvars>=0.6.5
ijson
aiohttp<4
progressbar2
toml>=0.10.0
botocore!=1.23.0
tabulate
PyYAML
boto3

[sagemaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[salesforce]
requests_file
avro-gen3==0.7.13
Deprecated
humanfriendly
packaging
jsonref
pydantic<2
psutil>=5.8.0
python-dateutil>=2.8.0
click-spinner
termcolor>=1.0.0
cached_property
ruamel.yaml
jsonschema
click-default-group
docker
avro<1.12,>=1.11.3
click>=7.1.2
expandvars>=0.6.5
ijson
aiohttp<4
progressbar2
toml>=0.10.0
simple-salesforce
tabulate
PyYAML

[salesforce:python_version < "3.10"]
importlib_metadata>=4.0.0

[sigma]
requests_file
avro-gen3==0.7.13
Deprecated
humanfriendly
packaging
jsonref
pydantic<2
psutil>=5.8.0
requests
python-dateutil>=2.8.0
click-spinner
termcolor>=1.0.0
cached_property
ruamel.yaml
jsonschema
click-default-group
docker
avro<1.12,>=1.11.3
acryl-sqlglot[rs]==25.3.1.dev3
click>=7.1.2
expandvars>=0.6.5
ijson
aiohttp<4
progressbar2
toml>=0.10.0
tabulate
PyYAML

[sigma:python_version < "3.10"]
importlib_metadata>=4.0.0

[slack]
requests_file
avro-gen3==0.7.13
Deprecated
humanfriendly
packaging
jsonref
pydantic<2
psutil>=5.8.0
slack-sdk==3.18.1
python-dateutil>=2.8.0
click-spinner
termcolor>=1.0.0
cached_property
ruamel.yaml
jsonschema
click-default-group
docker
avro<1.12,>=1.11.3
click>=7.1.2
expandvars>=0.6.5
ijson
aiohttp<4
progressbar2
toml>=0.10.0
tabulate
PyYAML

[slack:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake]
requests_file
humanfriendly
psutil>=5.8.0
sqlparse
cryptography
traitlets<5.2.2
snowflake-sqlalchemy>=1.4.3
ruamel.yaml
jsonschema
click-default-group
docker
acryl-sqlglot[rs]==25.3.1.dev3
ijson
aiohttp<4
acryl-datahub-classify==0.0.11
msal
tabulate
PyYAML
great-expectations<=0.15.50,>=0.15.12
avro-gen3==0.7.13
Deprecated
packaging
pydantic<2
jsonref
greenlet
snowflake-connector-python>=3.4.0
python-dateutil>=2.8.0
sqlalchemy<2,>=1.4.39
click-spinner
termcolor>=1.0.0
cached_property
scipy>=1.7.2
pandas
cachetools
avro<1.12,>=1.11.3
pip
click>=7.1.2
expandvars>=0.6.5
progressbar2
toml>=0.10.0
numpy<2

[snowflake-summary]
requests_file
humanfriendly
psutil>=5.8.0
sqlparse
cryptography
traitlets<5.2.2
snowflake-sqlalchemy>=1.4.3
ruamel.yaml
jsonschema
click-default-group
docker
acryl-sqlglot[rs]==25.3.1.dev3
ijson
aiohttp<4
acryl-datahub-classify==0.0.11
msal
tabulate
PyYAML
great-expectations<=0.15.50,>=0.15.12
avro-gen3==0.7.13
Deprecated
packaging
pydantic<2
jsonref
greenlet
snowflake-connector-python>=3.4.0
python-dateutil>=2.8.0
sqlalchemy<2,>=1.4.39
click-spinner
termcolor>=1.0.0
cached_property
scipy>=1.7.2
pandas
cachetools
avro<1.12,>=1.11.3
pip
click>=7.1.2
expandvars>=0.6.5
progressbar2
toml>=0.10.0
numpy<2

[snowflake-summary:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-parser]
requests_file
avro-gen3==0.7.13
Deprecated
humanfriendly
packaging
jsonref
psutil>=5.8.0
python-dateutil>=2.8.0
click-spinner
termcolor>=1.0.0
cached_property
ruamel.yaml
jsonschema
click-default-group
docker
avro<1.12,>=1.11.3
acryl-sqlglot[rs]==25.3.1.dev3
click>=7.1.2
expandvars>=0.6.5
ijson
aiohttp<4
progressbar2
toml>=0.10.0
tabulate
PyYAML

[sql-parser:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-queries]
requests_file
avro-gen3==0.7.13
Deprecated
humanfriendly
packaging
jsonref
pydantic<2
psutil>=5.8.0
sqlparse
python-dateutil>=2.8.0
click-spinner
termcolor>=1.0.0
cached_property
ruamel.yaml
jsonschema
click-default-group
docker
avro<1.12,>=1.11.3
acryl-sqlglot[rs]==25.3.1.dev3
click>=7.1.2
expandvars>=0.6.5
ijson
aiohttp<4
progressbar2
toml>=0.10.0
tabulate
PyYAML

[sql-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[sqlalchemy]
requests_file
avro-gen3==0.7.13
Deprecated
humanfriendly
packaging
jsonref
pydantic<2
psutil>=5.8.0
greenlet
sqlparse
traitlets<5.2.2
python-dateutil>=2.8.0
sqlalchemy<2,>=1.4.39
click-spinner
termcolor>=1.0.0
cached_property
ruamel.yaml
scipy>=1.7.2
jsonschema
click-default-group
docker
avro<1.12,>=1.11.3
acryl-sqlglot[rs]==25.3.1.dev3
click>=7.1.2
expandvars>=0.6.5
ijson
aiohttp<4
progressbar2
pip
toml>=0.10.0
acryl-datahub-classify==0.0.11
tabulate
numpy<2
PyYAML
great-expectations<=0.15.50,>=0.15.12

[sqlalchemy:python_version < "3.10"]
importlib_metadata>=4.0.0

[starburst-trino-usage]
requests_file
humanfriendly
psutil>=5.8.0
sqlparse
traitlets<5.2.2
ruamel.yaml
jsonschema
click-default-group
docker
acryl-sqlglot[rs]==25.3.1.dev3
ijson
aiohttp<4
acryl-datahub-classify==0.0.11
tabulate
PyYAML
great-expectations<=0.15.50,>=0.15.12
avro-gen3==0.7.13
Deprecated
packaging
pydantic<2
jsonref
greenlet
python-dateutil>=2.8.0
sqlalchemy<2,>=1.4.39
click-spinner
termcolor>=1.0.0
cached_property
scipy>=1.7.2
avro<1.12,>=1.11.3
pip
click>=7.1.2
expandvars>=0.6.5
progressbar2
toml>=0.10.0
numpy<2
trino[sqlalchemy]>=0.308

[starburst-trino-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[superset]
requests_file
avro-gen3==0.7.13
Deprecated
humanfriendly
packaging
jsonref
pydantic<2
psutil>=5.8.0
requests
greenlet
python-dateutil>=2.8.0
click-spinner
termcolor>=1.0.0
cached_property
sqlalchemy
ruamel.yaml
great_expectations
jsonschema
click-default-group
docker
avro<1.12,>=1.11.3
click>=7.1.2
expandvars>=0.6.5
ijson
aiohttp<4
progressbar2
toml>=0.10.0
tabulate
PyYAML

[superset:python_version < "3.10"]
importlib_metadata>=4.0.0

[sync-file-emitter]
requests_file
avro-gen3==0.7.13
Deprecated
humanfriendly
packaging
jsonref
filelock
psutil>=5.8.0
python-dateutil>=2.8.0
click-spinner
termcolor>=1.0.0
cached_property
ruamel.yaml
jsonschema
click-default-group
docker
avro<1.12,>=1.11.3
click>=7.1.2
expandvars>=0.6.5
ijson
aiohttp<4
progressbar2
toml>=0.10.0
tabulate
PyYAML

[sync-file-emitter:python_version < "3.10"]
importlib_metadata>=4.0.0

[tableau]
requests_file
avro-gen3==0.7.13
Deprecated
humanfriendly
packaging
jsonref
pydantic<2
psutil>=5.8.0
python-dateutil>=2.8.0
sqllineage==1.3.8
click-spinner
termcolor>=1.0.0
cached_property
tableauserverclient>=0.17.0
ruamel.yaml
sqlparse==0.4.4
jsonschema
click-default-group
docker
avro<1.12,>=1.11.3
acryl-sqlglot[rs]==25.3.1.dev3
click>=7.1.2
expandvars>=0.6.5
ijson
aiohttp<4
progressbar2
toml>=0.10.0
tabulate
PyYAML

[tableau:python_version < "3.10"]
importlib_metadata>=4.0.0

[teradata]
requests_file
humanfriendly
psutil>=5.8.0
sqlparse
traitlets<5.2.2
ruamel.yaml
jsonschema
click-default-group
docker
acryl-sqlglot[rs]==25.3.1.dev3
ijson
aiohttp<4
acryl-datahub-classify==0.0.11
tabulate
PyYAML
great-expectations<=0.15.50,>=0.15.12
avro-gen3==0.7.13
Deprecated
packaging
pydantic<2
jsonref
greenlet
python-dateutil>=2.8.0
sqlalchemy<2,>=1.4.39
click-spinner
termcolor>=1.0.0
cached_property
scipy>=1.7.2
avro<1.12,>=1.11.3
pip
click>=7.1.2
expandvars>=0.6.5
progressbar2
toml>=0.10.0
teradatasqlalchemy>=17.20.0.0
numpy<2

[teradata:python_version < "3.10"]
importlib_metadata>=4.0.0

[testing-utils]
pytest>=6.2.2
PyYAML
deepdiff

[trino]
requests_file
humanfriendly
psutil>=5.8.0
sqlparse
traitlets<5.2.2
ruamel.yaml
jsonschema
click-default-group
docker
acryl-sqlglot[rs]==25.3.1.dev3
ijson
aiohttp<4
acryl-datahub-classify==0.0.11
tabulate
PyYAML
great-expectations<=0.15.50,>=0.15.12
avro-gen3==0.7.13
Deprecated
packaging
pydantic<2
jsonref
greenlet
python-dateutil>=2.8.0
sqlalchemy<2,>=1.4.39
click-spinner
termcolor>=1.0.0
cached_property
scipy>=1.7.2
avro<1.12,>=1.11.3
pip
click>=7.1.2
expandvars>=0.6.5
progressbar2
toml>=0.10.0
numpy<2
trino[sqlalchemy]>=0.308

[trino:python_version < "3.10"]
importlib_metadata>=4.0.0

[unity-catalog]
requests_file
humanfriendly
psutil>=5.8.0
sqlparse
traitlets<5.2.2
ruamel.yaml
jsonschema
click-default-group
docker
pandas<2.2.0
databricks-sql-connector<3.0.0,>=2.8.0
acryl-sqlglot[rs]==25.3.1.dev3
ijson
aiohttp<4
acryl-datahub-classify==0.0.11
tabulate
PyYAML
great-expectations<=0.15.50,>=0.15.12
avro-gen3==0.7.13
Deprecated
packaging
pydantic<2
jsonref
greenlet
requests
python-dateutil>=2.8.0
pyspark~=3.3.0
sqllineage==1.3.8
sqlalchemy<2,>=1.4.39
click-spinner
databricks-sdk>=0.9.0
termcolor>=1.0.0
cached_property
scipy>=1.7.2
sqlparse==0.4.4
avro<1.12,>=1.11.3
pip
click>=7.1.2
expandvars>=0.6.5
progressbar2
toml>=0.10.0
numpy<2

[unity-catalog:python_version < "3.10"]
importlib_metadata>=4.0.0

[vertica]
requests_file
humanfriendly
psutil>=5.8.0
sqlparse
traitlets<5.2.2
ruamel.yaml
jsonschema
click-default-group
docker
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
acryl-sqlglot[rs]==25.3.1.dev3
ijson
aiohttp<4
acryl-datahub-classify==0.0.11
tabulate
PyYAML
great-expectations<=0.15.50,>=0.15.12
avro-gen3==0.7.13
Deprecated
packaging
pydantic<2
jsonref
greenlet
python-dateutil>=2.8.0
sqlalchemy<2,>=1.4.39
click-spinner
termcolor>=1.0.0
cached_property
scipy>=1.7.2
avro<1.12,>=1.11.3
pip
click>=7.1.2
expandvars>=0.6.5
progressbar2
toml>=0.10.0
numpy<2

[vertica:python_version < "3.10"]
importlib_metadata>=4.0.0
