aiofiles==23.2.1
aiohttp==3.9.4
attrify==3.0
bs4==0.0.1
dnspython==2.6.1
gitpython==3.1.41
g4f
html2text==2020.1.16
motor==3.3.2
opencv-python-headless==4.9.0.80
pillow==10.3.0
psutil==5.9.7
pykeyboard==0.1.5
pySmartDL==1.3.4
pyromod==1.1.0
pytz==2023.3.post1
pymediainfo==6.1.0
pymongo==4.6.3
pyrogram-dev
python-dotenv==1.0.0
python-dateutil==2.8.2
removebg==0.04
requests==2.32.0
telegraph==2.2.0
tgcrypto==1.2.5
unidecode==1.3.8
uvloop==0.19.0
wget==3.2
youtube-search-python==1.6.6
yt-dlp==2024.4.9
