# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: raython
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Robin Hafid
    family-names: Quintero Lopez
    email: rohaquinlop301@gmail.com
identifiers:
  - type: url
    value: 'https://github.com/rohaquinlop/raython'
    description: GitHub Repository
repository-code: 'https://github.com/rohaquinlop/raython'
abstract: >-
  A simple Python library to evaluate iterables using
  parallel processing.
keywords:
  - raython
  - python
  - parallelism
license: MIT
