six
cachecontrol[filecache]
defusedxml
lockfile
requests
cachecontrol[redis]
cachecontrol
redis

[:python_version < "2.7"]
pyyaml<=3.13,>=3.10

[:python_version <= "2.7"]
jinja2<=2.11.3

[:python_version > "2.7"]
jinja2

[:python_version >= "2.7"]
pyyaml

[client]
six
cachecontrol[filecache]
defusedxml
oyaml
lockfile
python-gnupg==0.4.6
requests
cachecontrol[redis]
cachecontrol
redis

[client-develop]
defusedxml
oyaml
wheel
cachecontrol[redis]
six
cachecontrol[filecache]
lockfile
python-gnupg==0.4.6
requests
mock==2.0.0
cachecontrol
redis

[client-develop:python_version < "2.7"]
flake8==2.6.2
pyyaml<=3.13,>=3.10
coverage==4.3.4
pytest==3.0.6
pytest-cov==2.4.0

[client-develop:python_version <= "2.7"]
jinja2<=2.11.3

[client-develop:python_version == "2.7"]
pytest~=4.6.0

[client-develop:python_version > "2.7"]
jinja2

[client-develop:python_version >= "2.7"]
pyyaml
flake8
coverage
pytest-cov

[client-develop:python_version >= "3"]
pytest

[client:python_version < "2.7"]
pyyaml<=3.13,>=3.10

[client:python_version <= "2.7"]
jinja2<=2.11.3

[client:python_version > "2.7"]
jinja2

[client:python_version >= "2.7"]
pyyaml

[cluster]
six
cachecontrol[filecache]
defusedxml
lockfile
pandas
ansible
colorama
requests
cachecontrol[redis]
cachecontrol
redis

[cluster:python_version < "2.7"]
pyyaml<=3.13,>=3.10

[cluster:python_version <= "2.7"]
jinja2<=2.11.3

[cluster:python_version > "2.7"]
jinja2

[cluster:python_version >= "2.7"]
pyyaml

[develop]
defusedxml
ipython<8.7.0
wheel
cachecontrol[redis]
MarkupSafe==2.0.1
six
cachecontrol[filecache]
lockfile
python-gnupg==0.4.6
nbsphinx
requests
mock==2.0.0
cachecontrol
redis
oyaml
Pygments
pandas
ansible
sphinx_rtd_theme
docutils
jedi
colorama
Sphinx

[develop26]
defusedxml
oyaml
wheel
pandas
ansible
cachecontrol[redis]
six
cachecontrol[filecache]
lockfile
python-gnupg==0.4.6
colorama
requests
mock==2.0.0
cachecontrol
redis

[develop26:python_version < "2.7"]
flake8==2.6.2
pyyaml<=3.13,>=3.10
coverage==4.3.4
pytest==3.0.6
pytest-cov==2.4.0

[develop26:python_version <= "2.7"]
jinja2<=2.11.3

[develop26:python_version == "2.7"]
pytest~=4.6.0

[develop26:python_version > "2.7"]
jinja2

[develop26:python_version >= "2.7"]
pyyaml
flake8
coverage
pytest-cov

[develop26:python_version >= "3"]
pytest

[develop:python_version < "2.7"]
flake8==2.6.2
pyyaml<=3.13,>=3.10
coverage==4.3.4
pytest==3.0.6
pytest-cov==2.4.0

[develop:python_version <= "2.7"]
jinja2<=2.11.3

[develop:python_version == "2.7"]
pytest~=4.6.0

[develop:python_version > "2.7"]
jinja2

[develop:python_version >= "2.7"]
pyyaml
pytest-cov
flake8
coverage

[develop:python_version >= "3"]
pytest

[docs]
ipython<8.7.0
sphinx_rtd_theme
MarkupSafe==2.0.1
docutils
jedi
Pygments
nbsphinx
colorama
Sphinx

[linting]
oyaml
python-gnupg==0.4.6
requests

[linting:python_version < "2.7"]
flake8==2.6.2

[linting:python_version >= "2.7"]
flake8

[openshift]
six
cachecontrol[filecache]
defusedxml
openshift
lockfile
requests
cachecontrol[redis]
cachecontrol
redis

[openshift:python_version < "2.7"]
pyyaml<=3.13,>=3.10

[openshift:python_version <= "2.7"]
jinja2<=2.11.3

[openshift:python_version > "2.7"]
jinja2

[openshift:python_version >= "2.7"]
pyyaml

[optional]
watchdog
python-logstash
python-cjson
python-statsd

[testing]
oyaml
python-gnupg==0.4.6
requests
mock==2.0.0

[testing:python_version < "2.7"]
coverage==4.3.4
pytest==3.0.6
pytest-cov==2.4.0

[testing:python_version == "2.7"]
pytest~=4.6.0

[testing:python_version >= "2.7"]
pytest-cov
coverage

[testing:python_version >= "3"]
pytest
