typing-inspect
tabulate==0.9.0
jsonpatch<2.0,>=1.24
importlib-metadata>=4.13.0
chardet==4.0.0
packaging
requests>=2.23
memory-profiler
pydantic~=1.10
collate-sqllineage~=1.4.0
antlr4-python3-runtime==4.9.2
mypy_extensions>=0.4.3
email-validator>=1.0.3
azure-keyvault-secrets
pymysql>=1.0.2
azure-identity~=1.12
sqlalchemy<2,>=1.4.0
requests-aws4auth~=1.1
cached-property==1.5.2
cryptography>=42.0.0
Jinja2>=2.11.3
PyYAML~=6.0
python-dateutil>=2.8.1
boto3<2.0,>=1.20

[airflow]
apache-airflow==2.7.3
attrs

[all]
google-cloud-logging
gitpython~=3.1.34
sqlalchemy-pgspider
delta-spark<=2.3.0
numpy<2
thrift<1,>=0.13
pymongo~=4.3
jsonpatch<2.0,>=1.24
sqlalchemy-redshift==0.8.12
pydomo~=0.3
dbt-artifacts-parser
importlib-metadata>=4.13.0
pyOpenSSL~=24.1.0
cx_Oracle<9,>=8.3.0
pydruid>=0.6.5
gcsfs~=2022.11
pyhive[hive_pure_sasl]~=0.7
giturlparse
pydoris==1.0.2
requests>=2.23
cramjam~=2.7
memory-profiler
pydantic~=1.10
packaging==21.3
sqlalchemy-bigquery>=1.2.2
tableau-api-lib~=0.1
google-cloud-datacatalog>=3.6.2
confluent_kafka==2.1.1
msal~=1.2
mypy_extensions>=0.4.3
azure-storage-blob
pyarrow~=14.0
elasticsearch8~=8.9.0
grpcio-tools>=1.47.2
pymssql~=2.2.0
sqlalchemy-ibmi~=0.9.3
fastavro>=1.2.0
presidio-analyzer==2.2.32
oracledb~=1.2
pymysql>=1.0.2
azure-identity~=1.12
databricks-sdk<0.20.0,>=0.18.0
hdbcli
requests-aws4auth~=1.1
google-cloud-bigtable>=2.0.0
azure-storage-blob~=12.14
websocket-client~=1.6.1
cached-property==1.5.2
Jinja2>=2.11.3
pinotdb~=0.3
python-dateutil>=2.8.1
looker-sdk>=22.20.0
psycopg2-binary
spacy==3.5.0
couchbase~=4.1
tabulate==0.9.0
s3fs==0.4.2
typing-inspect
pyasn1~=0.6.0
adlfs~=2022.11
clickhouse-driver~=0.2
chardet==4.0.0
google-cloud
neo4j~=5.3.0
pandas~=2.0.0
packaging
avro<1.12,>=1.11.3
pyodbc<5,>=4.0.35
scikit-learn~=1.0
pyiceberg<1
sqlalchemy-hana
clickhouse-sqlalchemy~=0.2
collate-sqllineage~=1.4.0
pure-sasl
ndg-httpsclient~=0.5.1
thrift-sasl~=0.4
antlr4-python3-runtime==4.9.2
email-validator>=1.0.3
azure-keyvault-secrets
alembic~=1.10.2
mlflow-skinny>=2.3.0
sqlalchemy-pytds~=0.3
cachetools
sqlalchemy<2,>=1.4.0
sqlalchemy-databricks~=0.1
google-cloud-storage==1.43.0
presto-types-parser>=0.0.2
impyla[kerberos]~=0.18.0
snowflake-sqlalchemy~=1.4
teradatasqlalchemy>=20.0.0.0
impyla~=0.18.0
pyathena==3.0.8
cryptography>=42.0.0
dagster_graphql~=1.1
lkml~=1.3
kafka-connect-py==0.10.11
PyYAML~=6.0
protobuf
simple_salesforce==1.11.4
validators~=0.22.0
sqlalchemy-vertica[vertica-python]>=0.0.5
trino[sqlalchemy]
GeoAlchemy2~=0.12
boto3<2.0,>=1.20

[amundsen]
neo4j~=5.3.0

[athena]
pyathena==3.0.8

[atlas]

[azure-sso]
msal~=1.2

[azuresql]
pyodbc<5,>=4.0.35

[backup]
azure-identity~=1.12
boto3<2.0,>=1.20
azure-storage-blob

[base]
typing-inspect
tabulate==0.9.0
jsonpatch<2.0,>=1.24
importlib-metadata>=4.13.0
chardet==4.0.0
packaging
requests>=2.23
memory-profiler
pydantic~=1.10
collate-sqllineage~=1.4.0
antlr4-python3-runtime==4.9.2
mypy_extensions>=0.4.3
email-validator>=1.0.3
azure-keyvault-secrets
pymysql>=1.0.2
azure-identity~=1.12
sqlalchemy<2,>=1.4.0
requests-aws4auth~=1.1
cached-property==1.5.2
cryptography>=42.0.0
Jinja2>=2.11.3
PyYAML~=6.0
python-dateutil>=2.8.1
boto3<2.0,>=1.20

[bigquery]
google-cloud-logging
pyarrow~=14.0
numpy<2
sqlalchemy-bigquery>=1.2.2
cachetools
google-cloud-datacatalog>=3.6.2

[bigtable]
pandas~=2.0.0
google-cloud-bigtable>=2.0.0

[clickhouse]
clickhouse-sqlalchemy~=0.2
clickhouse-driver~=0.2

[couchbase]
couchbase~=4.1

[dagster]
pymysql>=1.0.2
psycopg2-binary
dagster_graphql~=1.1
GeoAlchemy2~=0.12

[data-insight]
elasticsearch8~=8.9.0

[databricks]
pyasn1~=0.6.0
ndg-httpsclient~=0.5.1
sqlalchemy-databricks~=0.1
databricks-sdk<0.20.0,>=0.18.0
pyOpenSSL~=24.1.0

[datalake-azure]
pandas~=2.0.0
pyarrow~=14.0
cramjam~=2.7
avro<1.12,>=1.11.3
adlfs~=2022.11
azure-identity~=1.12
boto3<2.0,>=1.20
azure-storage-blob~=12.14

[datalake-gcs]
gcsfs~=2022.11
pandas~=2.0.0
pyarrow~=14.0
cramjam~=2.7
avro<1.12,>=1.11.3
google-cloud-storage==1.43.0
boto3<2.0,>=1.20

[datalake-s3]
pandas~=2.0.0
pyarrow~=14.0
cramjam~=2.7
avro<1.12,>=1.11.3
boto3<2.0,>=1.20
s3fs==0.4.2

[db2]
ibm-db-sa~=0.3

[db2-ibmi]
sqlalchemy-ibmi~=0.9.3

[dbt]
google-cloud
dbt-artifacts-parser
azure-identity~=1.12
google-cloud-storage==1.43.0
boto3<2.0,>=1.20
azure-storage-blob~=12.14

[deltalake]
delta-spark<=2.3.0

[dev]
datamodel-code-generator==0.24.2
black==22.3.0
build
avro<1.12,>=1.11.3
grpcio-tools>=1.47.2
pycln
boto3-stubs[essential]
pre-commit
twine
isort
pylint~=3.0.0

[domo]
pydomo~=0.3

[doris]
pydoris==1.0.2

[druid]
pydruid>=0.6.5

[dynamodb]
boto3<2.0,>=1.20

[e2e_test]
pytest-playwright
pytest-base-url

[elasticsearch]
elasticsearch8~=8.9.0

[extended_testing]
Faker

[glue]
boto3<2.0,>=1.20

[great-expectations]
great-expectations<0.18.14,>=0.18.0

[greenplum]
pymysql>=1.0.2
psycopg2-binary
packaging==21.3
GeoAlchemy2~=0.12

[hive]
pyhive[hive_pure_sasl]~=0.7
impyla~=0.18.0
pure-sasl
thrift<1,>=0.13
thrift-sasl~=0.4
presto-types-parser>=0.0.2

[iceberg]
gcsfs~=2022.11
pyarrow~=14.0
adlfs~=2022.11
pyiceberg<1
pydantic~=1.10

[impala]
thrift-sasl~=0.4
impyla[kerberos]~=0.18.0
presto-types-parser>=0.0.2
pure-sasl
thrift<1,>=0.13

[kafka]
confluent_kafka==2.1.1
avro<1.12,>=1.11.3
grpcio-tools>=1.47.2
fastavro>=1.2.0
protobuf

[kafkaconnect]
kafka-connect-py==0.10.11

[kinesis]
boto3<2.0,>=1.20

[looker]
looker-sdk>=22.20.0
gitpython~=3.1.34
lkml~=1.3
giturlparse

[mlflow]
alembic~=1.10.2
mlflow-skinny>=2.3.0

[mongo]
pymongo~=4.3
pandas~=2.0.0

[mssql]
sqlalchemy-pytds~=0.3

[mssql-odbc]
pyodbc<5,>=4.0.35

[mysql]
pymysql>=1.0.2

[nifi]

[openlineage]
confluent_kafka==2.1.1
avro<1.12,>=1.11.3
grpcio-tools>=1.47.2
fastavro>=1.2.0
protobuf

[oracle]
oracledb~=1.2
cx_Oracle<9,>=8.3.0

[pgspider]
psycopg2-binary
sqlalchemy-pgspider

[pii-processor]
pandas~=2.0.0
spacy==3.5.0
presidio-analyzer==2.2.32

[pinotdb]
pinotdb~=0.3

[postgres]
pymysql>=1.0.2
psycopg2-binary
packaging==21.3
GeoAlchemy2~=0.12

[powerbi]
azure-identity~=1.12
google-cloud-storage==1.43.0
msal~=1.2
boto3<2.0,>=1.20
azure-storage-blob~=12.14

[presto]
presto-types-parser>=0.0.2
pyhive[hive_pure_sasl]~=0.7

[pymssql]
pymssql~=2.2.0

[qliksense]
websocket-client~=1.6.1

[quicksight]
boto3<2.0,>=1.20

[redash]
packaging==21.3

[redpanda]
confluent_kafka==2.1.1
avro<1.12,>=1.11.3
grpcio-tools>=1.47.2
fastavro>=1.2.0
protobuf

[redshift]
GeoAlchemy2~=0.12
psycopg2-binary
sqlalchemy-redshift==0.8.12

[sagemaker]
boto3<2.0,>=1.20

[salesforce]
simple_salesforce==1.11.4

[sample-data]
avro<1.12,>=1.11.3
grpcio-tools>=1.47.2

[sap-hana]
hdbcli
sqlalchemy-hana

[sas]

[singlestore]
pymysql>=1.0.2

[sklearn]
scikit-learn~=1.0

[slim]
google-cloud-logging
gitpython~=3.1.34
sqlalchemy-pgspider
numpy<2
thrift<1,>=0.13
pymongo~=4.3
jsonpatch<2.0,>=1.24
sqlalchemy-redshift==0.8.12
pydomo~=0.3
dbt-artifacts-parser
importlib-metadata>=4.13.0
pyOpenSSL~=24.1.0
cx_Oracle<9,>=8.3.0
pydruid>=0.6.5
gcsfs~=2022.11
pyhive[hive_pure_sasl]~=0.7
giturlparse
pydoris==1.0.2
requests>=2.23
cramjam~=2.7
memory-profiler
pydantic~=1.10
packaging==21.3
sqlalchemy-bigquery>=1.2.2
tableau-api-lib~=0.1
google-cloud-datacatalog>=3.6.2
confluent_kafka==2.1.1
msal~=1.2
mypy_extensions>=0.4.3
azure-storage-blob
pyarrow~=14.0
elasticsearch8~=8.9.0
grpcio-tools>=1.47.2
pymssql~=2.2.0
sqlalchemy-ibmi~=0.9.3
fastavro>=1.2.0
presidio-analyzer==2.2.32
oracledb~=1.2
pymysql>=1.0.2
azure-identity~=1.12
databricks-sdk<0.20.0,>=0.18.0
hdbcli
requests-aws4auth~=1.1
google-cloud-bigtable>=2.0.0
azure-storage-blob~=12.14
websocket-client~=1.6.1
cached-property==1.5.2
Jinja2>=2.11.3
pinotdb~=0.3
python-dateutil>=2.8.1
looker-sdk>=22.20.0
psycopg2-binary
spacy==3.5.0
couchbase~=4.1
tabulate==0.9.0
s3fs==0.4.2
typing-inspect
pyasn1~=0.6.0
adlfs~=2022.11
clickhouse-driver~=0.2
chardet==4.0.0
google-cloud
neo4j~=5.3.0
pandas~=2.0.0
packaging
avro<1.12,>=1.11.3
pyodbc<5,>=4.0.35
pyiceberg<1
sqlalchemy-hana
clickhouse-sqlalchemy~=0.2
collate-sqllineage~=1.4.0
pure-sasl
ndg-httpsclient~=0.5.1
thrift-sasl~=0.4
antlr4-python3-runtime==4.9.2
email-validator>=1.0.3
azure-keyvault-secrets
alembic~=1.10.2
mlflow-skinny>=2.3.0
sqlalchemy-pytds~=0.3
cachetools
sqlalchemy<2,>=1.4.0
sqlalchemy-databricks~=0.1
google-cloud-storage==1.43.0
presto-types-parser>=0.0.2
impyla[kerberos]~=0.18.0
snowflake-sqlalchemy~=1.4
teradatasqlalchemy>=20.0.0.0
impyla~=0.18.0
pyathena==3.0.8
cryptography>=42.0.0
dagster_graphql~=1.1
lkml~=1.3
kafka-connect-py==0.10.11
PyYAML~=6.0
protobuf
simple_salesforce==1.11.4
validators~=0.22.0
sqlalchemy-vertica[vertica-python]>=0.0.5
trino[sqlalchemy]
GeoAlchemy2~=0.12
boto3<2.0,>=1.20

[snowflake]
snowflake-sqlalchemy~=1.4

[superset]

[tableau]
validators~=0.22.0
tableau-api-lib~=0.1
packaging==21.3

[teradata]
teradatasqlalchemy>=20.0.0.0

[test]
pymongo~=4.3
sqlalchemy-redshift==0.8.12
pydomo~=0.3
dbt-artifacts-parser
great-expectations<0.18.14,>=0.18.0
pandas~=2.0.0
pyhive[hive_pure_sasl]~=0.7
apache-airflow==2.7.3
giturlparse
avro<1.12,>=1.11.3
scikit-learn~=1.0
cramjam~=2.7
s3fs==0.4.2
pytest-cov
coverage
pytest-order
tableau-api-lib~=0.1
pyarrow~=14.0
elasticsearch8~=8.9.0
grpcio-tools>=1.47.2
minio==7.2.5
mlflow-skinny>=2.3.0
alembic~=1.10.2
sqlalchemy-databricks~=0.1
databricks-sdk<0.20.0,>=0.18.0
snowflake-sqlalchemy~=1.4
pytest==7.0.0
lkml~=1.3
moto==4.0.8
spacy==3.5.0
looker-sdk>=22.20.0
requests==2.31.0
boto3-stubs[boto3]
trino[sqlalchemy]
boto3<2.0,>=1.20

[test:python_version < "3.9"]
testcontainers==3.7.1

[test:python_version >= "3.9"]
testcontainers==4.4.0

[trino]
trino[sqlalchemy]

[vertica]
sqlalchemy-vertica[vertica-python]>=0.0.5
