aiohttp
cartopy
cdo
cdsapi
cf-units
cftime
cmocean
dask
distributed
ecmwf-api-client
eofs
ESMPy
esmvalcore
esmf-regrid>=0.7.0
fiona
fire
fsspec
GDAL
jinja2
joblib
lime
mapgenerator>=1.0.5
matplotlib<3.9.0
natsort
nc-time-axis
netCDF4
numba
numpy!=1.24.3
openpyxl
packaging
pandas!=2.2.0,!=2.2.1,!=2.2.2
progressbar2
psyplot
psy-maps
psy-reg
psy-simple
pyproj>=2.1
pys2index
python-dateutil
pyyaml
rasterio
requests
ruamel.yaml
scikit-image
scikit-learn>=1.4.0
scipy
scitools-iris>=3.6.1
seaborn
seawater
shapely>=2
xarray>=0.12.0
xesmf>=0.7.1
xgboost>1.6.1
xlsxwriter
zarr

[:python_version < "3.10"]
importlib_metadata<8

[develop]
codespell
docformatter
imagehash
isort
pre-commit
prospector[with_pyroma]!=1.1.6.3,!=1.1.6.4
vprof
yamllint
yapf
flake8
pytest!=6.0.0,!=6.0.0rc1,>=3.9
pytest-cov>=2.10.1
pytest-env
pytest-html!=2.1.0
pytest-metadata>=1.5.1
pytest-mock
pytest-xdist
autodocsumm>=0.2.2
nbsphinx
sphinx>=6.1.3
pydata-sphinx-theme

[doc]
autodocsumm>=0.2.2
nbsphinx
sphinx>=6.1.3
pydata-sphinx-theme

[test]
flake8
pytest!=6.0.0,!=6.0.0rc1,>=3.9
pytest-cov>=2.10.1
pytest-env
pytest-html!=2.1.0
pytest-metadata>=1.5.1
pytest-mock
pytest-xdist
