django>=4.2.11
django-axes>=6.3.0
django-cors-headers>=4.3.1
django-markup>=1.8.1
django-jsonform>=2.21.4
django-log-outgoing-requests>=0.6.1
django-admin-index>=3.1.0
django-redis>=5.4.0
djangorestframework>=3.12.4
djangorestframework-gis>=1.0
django-filter>=23.2
drf-spectacular>=0.27.0
djangorestframework-inclusions>=1.2.0
commonground-api-common>=1.12.1
mozilla-django-oidc-db>=0.14.1
zgw-consumers>=0.27.0
psycopg2>=2.9.9
bleach>=6.1.0
python-dotenv>=1.0.0
python-decouple>=3.8
requests>=2.31.0
uwsgi>=2.0.23
sentry-sdk>=1.39.2
elastic-apm>=6.20.0
celery>=5.2.7
flower>=2.0.1
maykin-2fa>=1.0.0
django-setup-configuration>=0.1.0

[coverage]
pytest-cov

[docs]
sphinx
sphinx-rtd-theme

[release]
bump-my-version
twine

[tests]
pytest
pytest-django
tox
isort
black
flake8
