matplotlib>=3.7.2
plotly>=5.15.0
pandas>=2.1.0
shapely>=2.0.1
numpy>=1.25.2

[dev]
mypy==1.10.1
ruff==0.5.0
pre-commit==3.7.1
pytest==8.2.2
pytest-cov==5.0.0
pytest-describe==2.2.0
pytest-pspec==0.0.4
pytest-raises==0.11

[docs]
furo==2024.5.6
ipykernel==6.29.5
ipython==8.26.0
ipywidgets==8.1.3
nbconvert==7.16.4
nbsphinx==0.9.4
sphinx==7.3.7
sphinx-click==6.0.0
sphinx-copybutton==0.5.2
sphinxext-opengraph==0.9.1
matplotlib>=3.7.2

[minimal_requirements]
matplotlib>=3.7.2
plotly>=5.15.0
pandas>=2.1.0
shapely>=2.0.1
numpy>=1.25.2
