#
# @brief   ${PRO}
# @version 1.1.5
# @date    ${DATE}
# @company None, free software to use ${YEAR}
# @author  Vladimir Roncevic <elektron.ronca@gmail.com>
#

CC=g++
RM=rm

include ccflags.mk
include ldflags.mk
include sources.mk
include objects.mk

EXECUTABLE=${PRO}

all: $$(SOURCES) $$(EXECUTABLE)

$$(EXECUTABLE): $$(OBJECTS)
	$$(CC) $$(LDFLAGS) $$(OBJECTS) -o $$@ `pkg-config gtkmm-3.0 --libs`

.cc.o:
	$$(CC) $$(CFLAGS) $$< -o $$@ `pkg-config gtkmm-3.0 --cflags`

clean:
	$$(RM) -rf *.o $$(EXECUTABLE)
