antlr4-python3-runtime==4.9.2
sqlalchemy<2,>=1.4.0
pymysql>=1.0.2
PyYAML~=6.0
packaging
tabulate==0.9.0
pydantic~=1.10
Jinja2>=2.11.3
typing-inspect
boto3<2.0,>=1.20
collate-sqllineage~=1.4.0
requests-aws4auth~=1.1
mypy_extensions>=0.4.3
azure-keyvault-secrets
importlib-metadata>=4.13.0
python-dateutil>=2.8.1
cached-property==1.5.2
email-validator>=1.0.3
cryptography>=42.0.0
azure-identity~=1.12
chardet==4.0.0
requests>=2.23
memory-profiler
jsonpatch<2.0,>=1.24

[airflow]
apache-airflow==2.7.3
attrs

[all]
antlr4-python3-runtime==4.9.2
lkml~=1.3
azure-storage-blob~=12.14
google-cloud-logging
delta-spark<=2.3.0
giturlparse
pydomo~=0.3
websocket-client~=1.6.1
cx_Oracle<9,>=8.3.0
pymysql>=1.0.2
ndg-httpsclient~=0.5.1
packaging
clickhouse-sqlalchemy~=0.2
tabulate==0.9.0
kafka-connect-py==0.10.11
pydantic~=1.10
sqlalchemy-bigquery>=1.2.2
impyla[kerberos]~=0.18.0
typing-inspect
pyathena==3.0.8
s3fs==0.4.2
avro<1.12,>=1.11.3
requests-aws4auth~=1.1
mypy_extensions>=0.4.3
azure-keyvault-secrets
msal~=1.2
adlfs~=2022.11
cached-property==1.5.2
pyiceberg<1
google-cloud-datacatalog>=3.6.2
hdbcli
clickhouse-driver~=0.2
psycopg2-binary
email-validator>=1.0.3
cramjam~=2.7
snowflake-sqlalchemy~=1.4
elasticsearch8~=8.9.0
pyOpenSSL~=24.1.0
pydruid>=0.6.5
azure-identity~=1.12
sqlalchemy-databricks~=0.1
presto-types-parser>=0.0.2
impyla~=0.18.0
pyarrow~=14.0
dagster_graphql~=1.1
gitpython~=3.1.34
sqlalchemy-hana
memory-profiler
trino[sqlalchemy]
sqlalchemy-vertica[vertica-python]>=0.0.5
sqlalchemy<2,>=1.4.0
gcsfs~=2022.11
thrift-sasl~=0.4
sqlalchemy-pytds~=0.3
PyYAML~=6.0
confluent_kafka==2.1.1
pure-sasl
pyasn1~=0.6.0
azure-storage-blob
dbt-artifacts-parser
neo4j~=5.3.0
Jinja2>=2.11.3
thrift<1,>=0.13
boto3<2.0,>=1.20
teradatasqlalchemy>=20.0.0.0
collate-sqllineage~=1.4.0
importlib-metadata>=4.13.0
python-dateutil>=2.8.1
databricks-sdk<0.20.0,>=0.18.0
protobuf
mlflow-skinny>=2.3.0
sqlalchemy-ibmi~=0.9.3
grpcio-tools>=1.47.2
google-cloud-storage==1.43.0
pymongo~=4.3
spacy==3.5.0
alembic~=1.10.2
sqlalchemy-pgspider
tableau-api-lib~=0.1
oracledb~=1.2
cachetools
google-cloud
simple_salesforce==1.11.4
pinotdb~=0.3
cryptography>=42.0.0
presidio-analyzer==2.2.32
numpy<2
pyhive[hive_pure_sasl]~=0.7
scikit-learn~=1.0
sqlalchemy-redshift==0.8.12
looker-sdk>=22.20.0
pydoris==1.0.2
pymssql~=2.2.0
packaging==21.3
chardet==4.0.0
pyodbc<5,>=4.0.35
requests>=2.23
fastavro>=1.2.0
validators~=0.22.0
google-cloud-bigtable>=2.0.0
pandas~=2.0.0
couchbase~=4.1
GeoAlchemy2~=0.12
jsonpatch<2.0,>=1.24

[amundsen]
neo4j~=5.3.0

[athena]
pyathena==3.0.8

[atlas]

[azure-sso]
msal~=1.2

[azuresql]
pyodbc<5,>=4.0.35

[backup]
azure-storage-blob
boto3<2.0,>=1.20
azure-identity~=1.12

[base]
antlr4-python3-runtime==4.9.2
sqlalchemy<2,>=1.4.0
pymysql>=1.0.2
PyYAML~=6.0
packaging
tabulate==0.9.0
pydantic~=1.10
Jinja2>=2.11.3
typing-inspect
boto3<2.0,>=1.20
collate-sqllineage~=1.4.0
requests-aws4auth~=1.1
mypy_extensions>=0.4.3
azure-keyvault-secrets
importlib-metadata>=4.13.0
python-dateutil>=2.8.1
cached-property==1.5.2
email-validator>=1.0.3
cryptography>=42.0.0
azure-identity~=1.12
chardet==4.0.0
requests>=2.23
memory-profiler
jsonpatch<2.0,>=1.24

[bigquery]
google-cloud-logging
cachetools
pyarrow~=14.0
numpy<2
sqlalchemy-bigquery>=1.2.2
google-cloud-datacatalog>=3.6.2

[bigtable]
google-cloud-bigtable>=2.0.0
pandas~=2.0.0

[clickhouse]
clickhouse-driver~=0.2
clickhouse-sqlalchemy~=0.2

[couchbase]
couchbase~=4.1

[dagster]
dagster_graphql~=1.1
pymysql>=1.0.2
psycopg2-binary
GeoAlchemy2~=0.12

[data-insight]
elasticsearch8~=8.9.0

[databricks]
sqlalchemy-databricks~=0.1
ndg-httpsclient~=0.5.1
databricks-sdk<0.20.0,>=0.18.0
pyOpenSSL~=24.1.0
pyasn1~=0.6.0

[datalake-azure]
azure-identity~=1.12
boto3<2.0,>=1.20
avro<1.12,>=1.11.3
azure-storage-blob~=12.14
cramjam~=2.7
pyarrow~=14.0
pandas~=2.0.0
adlfs~=2022.11

[datalake-gcs]
boto3<2.0,>=1.20
pyarrow~=14.0
pandas~=2.0.0
avro<1.12,>=1.11.3
cramjam~=2.7
gcsfs~=2022.11
google-cloud-storage==1.43.0

[datalake-s3]
boto3<2.0,>=1.20
pyarrow~=14.0
s3fs==0.4.2
pandas~=2.0.0
avro<1.12,>=1.11.3
cramjam~=2.7

[db2]
ibm-db-sa~=0.3

[db2-ibmi]
sqlalchemy-ibmi~=0.9.3

[dbt]
boto3<2.0,>=1.20
azure-identity~=1.12
azure-storage-blob~=12.14
google-cloud
dbt-artifacts-parser
google-cloud-storage==1.43.0

[deltalake]
delta-spark<=2.3.0

[dev]
black==22.3.0
build
avro<1.12,>=1.11.3
boto3-stubs[essential]
isort
pre-commit
grpcio-tools>=1.47.2
datamodel-code-generator==0.24.2
pylint~=3.0.0
pycln
twine

[domo]
pydomo~=0.3

[doris]
pydoris==1.0.2

[druid]
pydruid>=0.6.5

[dynamodb]
boto3<2.0,>=1.20

[e2e_test]
pytest-base-url
pytest-playwright

[elasticsearch]
elasticsearch8~=8.9.0

[extended_testing]
Faker

[glue]
boto3<2.0,>=1.20

[great-expectations]
great-expectations<0.18.14,>=0.18.0

[greenplum]
packaging==21.3
pymysql>=1.0.2
psycopg2-binary
GeoAlchemy2~=0.12

[hive]
thrift<1,>=0.13
pyhive[hive_pure_sasl]~=0.7
presto-types-parser>=0.0.2
impyla~=0.18.0
thrift-sasl~=0.4
pure-sasl

[iceberg]
pyiceberg<1
gcsfs~=2022.11
pyarrow~=14.0
adlfs~=2022.11
pydantic~=1.10

[impala]
thrift-sasl~=0.4
thrift<1,>=0.13
pure-sasl
presto-types-parser>=0.0.2
impyla[kerberos]~=0.18.0

[kafka]
fastavro>=1.2.0
confluent_kafka==2.1.1
protobuf
avro<1.12,>=1.11.3
grpcio-tools>=1.47.2

[kafkaconnect]
kafka-connect-py==0.10.11

[kinesis]
boto3<2.0,>=1.20

[looker]
gitpython~=3.1.34
giturlparse
lkml~=1.3
looker-sdk>=22.20.0

[mlflow]
alembic~=1.10.2
mlflow-skinny>=2.3.0

[mongo]
pandas~=2.0.0
pymongo~=4.3

[mssql]
sqlalchemy-pytds~=0.3

[mssql-odbc]
pyodbc<5,>=4.0.35

[mysql]
pymysql>=1.0.2

[nifi]

[openlineage]
fastavro>=1.2.0
confluent_kafka==2.1.1
protobuf
avro<1.12,>=1.11.3
grpcio-tools>=1.47.2

[oracle]
cx_Oracle<9,>=8.3.0
oracledb~=1.2

[pgspider]
sqlalchemy-pgspider
psycopg2-binary

[pii-processor]
pandas~=2.0.0
presidio-analyzer==2.2.32
spacy==3.5.0

[pinotdb]
pinotdb~=0.3

[postgres]
packaging==21.3
pymysql>=1.0.2
psycopg2-binary
GeoAlchemy2~=0.12

[powerbi]
boto3<2.0,>=1.20
azure-identity~=1.12
azure-storage-blob~=12.14
msal~=1.2
google-cloud-storage==1.43.0

[presto]
presto-types-parser>=0.0.2
pyhive[hive_pure_sasl]~=0.7

[pymssql]
pymssql~=2.2.0

[qliksense]
websocket-client~=1.6.1

[quicksight]
boto3<2.0,>=1.20

[redash]
packaging==21.3

[redpanda]
fastavro>=1.2.0
confluent_kafka==2.1.1
protobuf
avro<1.12,>=1.11.3
grpcio-tools>=1.47.2

[redshift]
sqlalchemy-redshift==0.8.12
GeoAlchemy2~=0.12
psycopg2-binary

[sagemaker]
boto3<2.0,>=1.20

[salesforce]
simple_salesforce==1.11.4

[sample-data]
grpcio-tools>=1.47.2
avro<1.12,>=1.11.3

[sap-hana]
sqlalchemy-hana
hdbcli

[sas]

[singlestore]
pymysql>=1.0.2

[sklearn]
scikit-learn~=1.0

[slim]
antlr4-python3-runtime==4.9.2
lkml~=1.3
azure-storage-blob~=12.14
google-cloud-logging
giturlparse
pydomo~=0.3
websocket-client~=1.6.1
cx_Oracle<9,>=8.3.0
pymysql>=1.0.2
ndg-httpsclient~=0.5.1
packaging
clickhouse-sqlalchemy~=0.2
tabulate==0.9.0
kafka-connect-py==0.10.11
pydantic~=1.10
sqlalchemy-bigquery>=1.2.2
impyla[kerberos]~=0.18.0
typing-inspect
pyathena==3.0.8
s3fs==0.4.2
avro<1.12,>=1.11.3
requests-aws4auth~=1.1
mypy_extensions>=0.4.3
azure-keyvault-secrets
msal~=1.2
adlfs~=2022.11
cached-property==1.5.2
pyiceberg<1
google-cloud-datacatalog>=3.6.2
hdbcli
clickhouse-driver~=0.2
psycopg2-binary
email-validator>=1.0.3
cramjam~=2.7
snowflake-sqlalchemy~=1.4
elasticsearch8~=8.9.0
pyOpenSSL~=24.1.0
pydruid>=0.6.5
azure-identity~=1.12
sqlalchemy-databricks~=0.1
presto-types-parser>=0.0.2
impyla~=0.18.0
pyarrow~=14.0
dagster_graphql~=1.1
gitpython~=3.1.34
sqlalchemy-hana
memory-profiler
trino[sqlalchemy]
sqlalchemy-vertica[vertica-python]>=0.0.5
sqlalchemy<2,>=1.4.0
gcsfs~=2022.11
thrift-sasl~=0.4
sqlalchemy-pytds~=0.3
PyYAML~=6.0
confluent_kafka==2.1.1
pure-sasl
pyasn1~=0.6.0
azure-storage-blob
dbt-artifacts-parser
neo4j~=5.3.0
Jinja2>=2.11.3
thrift<1,>=0.13
boto3<2.0,>=1.20
teradatasqlalchemy>=20.0.0.0
collate-sqllineage~=1.4.0
importlib-metadata>=4.13.0
python-dateutil>=2.8.1
databricks-sdk<0.20.0,>=0.18.0
protobuf
mlflow-skinny>=2.3.0
sqlalchemy-ibmi~=0.9.3
grpcio-tools>=1.47.2
google-cloud-storage==1.43.0
pymongo~=4.3
spacy==3.5.0
alembic~=1.10.2
sqlalchemy-pgspider
tableau-api-lib~=0.1
oracledb~=1.2
cachetools
google-cloud
simple_salesforce==1.11.4
pinotdb~=0.3
cryptography>=42.0.0
presidio-analyzer==2.2.32
numpy<2
pyhive[hive_pure_sasl]~=0.7
sqlalchemy-redshift==0.8.12
looker-sdk>=22.20.0
pydoris==1.0.2
pymssql~=2.2.0
packaging==21.3
chardet==4.0.0
pyodbc<5,>=4.0.35
requests>=2.23
fastavro>=1.2.0
validators~=0.22.0
google-cloud-bigtable>=2.0.0
pandas~=2.0.0
couchbase~=4.1
GeoAlchemy2~=0.12
jsonpatch<2.0,>=1.24

[snowflake]
snowflake-sqlalchemy~=1.4

[superset]

[tableau]
packaging==21.3
tableau-api-lib~=0.1
validators~=0.22.0

[teradata]
teradatasqlalchemy>=20.0.0.0

[test]
lkml~=1.3
giturlparse
pydomo~=0.3
dbt-artifacts-parser
moto==4.0.8
boto3<2.0,>=1.20
coverage
s3fs==0.4.2
avro<1.12,>=1.11.3
pytest-order
mlflow-skinny>=2.3.0
databricks-sdk<0.20.0,>=0.18.0
pymongo~=4.3
grpcio-tools>=1.47.2
spacy==3.5.0
pytest==7.0.0
alembic~=1.10.2
tableau-api-lib~=0.1
cramjam~=2.7
snowflake-sqlalchemy~=1.4
elasticsearch8~=8.9.0
pyhive[hive_pure_sasl]~=0.7
apache-airflow==2.7.3
great-expectations<0.18.14,>=0.18.0
scikit-learn~=1.0
boto3-stubs[boto3]
pytest-cov
sqlalchemy-databricks~=0.1
sqlalchemy-redshift==0.8.12
looker-sdk>=22.20.0
pyarrow~=14.0
minio==7.2.5
pandas~=2.0.0
requests==2.31.0
trino[sqlalchemy]

[test:python_version < "3.9"]
testcontainers==3.7.1

[test:python_version >= "3.9"]
testcontainers==4.4.0

[trino]
trino[sqlalchemy]

[vertica]
sqlalchemy-vertica[vertica-python]>=0.0.5
