PyYAML<8.0,>=5.4
fsspec[http]<2026.0,>=2022.5.0
lightning-utilities<2.0,>=0.10.0
numpy<3.0,>=1.17.2
packaging<25.0,>=20.0
torch<4.0,>=2.0.0
torchmetrics<3.0,>=0.7.0
tqdm<6.0,>=4.57.0
typing-extensions<6.0,>=4.4.0
pytorch-lightning

[all]
Jinja2<4.0
PyYAML<7.0
aiohttp<4.0,>=3.8.0
arrow<2.0,>=1.2.0
backoff<3.0,>=2.2.1
beautifulsoup4<5.0,>=4.8.0
bitsandbytes<1.0,>=0.42.0
click<9.0
croniter<1.5.0,>=1.3.0
dateutils<1.0
deepdiff<7.0,>=5.7.0
docker<7.0,>=5.0.0
fastapi<1.0,>=0.92.0
fsspec[http]<2024.0,>=2022.5.0
hydra-core<2.0,>=1.2.0
inquirer<4.0,>=2.10.0
ipython[all]<9.0
jsonargparse[signatures]<5.0,>=4.27.7
lightning-cloud==0.5.70
lightning-fabric>=1.9.0
lightning-utilities<1.0,>=0.10.0
lightning-utilities<1.0,>=0.8.0
lightning_api_access>=0.0.3
matplotlib<4.0,>3.1
msgpack
numpy<3.0,>=1.17.2
omegaconf<3.0,>=2.2.3
packaging
psutil<6.0
pydantic>=1.7.4
python-multipart<1.0,>=0.0.5
pytorch-lightning>=1.9.0
redis<6.0,>=4.0.1
requests<3.0
rich<14.0,>=12.3.0
s3fs<2024.0,>=2022.5.0
starlette
tensorboardX<3.0,>=2.2
torchmetrics<2.0,>=0.10.0
torchvision<1.0,>=0.15.0
traitlets<6.0,>=5.3.0
typing-extensions<5.0,>=4.4.0
urllib3<3.0
uvicorn<1.0
websocket-client<2.0
websockets<12.0

[all:platform_system != "Windows" and platform_system != "Darwin"]
deepspeed<=0.9.3,>=0.8.2

[app]
Jinja2<4.0
PyYAML<7.0
arrow<2.0,>=1.2.0
backoff<3.0,>=2.2.1
beautifulsoup4<5.0,>=4.8.0
click<9.0
croniter<1.5.0,>=1.3.0
dateutils<1.0
deepdiff<7.0,>=5.7.0
fastapi<1.0,>=0.92.0
fsspec[http]<2024.0,>=2022.5.0
inquirer<4.0,>=2.10.0
lightning-cloud==0.5.70
lightning-utilities<1.0,>=0.10.0
msgpack
numpy<3.0,>=1.17.2
packaging
psutil<6.0
pydantic>=1.7.4
python-multipart<1.0,>=0.0.5
requests<3.0
rich<14.0,>=12.3.0
starlette
traitlets<6.0,>=5.3.0
typing-extensions<5.0,>=4.4.0
urllib3<3.0
uvicorn<1.0
websocket-client<2.0
websockets<12.0

[app-all]
Jinja2<4.0
PyYAML<7.0
aiohttp<4.0,>=3.8.0
arrow<2.0,>=1.2.0
backoff<3.0,>=2.2.1
beautifulsoup4<5.0,>=4.8.0
click<9.0
croniter<1.5.0,>=1.3.0
dateutils<1.0
deepdiff<7.0,>=5.7.0
docker<7.0,>=5.0.0
fastapi<1.0,>=0.92.0
fsspec[http]<2024.0,>=2022.5.0
inquirer<4.0,>=2.10.0
lightning-cloud==0.5.70
lightning-fabric>=1.9.0
lightning-utilities<1.0,>=0.10.0
lightning_api_access>=0.0.3
msgpack
numpy<3.0,>=1.17.2
packaging
psutil<6.0
pydantic>=1.7.4
python-multipart<1.0,>=0.0.5
pytorch-lightning>=1.9.0
redis<6.0,>=4.0.1
requests<3.0
rich<14.0,>=12.3.0
s3fs<2024.0,>=2022.5.0
starlette
traitlets<6.0,>=5.3.0
typing-extensions<5.0,>=4.4.0
urllib3<3.0
uvicorn<1.0
websocket-client<2.0
websockets<12.0

[app-cloud]
docker<7.0,>=5.0.0
redis<6.0,>=4.0.1
s3fs<2024.0,>=2022.5.0

[app-components]
aiohttp<4.0,>=3.8.0
lightning-fabric>=1.9.0
lightning_api_access>=0.0.3
pytorch-lightning>=1.9.0

[app-dev]
Jinja2<4.0
PyYAML<7.0
aiohttp<4.0,>=3.8.0
arrow<2.0,>=1.2.0
backoff<3.0,>=2.2.1
beautifulsoup4<5.0,>=4.8.0
click<9.0
coverage==7.3.1
croniter<1.5.0,>=1.3.0
dateutils<1.0
deepdiff<7.0,>=5.7.0
docker<7.0,>=5.0.0
fastapi<1.0,>=0.92.0
fsspec[http]<2024.0,>=2022.5.0
httpx==0.25.0
inquirer<4.0,>=2.10.0
lightning-cloud==0.5.70
lightning-fabric>=1.9.0
lightning-utilities<1.0,>=0.10.0
lightning_api_access>=0.0.3
msgpack
numpy<3.0,>=1.17.2
packaging
pandas
playwright==1.38.0
psutil<6.0
pydantic>=1.7.4
pympler
pytest-asyncio==0.21.1
pytest-cov==4.1.0
pytest-doctestplus==1.0.0
pytest-rerunfailures==12.0
pytest-timeout==2.1.0
pytest-xdist==3.3.1
pytest==7.4.0
python-multipart<1.0,>=0.0.5
pytorch-lightning>=1.9.0
redis<6.0,>=4.0.1
requests-mock==1.11.0
requests<3.0
rich<14.0,>=12.3.0
s3fs<2024.0,>=2022.5.0
setuptools<69.0
starlette
traitlets<6.0,>=5.3.0
trio<0.22.0
typing-extensions<5.0,>=4.4.0
urllib3<3.0
uvicorn<1.0
websocket-client<2.0
websockets<12.0

[app-extra]
Jinja2<4.0
PyYAML<7.0
aiohttp<4.0,>=3.8.0
arrow<2.0,>=1.2.0
backoff<3.0,>=2.2.1
beautifulsoup4<5.0,>=4.8.0
click<9.0
croniter<1.5.0,>=1.3.0
dateutils<1.0
deepdiff<7.0,>=5.7.0
docker<7.0,>=5.0.0
fastapi<1.0,>=0.92.0
fsspec[http]<2024.0,>=2022.5.0
inquirer<4.0,>=2.10.0
lightning-cloud==0.5.70
lightning-fabric>=1.9.0
lightning-utilities<1.0,>=0.10.0
lightning_api_access>=0.0.3
msgpack
numpy<3.0,>=1.17.2
packaging
psutil<6.0
pydantic>=1.7.4
python-multipart<1.0,>=0.0.5
pytorch-lightning>=1.9.0
redis<6.0,>=4.0.1
requests<3.0
rich<14.0,>=12.3.0
s3fs<2024.0,>=2022.5.0
starlette
traitlets<6.0,>=5.3.0
typing-extensions<5.0,>=4.4.0
urllib3<3.0
uvicorn<1.0
websocket-client<2.0
websockets<12.0

[app-test]
coverage==7.3.1
httpx==0.25.0
pandas
playwright==1.38.0
psutil<6.0
pympler
pytest-asyncio==0.21.1
pytest-cov==4.1.0
pytest-doctestplus==1.0.0
pytest-rerunfailures==12.0
pytest-timeout==2.1.0
pytest-xdist==3.3.1
pytest==7.4.0
requests-mock==1.11.0
setuptools<69.0
trio<0.22.0

[app-ui]

[cloud]
docker<7.0,>=5.0.0
redis<6.0,>=4.0.1
s3fs<2024.0,>=2022.5.0

[components]
aiohttp<4.0,>=3.8.0
lightning-fabric>=1.9.0
lightning_api_access>=0.0.3
pytorch-lightning>=1.9.0

[data]
litdata<1.0,>=0.2.0rc

[dev]
Jinja2<4.0
PyYAML<7.0
aiohttp<4.0,>=3.8.0
arrow<2.0,>=1.2.0
backoff<3.0,>=2.2.1
beautifulsoup4<5.0,>=4.8.0
bitsandbytes<1.0,>=0.42.0
click<9.0
click==8.1.7
cloudpickle<3.0,>=1.3
coverage==7.3.1
croniter<1.5.0,>=1.3.0
dateutils<1.0
deepdiff<7.0,>=5.7.0
docker<7.0,>=5.0.0
fastapi
fastapi<1.0,>=0.92.0
fsspec[http]<2024.0,>=2022.5.0
httpx==0.25.0
hydra-core<2.0,>=1.2.0
inquirer<4.0,>=2.10.0
ipython[all]<9.0
jsonargparse[signatures]<5.0,>=4.27.7
lightning-cloud==0.5.70
lightning-fabric>=1.9.0
lightning-utilities<1.0,>=0.10.0
lightning-utilities<1.0,>=0.8.0
lightning_api_access>=0.0.3
matplotlib<4.0,>3.1
msgpack
numpy<3.0,>=1.17.2
omegaconf<3.0,>=2.2.3
onnx<2.0,>=0.14.0
onnxruntime<2.0,>=0.15.0
packaging
pandas
pandas<3.0,>1.0
playwright==1.38.0
psutil<6.0
pydantic>=1.7.4
pympler
pytest-asyncio==0.21.1
pytest-cov==4.1.0
pytest-doctestplus==1.0.0
pytest-random-order==1.1.0
pytest-rerunfailures==12.0
pytest-timeout==2.1.0
pytest-xdist==3.3.1
pytest==7.4.0
python-multipart<1.0,>=0.0.5
pytorch-lightning>=1.9.0
redis<6.0,>=4.0.1
requests-mock==1.11.0
requests<3.0
rich<14.0,>=12.3.0
s3fs<2024.0,>=2022.5.0
scikit-learn<2.0,>0.22.1
setuptools<69.0
starlette
tensorboard<3.0,>=2.9.1
tensorboardX<3.0,>=2.2
torchmetrics<2.0,>=0.10.0
torchmetrics<2.0,>=0.7.0
torchvision<1.0,>=0.15.0
traitlets<6.0,>=5.3.0
trio<0.22.0
typing-extensions<5.0,>=4.4.0
urllib3<3.0
uvicorn
uvicorn<1.0
websocket-client<2.0
websockets<12.0

[dev:platform_system != "Windows" and platform_system != "Darwin"]
deepspeed<=0.9.3,>=0.8.2

[examples]
ipython[all]<9.0
lightning-utilities<1.0,>=0.8.0
requests<3.0
torchmetrics<2.0,>=0.10.0
torchvision<1.0,>=0.15.0

[extra]
Jinja2<4.0
PyYAML<7.0
aiohttp<4.0,>=3.8.0
arrow<2.0,>=1.2.0
backoff<3.0,>=2.2.1
beautifulsoup4<5.0,>=4.8.0
bitsandbytes<1.0,>=0.42.0
click<9.0
croniter<1.5.0,>=1.3.0
dateutils<1.0
deepdiff<7.0,>=5.7.0
docker<7.0,>=5.0.0
fastapi<1.0,>=0.92.0
fsspec[http]<2024.0,>=2022.5.0
hydra-core<2.0,>=1.2.0
inquirer<4.0,>=2.10.0
jsonargparse[signatures]<5.0,>=4.27.7
lightning-cloud==0.5.70
lightning-fabric>=1.9.0
lightning-utilities<1.0,>=0.10.0
lightning_api_access>=0.0.3
matplotlib<4.0,>3.1
msgpack
numpy<3.0,>=1.17.2
omegaconf<3.0,>=2.2.3
packaging
psutil<6.0
pydantic>=1.7.4
python-multipart<1.0,>=0.0.5
pytorch-lightning>=1.9.0
redis<6.0,>=4.0.1
requests<3.0
rich<14.0,>=12.3.0
s3fs<2024.0,>=2022.5.0
starlette
tensorboardX<3.0,>=2.2
traitlets<6.0,>=5.3.0
typing-extensions<5.0,>=4.4.0
urllib3<3.0
uvicorn<1.0
websocket-client<2.0
websockets<12.0

[fabric-all]
bitsandbytes<1.0,>=0.42.0
lightning-utilities<1.0,>=0.8.0
torchmetrics<2.0,>=0.10.0
torchvision<1.0,>=0.15.0

[fabric-all:platform_system != "Windows" and platform_system != "Darwin"]
deepspeed<=0.9.3,>=0.8.2

[fabric-dev]
bitsandbytes<1.0,>=0.42.0
click==8.1.7
coverage==7.3.1
lightning-utilities<1.0,>=0.8.0
pytest-cov==4.1.0
pytest-random-order==1.1.0
pytest-rerunfailures==12.0
pytest-timeout==2.1.0
pytest==7.4.0
tensorboardX<3.0,>=2.2
torchmetrics<2.0,>=0.10.0
torchmetrics<2.0,>=0.7.0
torchvision<1.0,>=0.15.0

[fabric-dev:platform_system != "Windows" and platform_system != "Darwin"]
deepspeed<=0.9.3,>=0.8.2

[fabric-examples]
lightning-utilities<1.0,>=0.8.0
torchmetrics<2.0,>=0.10.0
torchvision<1.0,>=0.15.0

[fabric-strategies]
bitsandbytes<1.0,>=0.42.0

[fabric-strategies:platform_system != "Windows" and platform_system != "Darwin"]
deepspeed<=0.9.3,>=0.8.2

[fabric-test]
click==8.1.7
coverage==7.3.1
pytest-cov==4.1.0
pytest-random-order==1.1.0
pytest-rerunfailures==12.0
pytest-timeout==2.1.0
pytest==7.4.0
tensorboardX<3.0,>=2.2
torchmetrics<2.0,>=0.7.0

[pytorch-all]
bitsandbytes<1.0,>=0.42.0
hydra-core<2.0,>=1.2.0
ipython[all]<9.0
jsonargparse[signatures]<5.0,>=4.27.7
lightning-utilities<1.0,>=0.8.0
matplotlib<4.0,>3.1
omegaconf<3.0,>=2.2.3
requests<3.0
rich<14.0,>=12.3.0
tensorboardX<3.0,>=2.2
torchmetrics<2.0,>=0.10.0
torchvision<1.0,>=0.15.0

[pytorch-all:platform_system != "Windows" and platform_system != "Darwin"]
deepspeed<=0.9.3,>=0.8.2

[pytorch-dev]
bitsandbytes<1.0,>=0.42.0
cloudpickle<3.0,>=1.3
coverage==7.3.1
fastapi
hydra-core<2.0,>=1.2.0
ipython[all]<9.0
jsonargparse[signatures]<5.0,>=4.27.7
lightning-utilities<1.0,>=0.8.0
matplotlib<4.0,>3.1
omegaconf<3.0,>=2.2.3
onnx<2.0,>=0.14.0
onnxruntime<2.0,>=0.15.0
pandas<3.0,>1.0
psutil<6.0
pytest-cov==4.1.0
pytest-random-order==1.1.0
pytest-rerunfailures==12.0
pytest-timeout==2.1.0
pytest==7.4.0
requests<3.0
rich<14.0,>=12.3.0
scikit-learn<2.0,>0.22.1
tensorboard<3.0,>=2.9.1
tensorboardX<3.0,>=2.2
torchmetrics<2.0,>=0.10.0
torchvision<1.0,>=0.15.0
uvicorn

[pytorch-dev:platform_system != "Windows" and platform_system != "Darwin"]
deepspeed<=0.9.3,>=0.8.2

[pytorch-examples]
ipython[all]<9.0
lightning-utilities<1.0,>=0.8.0
requests<3.0
torchmetrics<2.0,>=0.10.0
torchvision<1.0,>=0.15.0

[pytorch-extra]
bitsandbytes<1.0,>=0.42.0
hydra-core<2.0,>=1.2.0
jsonargparse[signatures]<5.0,>=4.27.7
matplotlib<4.0,>3.1
omegaconf<3.0,>=2.2.3
rich<14.0,>=12.3.0
tensorboardX<3.0,>=2.2

[pytorch-strategies]

[pytorch-strategies:platform_system != "Windows" and platform_system != "Darwin"]
deepspeed<=0.9.3,>=0.8.2

[pytorch-test]
cloudpickle<3.0,>=1.3
coverage==7.3.1
fastapi
onnx<2.0,>=0.14.0
onnxruntime<2.0,>=0.15.0
pandas<3.0,>1.0
psutil<6.0
pytest-cov==4.1.0
pytest-random-order==1.1.0
pytest-rerunfailures==12.0
pytest-timeout==2.1.0
pytest==7.4.0
scikit-learn<2.0,>0.22.1
tensorboard<3.0,>=2.9.1
uvicorn

[store]
Jinja2<4.0
PyYAML<7.0
arrow<2.0,>=1.2.0
backoff<3.0,>=2.2.1
beautifulsoup4<5.0,>=4.8.0
click<9.0
croniter<1.5.0,>=1.3.0
dateutils<1.0
deepdiff<7.0,>=5.7.0
fastapi<1.0,>=0.92.0
fsspec[http]<2024.0,>=2022.5.0
inquirer<4.0,>=2.10.0
lightning-cloud==0.5.70
lightning-utilities<1.0,>=0.10.0
msgpack
numpy<3.0,>=1.17.2
packaging
psutil<6.0
pydantic>=1.7.4
python-multipart<1.0,>=0.0.5
requests<3.0
rich<14.0,>=12.3.0
starlette
traitlets<6.0,>=5.3.0
typing-extensions<5.0,>=4.4.0
urllib3<3.0
uvicorn<1.0
websocket-client<2.0
websockets<12.0

[store-test]
coverage==7.3.1
pytest-cov==4.1.0
pytest-random-order==1.1.0
pytest-rerunfailures==12.0
pytest-timeout==2.1.0
pytest==7.4.0

[strategies]
bitsandbytes<1.0,>=0.42.0

[strategies:platform_system != "Windows" and platform_system != "Darwin"]
deepspeed<=0.9.3,>=0.8.2

[test]
click==8.1.7
cloudpickle<3.0,>=1.3
coverage==7.3.1
fastapi
httpx==0.25.0
onnx<2.0,>=0.14.0
onnxruntime<2.0,>=0.15.0
pandas
pandas<3.0,>1.0
playwright==1.38.0
psutil<6.0
pympler
pytest-asyncio==0.21.1
pytest-cov==4.1.0
pytest-doctestplus==1.0.0
pytest-random-order==1.1.0
pytest-rerunfailures==12.0
pytest-timeout==2.1.0
pytest-xdist==3.3.1
pytest==7.4.0
requests-mock==1.11.0
scikit-learn<2.0,>0.22.1
setuptools<69.0
tensorboard<3.0,>=2.9.1
tensorboardX<3.0,>=2.2
torchmetrics<2.0,>=0.7.0
trio<0.22.0
uvicorn

[ui]
