# CITATION.cff

entry_type: article
title: "A Calibration-Free Optical Emission Spectroscopic Method to Determine the Composition of a Spark Discharge Plasma Used for AuAg Binary Nanoparticle Synthesis"
authors:
  - family-names: Kohut
    given-names: Attila
  - family-names: Villy
    given-names: Lajos Péter
  - family-names: Kohut
    given-names: Gergely
  - family-names: Galbács
    given-names: Gábor
  - family-names: Geretovszky
    given-names: Zsolt
doi: 10.1177/00037028231207358
journal: "Applied Spectroscopy"
volume: 77
issue: 12
pages: 1401-1410
year: 2023
url: https://opg.optica.org/as/abstract.cfm?uri=as-77-12-1401
