Cython~=0.29.14
Pillow~=10.2.0
PyX~=0.15
PyYAML~=6.0.1
actionlib~=1.14.0
catkin~=0.8.10
defusedxml~=0.6.0
dill~=0.3.8
empy~=3.3.2
future~=0.18.2
genmsg~=0.6.0
genpy~=0.6.15
keyring~=18.0.1
matplotlib~=3.7.4
netifaces~=0.10.4
numpy~=1.24.4
open3d~=0.18.0
opencv-python~=4.8.1.78
pip~=20.0.2
psutil~=5.5.1
pydot~=1.4.1
pypylon~=2.2.0
python-dateutil~=2.8.2
requests~=2.31.0
rosbag~=1.16.0
rosclean~=1.15.8
roscreate~=1.15.8
rosgraph~=1.16.0
roslaunch~=1.16.0
roslib~=1.15.8
roslz4~=1.16.0
rosmaster~=1.16.0
rosmsg~=1.16.0
rosnode~=1.16.0
rospkg~=1.5.0
rospy~=1.16.0
rosservice~=1.16.0
rostest~=1.16.0
rostopic~=1.16.0
rosunit~=1.15.8
roswtf~=1.16.0
scipy~=1.10.1
setuptools~=44.0.0
smach~=2.5.2
smclib~=1.8.6
tf~=1.13.2
torchvision~=0.17.0
torch~=2.2.0
ultralytics~=8.1.14
wheel~=0.34.2
wxPython~=4.0.7
