"""
    Copyright 2017 Inmanta

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

    Contact: code@inmanta.com
"""

entity Repository:
    """
    An apt repository
    """
    string name
    string base_url
    string release
    string repo
    bool trusted=false
end

std::Host.repository [0:] -- Repository.host [1]

implement Repository using simpleRepo

implementation simpleRepo for Repository:
    std::ConfigFile(host=host, path="/etc/apt/sources.list.d/{{ name }}.list", content=std::template("apt/repo.tmpl"),
                    provides=self.provides)
end
