plugin:
  name: Req QA
  package: aac_req_qa
  description: |
    Evaluate the quality of your requirements.
  commands:
    - name: eval-req
      help_text: |
        Perform AI analysis on requirements and provides feedback on each.
      input:
        - name: architecture-file
          type: file
          description: |
            A path to a YAML file containing an AaC-defined requirements to evaluate.
    - name: eval-spec
      help_text: |
        Perform AI analysis on requirement specifications, evaluating each spec as a collection for broader consideration and feedback.
      input:
        - name: architecture-file
          type: file
          description: |
            A path to a YAML file containing an AaC-defined requirement specification to evaluate.
    