pandas<=2.2.2
sqlalchemy<=2.0.31
greenlet<=3.0.3
numpy<=2.0.0
python-dateutil<=2.9.0
pytz<=2024.1
six<=1.16.0
tzdata<=2024.1
typing-extensions<=4.12.2

[all]
boto3<=1.34.137
botocore<=1.34.137
jmespath<=1.0.1
s3transfer<=0.10.2
urllib3<=1.26.19
snowflake-connector-python<=3.11.0
snowflake-sqlalchemy<=1.5.3
pyjwt<=2.8.0
asn1crypto<=1.5.1
certifi<=2024.6.2
cffi<=1.16.0
charset-normalizer<=3.3.2
cryptography<=42.0.8
filelock<=3.15.4
idna<=3.7
oscrypto<=1.3.0
packaging<=24.1
platformdirs<=4.2.2
pyOpenSSL<=24.1.0
pycparser<=2.22
pycryptodomex<=3.20.0
requests<=2.32.3
sortedcontainers<=2.4.0
tomlkit<=0.12.5
psycopg2-binary<=2.9.9
pymysql<=1.1.1
google-auth<=2.31.0
google-auth-httplib2<=0.2.0
google-api-python-client<=2.136.0
google-cloud-secret-manager<=2.20.0
google-cloud-resource-manager<=1.12.3
google-api-core<=2.19.1
googleapis-common-protos<=1.63.2
grpc-google-iam-v1<=0.13.1
grpcio<=1.64.1
httplib2<=0.22.0
cachetools<=5.3.3
certifi<=2024.7.4
proto-plus<=1.24.0
protobuf<=4.25.3
pyasn1<=0.6.0
pyasn1-modules<=0.4.0
pyparsing<=3.1.2
rsa<=4.9
uritemplate<=4.1.1
grpcio-status<=1.62.2
urllib3<=2.2.2
google-cloud-bigquery<=3.25.0
sqlalchemy-bigquery<=1.11.0
google-cloud-core<=2.4.1
google-crc32c<=1.5.0
google-resumable-media<=2.7.1

[aws]
boto3<=1.34.137
botocore<=1.34.137
jmespath<=1.0.1
s3transfer<=0.10.2
urllib3<=1.26.19

[bigquery]
google-auth<=2.31.0
google-auth-httplib2<=0.2.0
google-api-python-client<=2.136.0
google-cloud-secret-manager<=2.20.0
google-cloud-resource-manager<=1.12.3
google-api-core<=2.19.1
googleapis-common-protos<=1.63.2
grpc-google-iam-v1<=0.13.1
grpcio<=1.64.1
httplib2<=0.22.0
cachetools<=5.3.3
certifi<=2024.7.4
charset-normalizer<=3.3.2
idna<=3.7
proto-plus<=1.24.0
protobuf<=4.25.3
pyasn1<=0.6.0
pyasn1-modules<=0.4.0
pyparsing<=3.1.2
requests<=2.32.3
rsa<=4.9
uritemplate<=4.1.1
grpcio-status<=1.62.2
urllib3<=2.2.2
google-cloud-bigquery<=3.25.0
sqlalchemy-bigquery<=1.11.0
google-cloud-core<=2.4.1
google-crc32c<=1.5.0
google-resumable-media<=2.7.1
packaging<=24.1

[gcp]
google-auth<=2.31.0
google-auth-httplib2<=0.2.0
google-api-python-client<=2.136.0
google-cloud-secret-manager<=2.20.0
google-cloud-resource-manager<=1.12.3
google-api-core<=2.19.1
googleapis-common-protos<=1.63.2
grpc-google-iam-v1<=0.13.1
grpcio<=1.64.1
httplib2<=0.22.0
cachetools<=5.3.3
certifi<=2024.7.4
charset-normalizer<=3.3.2
idna<=3.7
proto-plus<=1.24.0
protobuf<=4.25.3
pyasn1<=0.6.0
pyasn1-modules<=0.4.0
pyparsing<=3.1.2
requests<=2.32.3
rsa<=4.9
uritemplate<=4.1.1
grpcio-status<=1.62.2
urllib3<=2.2.2

[mysql]
pymysql<=1.1.1

[postgres]
psycopg2-binary<=2.9.9

[snowflake]
snowflake-connector-python<=3.11.0
snowflake-sqlalchemy<=1.5.3
pyjwt<=2.8.0
asn1crypto<=1.5.1
certifi<=2024.6.2
cffi<=1.16.0
charset-normalizer<=3.3.2
cryptography<=42.0.8
filelock<=3.15.4
idna<=3.7
oscrypto<=1.3.0
packaging<=24.1
platformdirs<=4.2.2
pyOpenSSL<=24.1.0
pycparser<=2.22
pycryptodomex<=3.20.0
requests<=2.32.3
sortedcontainers<=2.4.0
tomlkit<=0.12.5
urllib3<=1.26.19
