aiofiles<24,>=23
aiohttp<4,>=3
aioshutil<2,>=1
aiosignal<2,>=1
annotated-types<1
anyio<5,>=4
attrs<24,>=23
colorama<1,>=0.4
frozenlist<2,>=1
idna<4,>=3
multidict<7,>=6
pydantic<3,>=2
pydantic_core<3,>=2
pydash<8,>=7
python-slugify<9,>=8
PyYAML<7,>=6
rich<14,>=13
rich-argparse<2,>=1
six<2,>=1
sniffio<2,>=1
text-unidecode<2,>=1
toml<1
types-aiofiles<24,>=23
types-colorama<1,>=0.4
typing_extensions<5,>=4
websockets<13,>=12
yarl<2,>=1

[:python_version < "3.8"]
importlib-metadata

[dev]
aiofiles==23.2.1
aiohttp==3.9.3
aioshutil==1.3
aiosignal==1.3.1
annotated-types==0.6.0
anyio==4.3.0
argcomplete==3.2.3
async-timeout==4.0.3
attrs==23.2.0
autoflake==2.2.1
backports-tarfile==1.1.1
beautifulsoup4==4.12.3
bs4==0.0.2
build==1.0.3
certifi==2024.2.2
cffi==1.16.0
cfgv==3.4.0
changeguard==0.3.1
charset-normalizer==3.3.2
click==8.1.7
colorama==0.4.6
cryptography==42.0.7
defusedxml==0.7.1
distlib==0.3.8
docutils==0.20.1
exceptiongroup==1.2.0
filelock==3.13.1
frozenlist==1.4.1
identify==2.5.33
idna==3.6
importlib-metadata==7.0.1
importlib-resources==6.4.0
isort==5.13.2
jaraco-classes==3.4.0
jaraco-context==5.3.0
jaraco-functools==4.0.1
jeepney==0.8.0
jinja2==3.1.3
keyring==25.2.1
linkify-it-py==2.0.2
markdown-it-py==3.0.0
markupsafe==2.1.4
mdit-py-plugins==0.4.0
mdreftidy==0.3.1
mdremotifier==0.3.2
mdurl==0.1.2
mistletoe==1.3.0
more-itertools==10.2.0
multidict==6.0.5
mypy==1.8.0
mypy-extensions==1.0.0
nh3==0.2.17
nodeenv==1.8.0
packaging==23.2
pathspec==0.12.1
pexpect==4.9.0
pip-tools==7.3.0
pkginfo==1.10.0
platformdirs==4.1.0
pre-commit==3.5.0
ptyprocess==0.7.0
pycparser==2.22
pydantic==2.6.4
pydantic-core==2.16.3
pydash==7.0.7
pyflakes==3.2.0
pygments==2.17.2
pyproject-hooks==1.0.0
pyright==1.1.352
python-slugify==8.0.4
pyyaml==6.0.1
readme-renderer==43.0
regex==2024.5.15
requests==2.31.0
requests-toolbelt==1.0.0
rfc3986==2.0.0
rich==13.7.0
rich-argparse==1.4.0
ruamel-yaml==0.18.5
ruamel-yaml-clib==0.2.8
secretstorage==3.3.3
semver==3.0.2
shellingham==1.5.4
six==1.16.0
sniffio==1.3.1
snipinator==1.4.1
soupsieve==2.5
text-unidecode==1.3
toml==0.10.2
toml-cli==0.6.1
toml-sort==0.23.1
tomli==2.0.1
tomlkit==0.12.4
twine==5.1.1
typer==0.12.3
types-aiofiles==23.2.0.20240403
types-beautifulsoup4==4.12.0.20240511
types-colorama==0.4.15.20240311
types-html5lib==1.1.11.20240228
types-pyyaml==6.0.12.20240311
typing-extensions==4.10.0
uc-micro-py==1.0.2
urllib3==2.2.1
virtualenv==20.25.0
websockets==12.0
wheel==0.43.0
xmltodict==0.13.0
yapf==0.40.2
yarl==1.9.4
yq==3.2.3
zipp==3.17.0

[prod]
aiofiles==23.2.1
aiohttp==3.9.3
aioshutil==1.3
aiosignal==1.3.1
annotated-types==0.6.0
anyio==4.3.0
async-timeout==4.0.3
attrs==23.2.0
colorama==0.4.6
exceptiongroup==1.2.0
frozenlist==1.4.1
idna==3.6
markdown-it-py==3.0.0
mdurl==0.1.2
multidict==6.0.5
pydantic==2.6.4
pydantic-core==2.16.3
pydash==7.0.7
pygments==2.18.0
python-slugify==8.0.4
pyyaml==6.0.1
rich==13.7.1
rich-argparse==1.4.0
six==1.16.0
sniffio==1.3.1
text-unidecode==1.3
toml==0.10.2
types-aiofiles==23.2.0.20240403
types-colorama==0.4.15.20240311
typing-extensions==4.10.0
websockets==12.0
yarl==1.9.4
