dictdiffer~=0.8
dataclasses-json~=0.3
jinja2~=3.1
python-dateutil~=2.8
tensorflow~=2.16.0
scikeras~=0.13.0
gunicorn~=22.0
keras<3.4.0
Flask<3.0.0,>=2.2.5
simplejson~=3.17
prometheus_client~=0.7
packaging>=24.0
gordo-client~=6.2

[docs]
sphinx~=7.2
sphinx-autobuild~=2021.3
sphinx-copybutton~=0.5
furo~=2023.8
sphinx-click~=4.4
ipython~=8.13
nbsphinx~=0.9
mlflow~=2.14
azureml-core~=1.56.0
peewee~=3.14
psycopg2-binary~=2.9

[full]
mlflow~=2.14
azureml-core~=1.56.0
peewee~=3.14
psycopg2-binary~=2.9

[mlflow]
mlflow~=2.14
azureml-core~=1.56.0

[postgres]
peewee~=3.14
psycopg2-binary~=2.9

[tests]
anyio==4.4.0
appnope==0.1.4
argon2-cffi==23.1.0
argon2-cffi-bindings==21.2.0
arrow==1.3.0
asttokens==2.4.1
async-lru==2.0.4
attrs==23.2.0
babel==2.15.0
beautifulsoup4==4.12.3
black==24.4.2
bleach==6.1.0
certifi==2024.7.4
cffi==1.16.0
charset-normalizer==3.3.2
click==8.1.7
comm==0.2.2
coverage[toml]==7.5.4
debugpy==1.8.1
decorator==5.1.1
defusedxml==0.7.1
docker==7.1.0
execnet==2.1.1
executing==2.0.1
fastjsonschema==2.20.0
filelock==3.15.4
fqdn==1.5.1
h11==0.14.0
httpcore==1.0.5
httpx==0.27.0
idna==3.7
iniconfig==2.0.0
ipykernel==6.29.4
ipython==8.25.0
isoduration==20.11.0
jedi==0.19.1
jinja2==3.1.4
json5==0.9.25
jsonpointer==3.0.0
jsonschema[format-nongpl]==4.22.0
jsonschema-specifications==2023.12.1
jupyter-client==8.6.2
jupyter-core==5.7.2
jupyter-events==0.10.0
jupyter-lsp==2.2.5
jupyter-server==2.14.1
jupyter-server-terminals==0.5.3
jupyterlab==4.2.2
jupyterlab-pygments==0.3.0
jupyterlab-server==2.27.2
markupsafe==2.1.5
matplotlib-inline==0.1.7
mistune==3.0.2
mock==5.1.0
mypy==1.10.0
mypy-extensions==1.0.0
nbclient==0.10.0
nbconvert==7.16.4
nbformat==5.10.4
nest-asyncio==1.6.0
notebook==7.2.1
notebook-shim==0.2.4
overrides==7.7.0
packaging==24.1
pandocfilters==1.5.1
parso==0.8.4
pathspec==0.12.1
pexpect==4.9.0
platformdirs==4.2.2
pluggy==1.5.0
prometheus-client==0.20.0
prompt-toolkit==3.0.47
psutil==6.0.0
ptyprocess==0.7.0
pure-eval==0.2.2
py-cpuinfo==9.0.0
pycparser==2.22
pyflakes==3.2.0
pygments==2.18.0
pytest==8.2.2
pytest-benchmark==4.0.0
pytest-cov==4.1.0
pytest-flakes==4.0.5
pytest-mock==3.14.0
pytest-mypy==0.10.3
pytest-timeout==2.3.1
pytest-xdist==3.6.1
python-dateutil==2.9.0.post0
python-json-logger==2.0.7
pyyaml==6.0.1
pyzmq==26.0.3
referencing==0.35.1
requests==2.32.3
responses==0.25.3
rfc3339-validator==0.1.4
rfc3986-validator==0.1.1
rpds-py==0.18.1
send2trash==1.8.3
six==1.16.0
sniffio==1.3.1
soupsieve==2.5
stack-data==0.6.3
terminado==0.18.1
tinycss2==1.3.0
tornado==6.4.1
traitlets==5.14.3
types-mock==5.1.0.20240425
types-python-dateutil==2.9.0.20240316
types-pytz==2024.1.0.20240417
types-pyyaml==6.0.12.20240311
types-requests==2.32.0.20240622
types-setuptools==70.0.0.20240524
types-simplejson==3.19.0.20240310
typing-extensions==4.12.2
uri-template==1.3.0
urllib3==2.2.2
wcwidth==0.2.13
webcolors==24.6.0
webencodings==0.5.1
websocket-client==1.8.0
