numpy
pandas
pydantic>=2.5
scipy>=1.7
typing-extensions

[cheminfo]
rdkit>=2023.3.2
scikit-learn>=1.0.0
mordred

[docs]
mkdocs
mkdocs-material
mkdocs-jupyter
mkdocstrings>=0.18
mkdocstrings-python-legacy
mike

[entmoot]
entmoot>=2.0
lightgbm==4.0.0
pyomo==6.7.1
gurobipy

[optimization]
botorch>=0.10.0
multiprocess
plotly
formulaic>=1.0.1
cloudpickle>=2.0.0
sympy>=1.12
cvxpy[CLARABEL]
scikit-learn>=1.0.0

[tests]
mock
mopti
pyright==1.1.305
pytest
pytest-cov
papermill

[tutorials]
jupyter
matplotlib
seaborn

[xgb]
xgboost>=1.7.5
