# PostgreDB
# is the root database
POSTGRE_DB_SSH_HOST = None
POSTGRE_DB_SSH_PORT = None
POSTGRE_DB_SSH_USERNAME = None
POSTGRE_DB_SSH_PASSWORD = None
POSTGRE_DB_DB_SERVER = None
POSTGRE_DB_DB_PORT = None


# Example-DB
# is the Example database in test domain
EXAMPLE_DB_DB_NAME = None
EXAMPLE_DB_DB_USER = None
EXAMPLE_DB_DB_PASSWORD = None


# Email
# is used by the program to send email, as part of reporting the test results. Below are the description of each value.
# - SENDER_EMAIL, is the email address that is going to be used as the sender to send the email, e.g. 'statesxt@gmail.com',
# - SENDER_PASSWORD, is not literally your email or google account's password, instead is an application password. For further information on how to get your application password, please click [here](https://support.google.com/accounts/answer/185833?hl=en),
# - RECEIVER_EMAIL, are the email addresses of where the email is going to be sent, e.g. 'manager1@gmail.com, manager2@gmail.com',
# - RECEIVER_NAME, are the names that the email is going to be sent on behalf of, e.g. 'George, Jacob, StateSXT Company'. Also, please pay attention of the order and the number of values you are inserted in, since the program will use both values based on index, e.g. for 'manager1@gmail.com', the email will be sent later on behalf of 'George'.
SENDER_EMAIL = None
SENDER_PASSWORD = None
RECEIVER_EMAIL = None
RECEIVER_NAME = None


# GSheet
# is used by the program to interact with both Google Sheet and Google Drive, as part of getting test case values directly from the main test document. Below are the description of the values.
# - SPREADSHEET_NAME, is the title of the test document, in which is where the test case values are located, e.g. 'StateSXT Main Test Document',
# - FOLDER_ID, is the id of the folder where the generated test files are going to be located. You can find the folder from the url of the g-drive folder, e.g. for 'https://drive.google.com/drive/u/0/folders/KJD8979JJKjbk', 'KJD8979JJKjbk' is the folder id.
SPREADSHEET_NAME = None
FOLDER_ID = None
