oci==2.125.3
SQLAlchemy==2.0.30
pandas==2.2.2
oracledb==2.2.0
pydantic==2.7.3
Werkzeug==3.0.3
absl-py==2.1.0
antlr4-python3-runtime==4.9.3
asttokens==2.4.1
astunparse==1.6.3
certifi==2024.6.2
colorama==0.4.6
comm==0.2.2
debugpy==1.8.1
decorator==5.1.1
executing==2.0.1
flatbuffers==24.3.25
gast==0.5.4
google-pasta==0.2.0
grpcio==1.64.1
h5py==3.11.0
hydra-core==1.3.2
ipykernel==6.29.4
ipython==8.25.0
jedi==0.19.1
jupyter_client==8.6.2
jupyter_core==5.7.2
keras==3.3.3
libclang==18.1.1
lightgbm==4.3.0
markdown-it-py==3.0.0
matplotlib-inline==0.1.7
mdurl==0.1.2
ml-dtypes==0.3.2
namex==0.0.8
nest-asyncio==1.6.0
oci==2.125.3
omegaconf==2.3.0
opt-einsum==3.3.0
optree==0.11.0
oracledb==2.2.0
packaging==24.1
parso==0.8.4
prompt_toolkit==3.0.47
protobuf==4.25.3
pure-eval==0.2.2
pydantic==2.7.3
pydantic_core==2.18.4
Pygments==2.18.0
pyzmq==26.0.3
requests==2.32.3
rich==13.7.1
scikit-learn==1.4.2
scipy==1.13.0
setuptools==70.0.0
stack-data==0.6.3
tensorboard==2.16.2
tensorboard-data-server==0.7.2
tensorflow==2.16.1
termcolor==2.4.0
tornado==6.4.1
traitlets==5.14.3
typing_extensions==4.12.2
wcwidth==0.2.13
wrapt==1.16.0

[interactive]
mypy==1.5.1
flake8==6.1.0
black==22.3.0
pytest-cov~=4.0
pytest~=7.0
twine==3.4.2
pydantic==2.7.3
Werkzeug==3.0.3
