/MANIFEST.in (modif:Fri Jul  5 11:04:33 2024 size:156)
/yoctopuce/yocto_multicellweighscale.py (modif:Fri Jul  5 11:04:33 2024 size:22786)
/yoctopuce/yocto_network.py (modif:Fri Jul  5 11:04:33 2024 size:54389)
/yoctopuce/yocto_inputchain.py (modif:Fri Jul  5 11:04:33 2024 size:27261)
/yoctopuce/yocto_genericsensor.py (modif:Fri Jul  5 11:04:33 2024 size:19276)
/yoctopuce/yocto_voltage.py (modif:Fri Jul  5 11:04:33 2024 size:8047)
/yoctopuce/yocto_colorledcluster.py (modif:Fri Jul  5 11:04:33 2024 size:44994)
/yoctopuce/yocto_anbutton.py (modif:Fri Jul  5 11:04:33 2024 size:21647)
/yoctopuce/yocto_tvoc.py (modif:Fri Jul  5 11:04:33 2024 size:6628)
/yoctopuce/yocto_files.py (modif:Fri Jul  5 11:04:33 2024 size:13335)
/yoctopuce/yocto_realtimeclock.py (modif:Fri Jul  5 11:04:33 2024 size:13114)
/yoctopuce/yocto_steppermotor.py (modif:Fri Jul  5 11:04:33 2024 size:29759)
/yoctopuce/yocto_servo.py (modif:Fri Jul  5 11:04:33 2024 size:16027)
/yoctopuce/yocto_weighscale.py (modif:Fri Jul  5 11:04:33 2024 size:29018)
/yoctopuce/yocto_tilt.py (modif:Fri Jul  5 11:04:33 2024 size:9590)
/yoctopuce/yocto_i2cport.py (modif:Fri Jul  5 11:04:33 2024 size:46724)
/yoctopuce/yocto_bluetoothlink.py (modif:Fri Jul  5 11:04:33 2024 size:18254)
/yoctopuce/yocto_altitude.py (modif:Fri Jul  5 11:04:33 2024 size:9640)
/yoctopuce/yocto_rfidreader.py (modif:Fri Jul  5 11:04:33 2024 size:72994)
/yoctopuce/yocto_pwminput.py (modif:Fri Jul  5 11:04:33 2024 size:19121)
/yoctopuce/yocto_colorled.py (modif:Fri Jul  5 11:04:33 2024 size:18703)
/yoctopuce/yocto_poweroutput.py (modif:Fri Jul  5 11:04:33 2024 size:8140)
/yoctopuce/yocto_audioout.py (modif:Fri Jul  5 11:04:33 2024 size:11062)
/yoctopuce/yocto_led.py (modif:Fri Jul  5 11:04:33 2024 size:9978)
/yoctopuce/yocto_messagebox.py (modif:Fri Jul  5 11:04:33 2024 size:63746)
/yoctopuce/yocto_buzzer.py (modif:Fri Jul  5 11:04:33 2024 size:22139)
/yoctopuce/yocto_audioin.py (modif:Fri Jul  5 11:04:33 2024 size:10967)
/yoctopuce/yocto_lightsensor.py (modif:Fri Jul  5 11:04:33 2024 size:9697)
/yoctopuce/yocto_powersupply.py (modif:Fri Jul  5 11:04:33 2024 size:19449)
/yoctopuce/yocto_latitude.py (modif:Fri Jul  5 11:04:33 2024 size:6455)
/yoctopuce/yocto_oscontrol.py (modif:Fri Jul  5 11:04:33 2024 size:8269)
/yoctopuce/yocto_gps.py (modif:Fri Jul  5 11:04:33 2024 size:21666)
/yoctopuce/yocto_api.py (modif:Fri Jul  5 11:04:33 2024 size:357324)
/yoctopuce/yocto_wakeupschedule.py (modif:Fri Jul  5 11:04:33 2024 size:17507)
/yoctopuce/yocto_segmenteddisplay.py (modif:Fri Jul  5 11:04:33 2024 size:8624)
/yoctopuce/yocto_cellular.py (modif:Fri Jul  5 11:04:33 2024 size:214529)
/yoctopuce/yocto_display.py (modif:Fri Jul  5 11:04:33 2024 size:45828)
/yoctopuce/yocto_groundspeed.py (modif:Fri Jul  5 11:04:33 2024 size:6650)
/yoctopuce/yocto_carbondioxide.py (modif:Fri Jul  5 11:04:33 2024 size:11654)
/yoctopuce/yocto_dualpower.py (modif:Fri Jul  5 11:04:33 2024 size:10177)
/yoctopuce/yocto_threshold.py (modif:Fri Jul  5 11:04:33 2024 size:11003)
/yoctopuce/yocto_power.py (modif:Fri Jul  5 11:04:33 2024 size:12906)
/yoctopuce/yocto_hubport.py (modif:Fri Jul  5 11:04:33 2024 size:9731)
/yoctopuce/yocto_multisenscontroller.py (modif:Fri Jul  5 11:04:33 2024 size:14637)
/yoctopuce/yocto_refframe.py (modif:Fri Jul  5 11:04:33 2024 size:36343)
/yoctopuce/yocto_accelerometer.py (modif:Fri Jul  5 11:04:33 2024 size:11304)
/yoctopuce/yocto_gyro.py (modif:Fri Jul  5 11:04:33 2024 size:26473)
/yoctopuce/yocto_micropython.py (modif:Fri Jul  5 11:04:33 2024 size:17346)
/yoctopuce/yocto_arithmeticsensor.py (modif:Fri Jul  5 11:04:33 2024 size:13749)
/yoctopuce/__init__.py (modif:Fri Jul  5 11:04:33 2024 size:0)
/yoctopuce/yocto_pwmoutput.py (modif:Fri Jul  5 11:04:33 2024 size:24626)
/yoctopuce/yocto_rangefinder.py (modif:Fri Jul  5 11:04:33 2024 size:18142)
/yoctopuce/yocto_pwmpowersource.py (modif:Fri Jul  5 11:04:33 2024 size:8799)
/yoctopuce/yocto_daisychain.py (modif:Fri Jul  5 11:04:33 2024 size:9873)
/yoctopuce/yocto_wireless.py (modif:Fri Jul  5 11:04:33 2024 size:19951)
/yoctopuce/yocto_proximity.py (modif:Fri Jul  5 11:04:33 2024 size:21526)
/yoctopuce/yocto_currentloopoutput.py (modif:Fri Jul  5 11:04:33 2024 size:12146)
/yoctopuce/yocto_current.py (modif:Fri Jul  5 11:04:33 2024 size:8048)
/yoctopuce/yocto_relay.py (modif:Fri Jul  5 11:04:33 2024 size:19402)
/yoctopuce/yocto_magnetometer.py (modif:Fri Jul  5 11:04:33 2024 size:10762)
/yoctopuce/yocto_multiaxiscontroller.py (modif:Fri Jul  5 11:04:33 2024 size:14405)
/yoctopuce/yocto_inputcapture.py (modif:Fri Jul  5 11:04:33 2024 size:34751)
/yoctopuce/yocto_sdi12port.py (modif:Fri Jul  5 11:04:33 2024 size:62902)
/yoctopuce/yocto_spiport.py (modif:Fri Jul  5 11:04:33 2024 size:49944)
/yoctopuce/yocto_motor.py (modif:Fri Jul  5 11:04:33 2024 size:23018)
/yoctopuce/yocto_pressure.py (modif:Fri Jul  5 11:04:33 2024 size:6455)
/yoctopuce/yocto_compass.py (modif:Fri Jul  5 11:04:33 2024 size:9075)
/yoctopuce/yocto_datalogger.py (modif:Fri Jul  5 11:04:33 2024 size:1936)
/yoctopuce/yocto_voc.py (modif:Fri Jul  5 11:04:33 2024 size:6485)
/yoctopuce/yocto_quadraturedecoder.py (modif:Fri Jul  5 11:04:33 2024 size:11078)
/yoctopuce/yocto_watchdog.py (modif:Fri Jul  5 11:04:33 2024 size:26704)
/yoctopuce/yocto_wakeupmonitor.py (modif:Fri Jul  5 11:04:33 2024 size:16074)
/yoctopuce/yocto_longitude.py (modif:Fri Jul  5 11:04:33 2024 size:6515)
/yoctopuce/cdll/libyapi-mips.so (modif:Fri Jul  5 10:45:48 2024 size:743619)
/yoctopuce/cdll/libyapi-i386.so (modif:Fri Jul  5 10:45:48 2024 size:1203112)
/yoctopuce/cdll/libyapi-armhf.so (modif:Fri Jul  5 10:45:57 2024 size:1305624)
/yoctopuce/cdll/yapi64.dll (modif:Fri Jul  5 10:45:54 2024 size:917752)
/yoctopuce/cdll/libyapi-mipsel.so (modif:Fri Jul  5 10:45:48 2024 size:741728)
/yoctopuce/cdll/libyapi.dylib (modif:Fri Jul  5 10:45:58 2024 size:2195200)
/yoctopuce/cdll/yapi.dll (modif:Fri Jul  5 10:45:54 2024 size:753400)
/yoctopuce/cdll/libyapi-amd64.so (modif:Fri Jul  5 10:45:48 2024 size:1348080)
/yoctopuce/cdll/libyapi-aarch64.so (modif:Fri Jul  5 10:46:00 2024 size:1425824)
/yoctopuce/cdll/libyapi-armel.so (modif:Fri Jul  5 10:45:58 2024 size:669580)
/yoctopuce/yocto_voltageoutput.py (modif:Fri Jul  5 11:04:33 2024 size:10681)
/yoctopuce/yocto_humidity.py (modif:Fri Jul  5 11:04:33 2024 size:8730)
/yoctopuce/yocto_temperature.py (modif:Fri Jul  5 11:04:33 2024 size:19148)
/yoctopuce/yocto_digitalio.py (modif:Fri Jul  5 11:04:33 2024 size:25367)
/yoctopuce/yocto_serialport.py (modif:Fri Jul  5 11:04:33 2024 size:69538)
/README.md (modif:Mon Feb 12 11:44:37 2024 size:1422)
/Documentation/yoctolib-python-EN.html (modif:Fri Jul  5 11:04:33 2024 size:1760205)
/Documentation/yoctolib-python-FR.html (modif:Fri Jul  5 11:04:33 2024 size:2096707)
/LICENSE.txt (modif:Mon Feb 12 11:44:37 2024 size:12160)
/pyproject.toml (modif:Fri Jul  5 09:41:16 2024 size:2519)
/Examples/Prog-FirmwareUpdate/firmwareupdate.py (modif:Fri Jul  5 11:04:33 2024 size:2855)
/Examples/Doc-GettingStarted-Yocto-Thermocouple/helloworld.py (modif:Fri Jul  5 11:04:33 2024 size:1995)
/Examples/Doc-GettingStarted-Yocto-RS232/helloworld.py (modif:Fri Jul  5 11:04:33 2024 size:1687)
/Examples/Prog-HubDiscovery-method2/demo.py (modif:Fri Jul  5 11:04:33 2024 size:1452)
/Examples/Doc-GettingStarted-Yocto-Servo/helloworld.py (modif:Fri Jul  5 11:04:33 2024 size:1785)
/Examples/Doc-GettingStarted-Yocto-MaxiBuzzer/helloworld.py (modif:Fri Jul  5 11:04:33 2024 size:2598)
/Examples/Prog-EventBased-Programming/demo.py (modif:Fri Jul  5 11:04:33 2024 size:2628)
/Examples/Doc-GettingStarted-Yocto-SPI/helloworld.py (modif:Fri Jul  5 11:04:33 2024 size:2545)
/Examples/Doc-GettingStarted-Yocto-Thermistor-C/helloworld.py (modif:Fri Jul  5 11:04:33 2024 size:2496)
/Examples/Doc-GettingStarted-Yocto-3D/helloworld.py (modif:Fri Jul  5 11:04:33 2024 size:2536)
/Examples/Prog-DataLogger/datalogger.py (modif:Fri Jul  5 11:04:33 2024 size:2035)
/Examples/Doc-GettingStarted-Yocto-LatchedRelay/helloworld.py (modif:Fri Jul  5 11:04:33 2024 size:1715)
/Examples/Doc-GettingStarted-Yocto-CO2/helloworld.py (modif:Fri Jul  5 11:04:33 2024 size:1731)
/Examples/Doc-GettingStarted-Yocto-4-20mA-Rx/helloworld.py (modif:Fri Jul  5 11:04:33 2024 size:2069)
/Examples/Prog-Display-DrawBitmap/drawbitmap.py (modif:Fri Jul  5 11:04:33 2024 size:2294)
/Examples/Prog-YoctoHubSettings/savesettings.py (modif:Fri Jul  5 11:04:33 2024 size:883)
/Examples/Doc-GettingStarted-Yocto-RS485/helloworld.py (modif:Fri Jul  5 11:04:33 2024 size:2529)
/Examples/Prog-HubDiscovery-method1/demo.py (modif:Fri Jul  5 11:04:33 2024 size:1608)
/Examples/Doc-GettingStarted-Yocto-Proximity/helloworld.py (modif:Fri Jul  5 11:04:33 2024 size:1933)
/Examples/Prog-Yocto-Color-V2-Blink/yocto-color-blink.py (modif:Fri Jul  5 11:04:33 2024 size:2288)
/Examples/Prog-PyQt6/demo.py (modif:Fri Jul  5 11:04:33 2024 size:7916)
/Examples/Prog-GetDeviceLogs/devicelog.py (modif:Fri Jul  5 11:04:33 2024 size:862)
/Examples/Prog-YFiles-Example/YFilesExample.py (modif:Fri Jul  5 11:04:33 2024 size:1694)
/Examples/Doc-GettingStarted-Yocto-MaxiDisplay/helloworld.py (modif:Fri Jul  5 11:04:33 2024 size:2490)
/Examples/Prog-Modbus/modbus.py (modif:Fri Jul  5 11:04:33 2024 size:1990)
/Examples/Doc-GettingStarted-Yocto-PowerColor/helloworld.py (modif:Fri Jul  5 11:04:33 2024 size:1930)
/Examples/Doc-GettingStarted-Yocto-Relay/helloworld.py (modif:Fri Jul  5 11:04:33 2024 size:1856)
/Examples/Doc-ModuleControl/modulecontrol.py (modif:Fri Jul  5 11:04:33 2024 size:1639)
/Examples/Doc-GettingStarted-Yocto-RFID/helloworld.py (modif:Fri Jul  5 11:04:33 2024 size:2892)
/Examples/Prog-DevicesTree/demo.py (modif:Fri Jul  5 11:04:33 2024 size:4092)
/Examples/Prog-ExportCSV/exportcsv.py (modif:Fri Jul  5 11:04:33 2024 size:1076)
/Examples/Doc-GettingStarted-Yocto-PowerRelay/helloworld.py (modif:Fri Jul  5 11:04:33 2024 size:1709)
/Examples/Doc-GettingStarted-Yocto-milliVolt-Rx-BNC/helloworld.py (modif:Fri Jul  5 11:04:33 2024 size:1911)
/Examples/Doc-GettingStarted-Yocto-MiniDisplay/helloworld.py (modif:Fri Jul  5 11:04:33 2024 size:2486)
/Examples/Doc-GettingStarted-Yocto-0-10V-Tx/helloworld.py (modif:Fri Jul  5 11:04:33 2024 size:2059)
/Examples/Doc-GettingStarted-Yocto-WatchdogDC/helloworld.py (modif:Fri Jul  5 11:04:33 2024 size:1825)
/Examples/Doc-GettingStarted-Yocto-4-20mA-Tx/helloworld.py (modif:Fri Jul  5 11:04:33 2024 size:1978)
/Examples/Doc-GettingStarted-Yocto-Color/helloworld.py (modif:Fri Jul  5 11:04:33 2024 size:2352)
/Examples/Doc-GettingStarted-Yocto-MaxiBridge/helloworld.py (modif:Fri Jul  5 11:04:33 2024 size:1925)
/Examples/Doc-GettingStarted-Yocto-I2C/helloworld.py (modif:Fri Jul  5 11:04:33 2024 size:2334)
/Examples/Doc-GettingStarted-Yocto-RangeFinder/helloworld.py (modif:Fri Jul  5 11:04:33 2024 size:2009)
/Examples/Doc-GettingStarted-Yocto-Inclinometer/helloworld.py (modif:Fri Jul  5 11:04:33 2024 size:2198)
/Examples/Doc-GettingStarted-Yocto-Display/helloworld.py (modif:Fri Jul  5 11:04:33 2024 size:2475)
/Examples/Doc-GettingStarted-Yocto-Demo/helloworld.py (modif:Fri Jul  5 11:04:33 2024 size:2014)
/Examples/Prog-SensorMonitor/SensorMonitor.py (modif:Fri Jul  5 11:04:33 2024 size:4798)
/Examples/Doc-GettingStarted-Yocto-Amp/helloworld.py (modif:Fri Jul  5 11:04:33 2024 size:1955)
/Examples/Doc-GettingStarted-Yocto-MaxiPowerRelay/helloworld.py (modif:Fri Jul  5 11:04:33 2024 size:1974)
/Examples/Doc-GettingStarted-Yocto-milliVolt-Rx/helloworld.py (modif:Fri Jul  5 11:04:33 2024 size:1899)
/Examples/Doc-GettingStarted-Yocto-Temperature/helloworld.py (modif:Fri Jul  5 11:04:33 2024 size:1679)
/Examples/Doc-GettingStarted-Yocto-GPS/helloworld.py (modif:Fri Jul  5 11:04:33 2024 size:1637)
/Examples/Doc-GettingStarted-Yocto-Knob/helloworld.py (modif:Fri Jul  5 11:04:33 2024 size:2418)
/Examples/Doc-SaveSettings/savesettings.py (modif:Fri Jul  5 11:04:33 2024 size:1270)
/Examples/Doc-GettingStarted-Yocto-Motor-DC/helloworld.py (modif:Fri Jul  5 11:04:33 2024 size:2651)
/Examples/Prog-Display-DoubleBuffering/doubleBuffering.py (modif:Fri Jul  5 11:04:33 2024 size:2407)
/Examples/Doc-GettingStarted-Yocto-MaxiMicroVolt-Rx/helloworld.py (modif:Fri Jul  5 11:04:33 2024 size:2088)
/Examples/Doc-GettingStarted-Yocto-Temperature-IR/helloworld.py (modif:Fri Jul  5 11:04:33 2024 size:2006)
/Examples/Doc-GettingStarted-Yocto-Bridge/helloworld.py (modif:Fri Jul  5 11:04:33 2024 size:1851)
/Examples/Doc-GettingStarted-Yocto-SDI12/helloworld.py (modif:Fri Jul  5 11:04:33 2024 size:2630)
/Examples/Prog-ConfigureYoctoHub/hubconfig.py (modif:Fri Jul  5 11:04:33 2024 size:8915)
/Examples/Doc-Inventory/inventory.py (modif:Fri Jul  5 11:04:33 2024 size:929)
/Examples/Doc-GettingStarted-Yocto-MaxiCoupler/helloworld.py (modif:Fri Jul  5 11:04:33 2024 size:1966)
/Examples/Doc-GettingStarted-Yocto-Pressure/helloworld.py (modif:Fri Jul  5 11:04:33 2024 size:1654)
/Examples/Doc-GettingStarted-Yocto-VOC/helloworld.py (modif:Fri Jul  5 11:04:33 2024 size:1660)
/Examples/Prog-RegisterHubHTTPS/Prog-RegisterHubHTTPS.py (modif:Fri Jul  5 11:04:33 2024 size:2573)
/Examples/Doc-GettingStarted-Yocto-Buzzer/helloworld.py (modif:Fri Jul  5 11:04:33 2024 size:2471)
/Examples/Doc-GettingStarted-Yocto-Meteo/helloworld.py (modif:Fri Jul  5 11:04:33 2024 size:2047)
/Examples/Doc-GettingStarted-Yocto-Maxi-IO/helloworld.py (modif:Fri Jul  5 11:04:33 2024 size:2525)
/Examples/Doc-GettingStarted-Yocto-MaxiThermistor/helloworld.py (modif:Fri Jul  5 11:04:33 2024 size:2502)
/Examples/Doc-GettingStarted-Yocto-PT100/helloworld.py (modif:Fri Jul  5 11:04:33 2024 size:1661)
/Examples/Doc-GettingStarted-Yocto-Watt/helloworld.py (modif:Fri Jul  5 11:04:33 2024 size:1613)
/Examples/Doc-GettingStarted-Yocto-Color-V2/helloworld.py (modif:Fri Jul  5 11:04:33 2024 size:2491)
/Examples/Doc-GettingStarted-Yocto-0-10V-Rx/helloworld.py (modif:Fri Jul  5 11:04:33 2024 size:2064)
/Examples/Doc-GettingStarted-Yocto-Serial/helloworld.py (modif:Fri Jul  5 11:04:33 2024 size:1859)
/Examples/Doc-GettingStarted-Yocto-Altimeter/helloworld.py (modif:Fri Jul  5 11:04:33 2024 size:2148)
/Examples/Doc-GettingStarted-Yocto-Light/helloworld.py (modif:Fri Jul  5 11:04:33 2024 size:1659)
/Examples/Prog-Yocto-Color-Blink/yocto-color-blink.py (modif:Fri Jul  5 11:04:33 2024 size:1518)
/Examples/Doc-GettingStarted-Yocto-PWM-Tx/helloworld.py (modif:Fri Jul  5 11:04:33 2024 size:2375)
/Examples/Doc-GettingStarted-Yocto-IO/helloworld.py (modif:Fri Jul  5 11:04:33 2024 size:2506)
/Examples/Doc-GettingStarted-Yocto-Volt/helloworld.py (modif:Fri Jul  5 11:04:33 2024 size:1795)
/Examples/Doc-GettingStarted-Yocto-PWM-Rx/helloworld.py (modif:Fri Jul  5 11:04:33 2024 size:1910)
/Examples/Doc-GettingStarted-Yocto-MaxiKnob/helloworld.py (modif:Fri Jul  5 11:04:33 2024 size:2682)
/Examples/Prog-Display-Sequence/DisplaySequence.py (modif:Fri Jul  5 11:04:33 2024 size:2071)
