apache-airflow>=2.0.2
acryl-datahub[datahub-rest]==0.13.3.3rc2

[datahub-file]
acryl-datahub[sync-file-emitter]==0.13.3.3rc2

[datahub-kafka]
acryl-datahub[datahub-kafka]==0.13.3.3rc2

[datahub-rest]
acryl-datahub[datahub-rest]==0.13.3.3rc2

[dev]
types-pkg_resources
black==22.12.0
pytest>=6.2.2
apache-airflow>=2.0.2
types-cachetools
sqlalchemy-stubs
mypy>=1.4.0
twine
build
flake8>=3.8.3
tenacity
types-tabulate
types-PyYAML
coverage>=5.1
isort>=5.7.0
flake8-tidy-imports>=4.3.0
types-dataclasses
tox-uv
types-python-dateutil
types-six
packaging
pydantic>=1.10
tox
deepdiff
pytest-cov>=2.8.1
types-toml
types-click==0.1.12
types-requests
acryl-datahub[datahub-rest]==0.13.3.3rc2

[ignore]

[integration-tests]
acryl-datahub[testing-utils]==0.13.3.3rc2
apache-airflow-providers-sqlite
apache-airflow[snowflake]>=2.0.2
snowflake-connector-python>=2.7.10
acryl-datahub[datahub-kafka]==0.13.3.3rc2
acryl-datahub[sync-file-emitter]==0.13.3.3rc2
virtualenv

[plugin-v1]

[plugin-v2]
openlineage-airflow<=1.12.0,>=1.2.0
acryl-datahub[sql-parser]==0.13.3.3rc2

[test-airflow24]
Flask-Session<0.6.0
connexion<3.0
pendulum<3.0
