

<!DOCTYPE html>
<html class="writer-html4" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>qargparser &mdash; qargparser 1.0 documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript">
          var DOCUMENTATION_OPTIONS = {
              URL_ROOT:'./',
              VERSION:'1.0',
              LANGUAGE:'None',
              COLLAPSE_INDEX:false,
              FILE_SUFFIX:'.html',
              HAS_SOURCE:  true,
              SOURCELINK_SUFFIX: ''
          };
      </script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="UI Creator" href="uiCreator.html" />
    <link rel="prev" title="Welcome to qargparser’s documentation!" href="index.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> qargparser
          

          
          </a>

          
            
            
              <div class="version">
                1.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">qargparser</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#argparser">argparser</a></li>
<li class="toctree-l2"><a class="reference internal" href="#arg">arg</a></li>
<li class="toctree-l2"><a class="reference internal" href="#array">array</a></li>
<li class="toctree-l2"><a class="reference internal" href="#boolean">boolean</a></li>
<li class="toctree-l2"><a class="reference internal" href="#enum">enum</a></li>
<li class="toctree-l2"><a class="reference internal" href="#number">number</a></li>
<li class="toctree-l2"><a class="reference internal" href="#object">object</a></li>
<li class="toctree-l2"><a class="reference internal" href="#path">path</a></li>
<li class="toctree-l2"><a class="reference internal" href="#string">string</a></li>
<li class="toctree-l2"><a class="reference internal" href="#text">text</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="uiCreator.html">UI Creator</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">qargparser</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>qargparser</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="qargparser">
<h1>qargparser<a class="headerlink" href="#qargparser" title="Permalink to this headline">¶</a></h1>
<a class="reference internal image-reference" href="_images/qarparser.png"><img alt="_images/qarparser.png" src="_images/qarparser.png" style="width: 600px;" /></a>
<div class="section" id="argparser">
<h2>argparser<a class="headerlink" href="#argparser" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="qargparser.argparser.ArgParser">
<em class="property">class </em><code class="descname">ArgParser</code><span class="sig-paren">(</span><em>data=None</em>, <em>label_suffix=None</em>, <em>description=''</em>, <em>parent=None</em><span class="sig-paren">)</span><a class="headerlink" href="#qargparser.argparser.ArgParser" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">PySide.QtGui.QGroupBox</span></code></p>
<p>Generates argument widget instances parented in its layout.
You can read its values or save its build data in a .json file
and use it to recreate this widget.
There are the different argument widget types :</p>
<p><a class="reference internal" href="#qargparser.array.Array" title="qargparser.array.Array"><code class="xref py py-class docutils literal"><span class="pre">Array</span></code></a> 
<a class="reference internal" href="#qargparser.boolean.Boolean" title="qargparser.boolean.Boolean"><code class="xref py py-class docutils literal"><span class="pre">Boolean</span></code></a>
<a class="reference internal" href="#qargparser.enum.Enum" title="qargparser.enum.Enum"><code class="xref py py-class docutils literal"><span class="pre">Enum</span></code></a> 
<a class="reference internal" href="#qargparser.number.Integer" title="qargparser.number.Integer"><code class="xref py py-class docutils literal"><span class="pre">Integer</span></code></a>
<a class="reference internal" href="#qargparser.number.Float" title="qargparser.number.Float"><code class="xref py py-class docutils literal"><span class="pre">Float</span></code></a>
<a class="reference internal" href="#qargparser.object.Object" title="qargparser.object.Object"><code class="xref py py-class docutils literal"><span class="pre">Object</span></code></a>
<a class="reference internal" href="#qargparser.path.Path" title="qargparser.path.Path"><code class="xref py py-class docutils literal"><span class="pre">Path</span></code></a>
<a class="reference internal" href="#qargparser.string.String" title="qargparser.string.String"><code class="xref py py-class docutils literal"><span class="pre">String</span></code></a>
<a class="reference internal" href="#qargparser.string.Info" title="qargparser.string.Info"><code class="xref py py-class docutils literal"><span class="pre">Info</span></code></a>
<a class="reference internal" href="#qargparser.text.Text" title="qargparser.text.Text"><code class="xref py py-class docutils literal"><span class="pre">Text</span></code></a>
<a class="reference internal" href="#qargparser.text.Doc" title="qargparser.text.Doc"><code class="xref py py-class docutils literal"><span class="pre">Doc</span></code></a>
<a class="reference internal" href="#qargparser.text.Python" title="qargparser.text.Python"><code class="xref py py-class docutils literal"><span class="pre">Python</span></code></a>
<a class="reference internal" href="#qargparser.text.Mel" title="qargparser.text.Mel"><code class="xref py py-class docutils literal"><span class="pre">Mel</span></code></a></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>data</strong> (<em>dict, optional</em>) &#8211; The build data, defaults to None</li>
<li><strong>label_suffix</strong> (<em>str, optional</em>) &#8211; The suffix for sub_widgets labels, defaults to None</li>
<li><strong>description</strong> (<em>str, optional</em>) &#8211; The description of the widget, defaults to &#8220;&#8221;</li>
<li><strong>parent</strong> (<em>QWidget instance, optional</em>) &#8211; The description of the widget, defaults to None</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">The new instance</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><a class="reference internal" href="#qargparser.argparser.ArgParser" title="qargparser.argparser.ArgParser"><code class="xref py py-class docutils literal"><span class="pre">ArgParser</span></code></a> instance</p>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="qargparser.argparser.ArgParser.add_arg">
<code class="descname">add_arg</code><span class="sig-paren">(</span><em>name=None</em>, <em>type=None</em>, <em>default=None</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#qargparser.argparser.ArgParser.add_arg" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds an argument.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>name</strong> (<em>str, optional</em>) &#8211; The argument name, defaults to None</li>
<li><strong>type</strong> (<em>str, optional</em>) &#8211; The type of the argument 
[&#8220;object&#8221;, &#8220;enum&#8221;, &#8220;info&#8221;, &#8220;string&#8221;, 
&#8220;text&#8221;, &#8220;doc&#8221;,&#8221;path&#8221;, &#8220;mel&#8221;, 
&#8220;python&#8221;, &#8220;array&#8221;, &#8220;item&#8221;, &#8220;boolean&#8221;, 
&#8220;float, &#8220;integer&#8221;], defaults to None</li>
<li><strong>default</strong> (<em>type, optional</em>) &#8211; The default value, defaults to None</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">The new argument instance</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><a class="reference internal" href="#qargparser.array.Array" title="qargparser.array.Array"><code class="xref py py-class docutils literal"><span class="pre">Array</span></code></a> ,
<a class="reference internal" href="#qargparser.boolean.Boolean" title="qargparser.boolean.Boolean"><code class="xref py py-class docutils literal"><span class="pre">Boolean</span></code></a>,
<a class="reference internal" href="#qargparser.enum.Enum" title="qargparser.enum.Enum"><code class="xref py py-class docutils literal"><span class="pre">Enum</span></code></a> ,
<a class="reference internal" href="#qargparser.number.Integer" title="qargparser.number.Integer"><code class="xref py py-class docutils literal"><span class="pre">Integer</span></code></a>,
<a class="reference internal" href="#qargparser.number.Float" title="qargparser.number.Float"><code class="xref py py-class docutils literal"><span class="pre">Float</span></code></a>,
<a class="reference internal" href="#qargparser.object.Object" title="qargparser.object.Object"><code class="xref py py-class docutils literal"><span class="pre">Object</span></code></a>,
<a class="reference internal" href="#qargparser.path.Path" title="qargparser.path.Path"><code class="xref py py-class docutils literal"><span class="pre">Path</span></code></a>,
<a class="reference internal" href="#qargparser.string.String" title="qargparser.string.String"><code class="xref py py-class docutils literal"><span class="pre">String</span></code></a>,
<a class="reference internal" href="#qargparser.string.Info" title="qargparser.string.Info"><code class="xref py py-class docutils literal"><span class="pre">Info</span></code></a>,
<a class="reference internal" href="#qargparser.text.Text" title="qargparser.text.Text"><code class="xref py py-class docutils literal"><span class="pre">Text</span></code></a>,
<a class="reference internal" href="#qargparser.text.Doc" title="qargparser.text.Doc"><code class="xref py py-class docutils literal"><span class="pre">Doc</span></code></a>,
<a class="reference internal" href="#qargparser.text.Python" title="qargparser.text.Python"><code class="xref py py-class docutils literal"><span class="pre">Python</span></code></a>
or
<a class="reference internal" href="#qargparser.text.Mel" title="qargparser.text.Mel"><code class="xref py py-class docutils literal"><span class="pre">Mel</span></code></a> instance</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="qargparser.argparser.ArgParser.get_arg">
<code class="descname">get_arg</code><span class="sig-paren">(</span><em>key</em><span class="sig-paren">)</span><a class="headerlink" href="#qargparser.argparser.ArgParser.get_arg" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets an argument from a name or an index.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>key</strong> (<em>str, int</em>) &#8211; The argument name or its index</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">The argument</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="#qargparser.array.Array" title="qargparser.array.Array"><code class="xref py py-class docutils literal"><span class="pre">Array</span></code></a> ,
<a class="reference internal" href="#qargparser.boolean.Boolean" title="qargparser.boolean.Boolean"><code class="xref py py-class docutils literal"><span class="pre">Boolean</span></code></a>,
<a class="reference internal" href="#qargparser.enum.Enum" title="qargparser.enum.Enum"><code class="xref py py-class docutils literal"><span class="pre">Enum</span></code></a> ,
<a class="reference internal" href="#qargparser.number.Integer" title="qargparser.number.Integer"><code class="xref py py-class docutils literal"><span class="pre">Integer</span></code></a>,
<a class="reference internal" href="#qargparser.number.Float" title="qargparser.number.Float"><code class="xref py py-class docutils literal"><span class="pre">Float</span></code></a>,
<a class="reference internal" href="#qargparser.object.Object" title="qargparser.object.Object"><code class="xref py py-class docutils literal"><span class="pre">Object</span></code></a>,
<a class="reference internal" href="#qargparser.path.Path" title="qargparser.path.Path"><code class="xref py py-class docutils literal"><span class="pre">Path</span></code></a>,
<a class="reference internal" href="#qargparser.string.String" title="qargparser.string.String"><code class="xref py py-class docutils literal"><span class="pre">String</span></code></a>,
<a class="reference internal" href="#qargparser.string.Info" title="qargparser.string.Info"><code class="xref py py-class docutils literal"><span class="pre">Info</span></code></a>,
<a class="reference internal" href="#qargparser.text.Text" title="qargparser.text.Text"><code class="xref py py-class docutils literal"><span class="pre">Text</span></code></a>,
<a class="reference internal" href="#qargparser.text.Doc" title="qargparser.text.Doc"><code class="xref py py-class docutils literal"><span class="pre">Doc</span></code></a>,
<a class="reference internal" href="#qargparser.text.Python" title="qargparser.text.Python"><code class="xref py py-class docutils literal"><span class="pre">Python</span></code></a>
or
<a class="reference internal" href="#qargparser.text.Mel" title="qargparser.text.Mel"><code class="xref py py-class docutils literal"><span class="pre">Mel</span></code></a> instance</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="qargparser.argparser.ArgParser.pop_arg">
<code class="descname">pop_arg</code><span class="sig-paren">(</span><em>arg</em><span class="sig-paren">)</span><a class="headerlink" href="#qargparser.argparser.ArgParser.pop_arg" title="Permalink to this definition">¶</a></dt>
<dd><p>Removes an argument.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>arg</strong> (<a class="reference internal" href="#qargparser.array.Array" title="qargparser.array.Array"><code class="xref py py-class docutils literal"><span class="pre">Array</span></code></a> ,
<a class="reference internal" href="#qargparser.boolean.Boolean" title="qargparser.boolean.Boolean"><code class="xref py py-class docutils literal"><span class="pre">Boolean</span></code></a>,
<a class="reference internal" href="#qargparser.enum.Enum" title="qargparser.enum.Enum"><code class="xref py py-class docutils literal"><span class="pre">Enum</span></code></a> ,
<a class="reference internal" href="#qargparser.number.Integer" title="qargparser.number.Integer"><code class="xref py py-class docutils literal"><span class="pre">Integer</span></code></a>,
<a class="reference internal" href="#qargparser.number.Float" title="qargparser.number.Float"><code class="xref py py-class docutils literal"><span class="pre">Float</span></code></a>,
<a class="reference internal" href="#qargparser.object.Object" title="qargparser.object.Object"><code class="xref py py-class docutils literal"><span class="pre">Object</span></code></a>,
<a class="reference internal" href="#qargparser.path.Path" title="qargparser.path.Path"><code class="xref py py-class docutils literal"><span class="pre">Path</span></code></a>,
<a class="reference internal" href="#qargparser.string.String" title="qargparser.string.String"><code class="xref py py-class docutils literal"><span class="pre">String</span></code></a>,
<a class="reference internal" href="#qargparser.string.Info" title="qargparser.string.Info"><code class="xref py py-class docutils literal"><span class="pre">Info</span></code></a>,
<a class="reference internal" href="#qargparser.text.Text" title="qargparser.text.Text"><code class="xref py py-class docutils literal"><span class="pre">Text</span></code></a>,
<a class="reference internal" href="#qargparser.text.Doc" title="qargparser.text.Doc"><code class="xref py py-class docutils literal"><span class="pre">Doc</span></code></a>,
<a class="reference internal" href="#qargparser.text.Python" title="qargparser.text.Python"><code class="xref py py-class docutils literal"><span class="pre">Python</span></code></a>
or
<a class="reference internal" href="#qargparser.text.Mel" title="qargparser.text.Mel"><code class="xref py py-class docutils literal"><span class="pre">Mel</span></code></a> instance) &#8211; The argument</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="qargparser.argparser.ArgParser.move_arg">
<code class="descname">move_arg</code><span class="sig-paren">(</span><em>key</em>, <em>idx</em><span class="sig-paren">)</span><a class="headerlink" href="#qargparser.argparser.ArgParser.move_arg" title="Permalink to this definition">¶</a></dt>
<dd><p>Move an argument from itself or its index to a target index.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>key</strong> (<a class="reference internal" href="#qargparser.array.Array" title="qargparser.array.Array"><code class="xref py py-class docutils literal"><span class="pre">Array</span></code></a> ,
<a class="reference internal" href="#qargparser.boolean.Boolean" title="qargparser.boolean.Boolean"><code class="xref py py-class docutils literal"><span class="pre">Boolean</span></code></a>,
<a class="reference internal" href="#qargparser.enum.Enum" title="qargparser.enum.Enum"><code class="xref py py-class docutils literal"><span class="pre">Enum</span></code></a> ,
<a class="reference internal" href="#qargparser.number.Integer" title="qargparser.number.Integer"><code class="xref py py-class docutils literal"><span class="pre">Integer</span></code></a>,
<a class="reference internal" href="#qargparser.number.Float" title="qargparser.number.Float"><code class="xref py py-class docutils literal"><span class="pre">Float</span></code></a>,
<a class="reference internal" href="#qargparser.object.Object" title="qargparser.object.Object"><code class="xref py py-class docutils literal"><span class="pre">Object</span></code></a>,
<a class="reference internal" href="#qargparser.path.Path" title="qargparser.path.Path"><code class="xref py py-class docutils literal"><span class="pre">Path</span></code></a>,
<a class="reference internal" href="#qargparser.string.String" title="qargparser.string.String"><code class="xref py py-class docutils literal"><span class="pre">String</span></code></a>,
<a class="reference internal" href="#qargparser.string.Info" title="qargparser.string.Info"><code class="xref py py-class docutils literal"><span class="pre">Info</span></code></a>,
<a class="reference internal" href="#qargparser.text.Text" title="qargparser.text.Text"><code class="xref py py-class docutils literal"><span class="pre">Text</span></code></a>,
<a class="reference internal" href="#qargparser.text.Doc" title="qargparser.text.Doc"><code class="xref py py-class docutils literal"><span class="pre">Doc</span></code></a>,
<a class="reference internal" href="#qargparser.text.Python" title="qargparser.text.Python"><code class="xref py py-class docutils literal"><span class="pre">Python</span></code></a>
<a class="reference internal" href="#qargparser.text.Mel" title="qargparser.text.Mel"><code class="xref py py-class docutils literal"><span class="pre">Mel</span></code></a> instance,
int) &#8211; The argument or its index</li>
<li><strong>idx</strong> (<em>int</em>) &#8211; The target index</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="qargparser.argparser.ArgParser.build">
<code class="descname">build</code><span class="sig-paren">(</span><em>data</em><span class="sig-paren">)</span><a class="headerlink" href="#qargparser.argparser.ArgParser.build" title="Permalink to this definition">¶</a></dt>
<dd><p>Build itself from data.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>data</strong> (<em>dict</em>) &#8211; The data</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="qargparser.argparser.ArgParser.delete_children">
<code class="descname">delete_children</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#qargparser.argparser.ArgParser.delete_children" title="Permalink to this definition">¶</a></dt>
<dd><p>Deletes all children arguments.</p>
</dd></dl>

<dl class="method">
<dt id="qargparser.argparser.ArgParser.read">
<code class="descname">read</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#qargparser.argparser.ArgParser.read" title="Permalink to this definition">¶</a></dt>
<dd><p>Read all arguments values.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">The values read</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">dict</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="qargparser.argparser.ArgParser.to_data">
<code class="descname">to_data</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#qargparser.argparser.ArgParser.to_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets its data.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">The data</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">dict</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="qargparser.argparser.ArgParser.save_data">
<code class="descname">save_data</code><span class="sig-paren">(</span><em>path</em><span class="sig-paren">)</span><a class="headerlink" href="#qargparser.argparser.ArgParser.save_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Saves its data to a path.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>path</strong> (<em>str</em>) &#8211; The path</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="arg">
<h2>arg<a class="headerlink" href="#arg" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="qargparser.arg.Arg">
<em class="property">class </em><code class="descname">Arg</code><span class="sig-paren">(</span><em>name=None</em>, <em>default=None</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#qargparser.arg.Arg" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">PySide.QtCore.QObject</span></code></p>
<p>Base of argument widgets.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>name</strong> (<em>str, optional</em>) &#8211; The name of the widget, defaults to None</li>
<li><strong>default</strong> (<em>type, optional</em>) &#8211; The widget default value. Depends widget type, defaults to None</li>
<li><strong>description</strong> (<em>str, optional</em>) &#8211; The description of the widget, defaults to &#8220;&#8221;</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">The new instance</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><a class="reference internal" href="#qargparser.array.Array" title="qargparser.array.Array"><code class="xref py py-class docutils literal"><span class="pre">Array</span></code></a> ,
<a class="reference internal" href="#qargparser.boolean.Boolean" title="qargparser.boolean.Boolean"><code class="xref py py-class docutils literal"><span class="pre">Boolean</span></code></a>,
<a class="reference internal" href="#qargparser.enum.Enum" title="qargparser.enum.Enum"><code class="xref py py-class docutils literal"><span class="pre">Enum</span></code></a> ,
<a class="reference internal" href="#qargparser.number.Integer" title="qargparser.number.Integer"><code class="xref py py-class docutils literal"><span class="pre">Integer</span></code></a>,
<a class="reference internal" href="#qargparser.number.Float" title="qargparser.number.Float"><code class="xref py py-class docutils literal"><span class="pre">Float</span></code></a>,
<a class="reference internal" href="#qargparser.object.Object" title="qargparser.object.Object"><code class="xref py py-class docutils literal"><span class="pre">Object</span></code></a>,
<a class="reference internal" href="#qargparser.path.Path" title="qargparser.path.Path"><code class="xref py py-class docutils literal"><span class="pre">Path</span></code></a>,
<a class="reference internal" href="#qargparser.string.String" title="qargparser.string.String"><code class="xref py py-class docutils literal"><span class="pre">String</span></code></a>,
<a class="reference internal" href="#qargparser.string.Info" title="qargparser.string.Info"><code class="xref py py-class docutils literal"><span class="pre">Info</span></code></a>,
<a class="reference internal" href="#qargparser.text.Text" title="qargparser.text.Text"><code class="xref py py-class docutils literal"><span class="pre">Text</span></code></a>,
<a class="reference internal" href="#qargparser.text.Doc" title="qargparser.text.Doc"><code class="xref py py-class docutils literal"><span class="pre">Doc</span></code></a>,
<a class="reference internal" href="#qargparser.text.Python" title="qargparser.text.Python"><code class="xref py py-class docutils literal"><span class="pre">Python</span></code></a>
or
<a class="reference internal" href="#qargparser.text.Mel" title="qargparser.text.Mel"><code class="xref py py-class docutils literal"><span class="pre">Mel</span></code></a> instance</p>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="qargparser.arg.Arg.set_data">
<code class="descname">set_data</code><span class="sig-paren">(</span><em>name</em>, <em>value</em><span class="sig-paren">)</span><a class="headerlink" href="#qargparser.arg.Arg.set_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets its data with new from a name and a value.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>name</strong> (<em>str</em>) &#8211; The data key</li>
<li><strong>value</strong> (<em>type</em>) &#8211; The data value</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="qargparser.arg.Arg.update_data">
<code class="descname">update_data</code><span class="sig-paren">(</span><em>data</em><span class="sig-paren">)</span><a class="headerlink" href="#qargparser.arg.Arg.update_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Updates its data</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>data</strong> (<em>dict</em>) &#8211; The new data</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="qargparser.arg.Arg.delete">
<code class="descname">delete</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#qargparser.arg.Arg.delete" title="Permalink to this definition">¶</a></dt>
<dd><p>Deletes itself.</p>
</dd></dl>

<dl class="method">
<dt id="qargparser.arg.Arg.get_children">
<code class="descname">get_children</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#qargparser.arg.Arg.get_children" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets all its children.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">The list of its children</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">list of <a class="reference internal" href="#qargparser.array.Array" title="qargparser.array.Array"><code class="xref py py-class docutils literal"><span class="pre">Array</span></code></a> ,
<a class="reference internal" href="#qargparser.boolean.Boolean" title="qargparser.boolean.Boolean"><code class="xref py py-class docutils literal"><span class="pre">Boolean</span></code></a>,
<a class="reference internal" href="#qargparser.enum.Enum" title="qargparser.enum.Enum"><code class="xref py py-class docutils literal"><span class="pre">Enum</span></code></a> ,
<a class="reference internal" href="#qargparser.number.Integer" title="qargparser.number.Integer"><code class="xref py py-class docutils literal"><span class="pre">Integer</span></code></a>,
<a class="reference internal" href="#qargparser.number.Float" title="qargparser.number.Float"><code class="xref py py-class docutils literal"><span class="pre">Float</span></code></a>,
<a class="reference internal" href="#qargparser.object.Object" title="qargparser.object.Object"><code class="xref py py-class docutils literal"><span class="pre">Object</span></code></a>,
<a class="reference internal" href="#qargparser.path.Path" title="qargparser.path.Path"><code class="xref py py-class docutils literal"><span class="pre">Path</span></code></a>,
<a class="reference internal" href="#qargparser.string.String" title="qargparser.string.String"><code class="xref py py-class docutils literal"><span class="pre">String</span></code></a>,
<a class="reference internal" href="#qargparser.string.Info" title="qargparser.string.Info"><code class="xref py py-class docutils literal"><span class="pre">Info</span></code></a>,
<a class="reference internal" href="#qargparser.text.Text" title="qargparser.text.Text"><code class="xref py py-class docutils literal"><span class="pre">Text</span></code></a>,
<a class="reference internal" href="#qargparser.text.Doc" title="qargparser.text.Doc"><code class="xref py py-class docutils literal"><span class="pre">Doc</span></code></a>,
<a class="reference internal" href="#qargparser.text.Python" title="qargparser.text.Python"><code class="xref py py-class docutils literal"><span class="pre">Python</span></code></a>
or
<a class="reference internal" href="#qargparser.text.Mel" title="qargparser.text.Mel"><code class="xref py py-class docutils literal"><span class="pre">Mel</span></code></a> instance</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="qargparser.arg.Arg.write">
<code class="descname">write</code><span class="sig-paren">(</span><em>value</em><span class="sig-paren">)</span><a class="headerlink" href="#qargparser.arg.Arg.write" title="Permalink to this definition">¶</a></dt>
<dd><p>Writes the value</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>value</strong> (<em>type</em>) &#8211; The value</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="qargparser.arg.Arg.read">
<code class="descname">read</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#qargparser.arg.Arg.read" title="Permalink to this definition">¶</a></dt>
<dd><p>Reads the value.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">The value</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">type</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="qargparser.arg.Arg.reset">
<code class="descname">reset</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#qargparser.arg.Arg.reset" title="Permalink to this definition">¶</a></dt>
<dd><p>Resets itself</p>
</dd></dl>

<dl class="method">
<dt id="qargparser.arg.Arg.to_data">
<code class="descname">to_data</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#qargparser.arg.Arg.to_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets its data.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">The data</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">dict</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="array">
<h2>array<a class="headerlink" href="#array" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="qargparser.array.Array">
<em class="property">class </em><code class="descname">Array</code><span class="sig-paren">(</span><em>name=None</em>, <em>default=None</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#qargparser.array.Array" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#qargparser.arg.Arg" title="qargparser.arg.Arg"><code class="xref py py-class docutils literal"><span class="pre">qargparser.arg.Arg</span></code></a></p>
<p>Array argument widget. It creates a list of deletables items.
You an can add a sub-argument that will be the items template.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>default</strong> (<em>list of type, optional</em>) &#8211; The default value, defaults to []</li>
<li><strong>min</strong> (<em>int, optional</em>) &#8211; The minimal number of items, defaults to 0</li>
<li><strong>max</strong> (<em>int, optional</em>) &#8211; The maximal number of items, defaults to 10000</li>
<li><strong>buttonLabel</strong> (<em>str, optional</em>) &#8211; The label of the add item button , defaults to &#8220;Add Items&#8221;</li>
<li><strong>items</strong> (<em>{}, optional</em>) &#8211; The item template, defaults to {}</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">The new instance</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><a class="reference internal" href="#qargparser.array.Array" title="qargparser.array.Array"><code class="xref py py-class docutils literal"><span class="pre">Array</span></code></a> instance</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="boolean">
<h2>boolean<a class="headerlink" href="#boolean" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="qargparser.boolean.Boolean">
<em class="property">class </em><code class="descname">Boolean</code><span class="sig-paren">(</span><em>name=None</em>, <em>default=None</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#qargparser.boolean.Boolean" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#qargparser.arg.Arg" title="qargparser.arg.Arg"><code class="xref py py-class docutils literal"><span class="pre">qargparser.arg.Arg</span></code></a></p>
<p>Boolean argument widget.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>default</strong> (<em>bool, optional</em>) &#8211; The default value, defaults to False</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">The new instance</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="#qargparser.boolean.Boolean" title="qargparser.boolean.Boolean"><code class="xref py py-class docutils literal"><span class="pre">Boolean</span></code></a> instance</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="enum">
<h2>enum<a class="headerlink" href="#enum" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="qargparser.enum.Enum">
<em class="property">class </em><code class="descname">Enum</code><span class="sig-paren">(</span><em>name=None</em>, <em>default=None</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#qargparser.enum.Enum" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#qargparser.arg.Arg" title="qargparser.arg.Arg"><code class="xref py py-class docutils literal"><span class="pre">qargparser.arg.Arg</span></code></a></p>
<p>Enum argument widget. Enumerates choices.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>default</strong> (<em>list of str, optional</em>) &#8211; The default value, defaults to &#8220;&#8221;</li>
<li><strong>enums</strong> (<em>list of str, optional</em>) &#8211; The list of choices, defaults to []</li>
<li><strong>enumsDescriptions</strong> (<em>int, optional</em>) &#8211; The list of choices descriptions, defaults to []</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">The new instance</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><a class="reference internal" href="#qargparser.enum.Enum" title="qargparser.enum.Enum"><code class="xref py py-class docutils literal"><span class="pre">Enum</span></code></a> instance</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="number">
<h2>number<a class="headerlink" href="#number" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="qargparser.number.Integer">
<em class="property">class </em><code class="descname">Integer</code><span class="sig-paren">(</span><em>name=None</em>, <em>default=None</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#qargparser.number.Integer" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">qargparser.number.Number</span></code></p>
<p>Integer argument widget.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>default</strong> (<em>int, optional</em>) &#8211; The default value, defaults to 0</li>
<li><strong>step</strong> (<em>int, optional</em>) &#8211; The step, defaults to 0</li>
<li><strong>min</strong> (<em>int, optional</em>) &#8211; The minimum value, defaults to -10000</li>
<li><strong>max</strong> (<em>int, optional</em>) &#8211; The maximum value, defaults to 10000</li>
<li><strong>slider</strong> (<em>bool, optional</em>) &#8211; Add a slider if True, defaults to False</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">The new instance</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><a class="reference internal" href="#qargparser.number.Integer" title="qargparser.number.Integer"><code class="xref py py-class docutils literal"><span class="pre">Integer</span></code></a> instance</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="class">
<dt id="qargparser.number.Float">
<em class="property">class </em><code class="descname">Float</code><span class="sig-paren">(</span><em>name=None</em>, <em>default=None</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#qargparser.number.Float" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">qargparser.number.Number</span></code></p>
<p>Float argument widget.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>default</strong> (<em>float, optional</em>) &#8211; The default value, defaults to 0.0</li>
<li><strong>step</strong> (<em>float, optional</em>) &#8211; The step, defaults to 0.1</li>
<li><strong>min</strong> (<em>float, optional</em>) &#8211; The minimum value, defaults to -10000.0</li>
<li><strong>max</strong> (<em>float, optional</em>) &#8211; The maximum value, defaults to 10000.0</li>
<li><strong>slider</strong> (<em>bool, optional</em>) &#8211; Add a slider if True, defaults to False</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">The new instance</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><a class="reference internal" href="#qargparser.number.Float" title="qargparser.number.Float"><code class="xref py py-class docutils literal"><span class="pre">Float</span></code></a> instance</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="object">
<h2>object<a class="headerlink" href="#object" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="qargparser.object.Object">
<em class="property">class </em><code class="descname">Object</code><span class="sig-paren">(</span><em>name=None</em>, <em>default=None</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#qargparser.object.Object" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#qargparser.arg.Arg" title="qargparser.arg.Arg"><code class="xref py py-class docutils literal"><span class="pre">qargparser.arg.Arg</span></code></a></p>
<p>Object argument widget. 
You an can add all sub-argument types.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>default</strong> (<em>dict, optional</em>) &#8211; The default value, defaults to {}</li>
<li><strong>items</strong> (<em>list of dict, optional</em>) &#8211; the list of child data, defaults to False</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">The new instance</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><a class="reference internal" href="#qargparser.object.Object" title="qargparser.object.Object"><code class="xref py py-class docutils literal"><span class="pre">Object</span></code></a> instance</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="path">
<h2>path<a class="headerlink" href="#path" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="qargparser.path.Path">
<em class="property">class </em><code class="descname">Path</code><span class="sig-paren">(</span><em>name=None</em>, <em>default=None</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#qargparser.path.Path" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#qargparser.arg.Arg" title="qargparser.arg.Arg"><code class="xref py py-class docutils literal"><span class="pre">qargparser.arg.Arg</span></code></a></p>
<p>Path argument widget. 
A button open an explorer window to choose a path.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>default</strong> (<em>str, optional</em>) &#8211; The default value, defaults to &#8220;&#8221;</li>
<li><strong>buttonLabel</strong> (<em>str, optional</em>) &#8211; The label of the button, defaults to &#8221;...&#8221;</li>
<li><strong>searchMessage</strong> (<em>str, optional</em>) &#8211; The title message of the explorer window, defaults to &#8220;choose a path&#8221;</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">The new instance</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><a class="reference internal" href="#qargparser.path.Path" title="qargparser.path.Path"><code class="xref py py-class docutils literal"><span class="pre">Path</span></code></a> instance</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="string">
<h2>string<a class="headerlink" href="#string" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="qargparser.string.String">
<em class="property">class </em><code class="descname">String</code><span class="sig-paren">(</span><em>name=None</em>, <em>default=None</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#qargparser.string.String" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#qargparser.arg.Arg" title="qargparser.arg.Arg"><code class="xref py py-class docutils literal"><span class="pre">qargparser.arg.Arg</span></code></a></p>
<p>String argument widget.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>default</strong> (<em>str, optional</em>) &#8211; The default value, defaults to &#8220;&#8221;</li>
<li><strong>placeHolder</strong> (<em>str, optional</em>) &#8211; The place holder text, defaults to &#8220;&#8221;</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">The new instance</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><a class="reference internal" href="#qargparser.string.String" title="qargparser.string.String"><code class="xref py py-class docutils literal"><span class="pre">String</span></code></a> instance</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="class">
<dt id="qargparser.string.Info">
<em class="property">class </em><code class="descname">Info</code><span class="sig-paren">(</span><em>name=None</em>, <em>default=None</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#qargparser.string.Info" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#qargparser.string.String" title="qargparser.string.String"><code class="xref py py-class docutils literal"><span class="pre">qargparser.string.String</span></code></a></p>
<p>Info argument widget. 
The value is on read-only mode.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>default</strong> (<em>str, optional</em>) &#8211; The default value, defaults to &#8220;&#8221;</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">The new instance</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="#qargparser.string.Info" title="qargparser.string.Info"><code class="xref py py-class docutils literal"><span class="pre">Info</span></code></a> instance</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="text">
<h2>text<a class="headerlink" href="#text" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="qargparser.text.Text">
<em class="property">class </em><code class="descname">Text</code><span class="sig-paren">(</span><em>name=None</em>, <em>default=None</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#qargparser.text.Text" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#qargparser.arg.Arg" title="qargparser.arg.Arg"><code class="xref py py-class docutils literal"><span class="pre">qargparser.arg.Arg</span></code></a></p>
<p>Text argument widget.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>default</strong> (<em>str, optional</em>) &#8211; The default value, defaults to &#8220;&#8221;</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">The new instance</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="#qargparser.text.Text" title="qargparser.text.Text"><code class="xref py py-class docutils literal"><span class="pre">Text</span></code></a> instance</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="class">
<dt id="qargparser.text.Doc">
<em class="property">class </em><code class="descname">Doc</code><span class="sig-paren">(</span><em>name=None</em>, <em>default=None</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#qargparser.text.Doc" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#qargparser.text.Text" title="qargparser.text.Text"><code class="xref py py-class docutils literal"><span class="pre">qargparser.text.Text</span></code></a></p>
<p>Doc argument widget. 
The value is on read-only mode.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>default</strong> (<em>str, optional</em>) &#8211; The default value, defaults to &#8220;&#8221;</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">The new instance</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="#qargparser.text.Doc" title="qargparser.text.Doc"><code class="xref py py-class docutils literal"><span class="pre">Doc</span></code></a> instance</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="class">
<dt id="qargparser.text.Python">
<em class="property">class </em><code class="descname">Python</code><span class="sig-paren">(</span><em>name=None</em>, <em>default=None</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#qargparser.text.Python" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">qargparser.text.Code</span></code></p>
<p>Python argument widget.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>default</strong> (<em>str, optional</em>) &#8211; The default value, defaults to &#8220;&#8221;</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">The new instance</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="#qargparser.text.Python" title="qargparser.text.Python"><code class="xref py py-class docutils literal"><span class="pre">Python</span></code></a> instance</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="class">
<dt id="qargparser.text.Mel">
<em class="property">class </em><code class="descname">Mel</code><span class="sig-paren">(</span><em>name=None</em>, <em>default=None</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#qargparser.text.Mel" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">qargparser.text.Code</span></code></p>
<p>Mel argument widget.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>default</strong> (<em>str, optional</em>) &#8211; The default value, defaults to &#8220;&#8221;</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">The new instance</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="#qargparser.text.Mel" title="qargparser.text.Mel"><code class="xref py py-class docutils literal"><span class="pre">Mel</span></code></a> instance</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="uiCreator.html" class="btn btn-neutral float-right" title="UI Creator" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="index.html" class="btn btn-neutral float-left" title="Welcome to qargparser’s documentation!" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2022, Gabriel AKPO-ALLAVO.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>