Jinja2>=2.11.3
azure-identity~=1.12
importlib-metadata>=4.13.0
cryptography>=42.0.0
cached-property==1.5.2
python-dateutil>=2.8.1
collate-sqllineage~=1.4.0
email-validator>=1.0.3
azure-keyvault-secrets
sqlalchemy<2,>=1.4.0
requests>=2.23
memory-profiler
pymysql>=1.0.2
pydantic~=1.10
mypy_extensions>=0.4.3
PyYAML~=6.0
typing-inspect
packaging
boto3<2.0,>=1.20
antlr4-python3-runtime==4.9.2
requests-aws4auth~=1.1
chardet==4.0.0
jsonpatch<2.0,>=1.24
tabulate==0.9.0

[airflow]
attrs
apache-airflow==2.7.3

[all]
Jinja2>=2.11.3
fastavro>=1.2.0
alembic~=1.10.2
cached-property==1.5.2
python-dateutil>=2.8.1
scikit-learn~=1.0
gcsfs~=2022.11
trino[sqlalchemy]
google-cloud-storage==1.43.0
pyiceberg<1
gitpython~=3.1.34
spacy==3.5.0
thrift<1,>=0.13
google-cloud-datacatalog>=3.6.2
thrift-sasl~=0.4
pymssql~=2.2.0
sqlalchemy-bigquery>=1.2.2
google-cloud-bigtable>=2.0.0
protobuf
pyarrow~=14.0
psycopg2-binary
adlfs~=2022.11
pydruid>=0.6.5
pydantic~=1.10
mypy_extensions>=0.4.3
looker-sdk>=22.20.0
lkml~=1.3
websocket-client~=1.6.1
azure-storage-blob~=12.14
PyYAML~=6.0
GeoAlchemy2~=0.12
couchbase~=4.1
databricks-sdk<0.20.0,>=0.18.0
packaging
boto3<2.0,>=1.20
sqlalchemy-pgspider
antlr4-python3-runtime==4.9.2
s3fs==0.4.2
clickhouse-sqlalchemy~=0.2
sqlalchemy-vertica[vertica-python]>=0.0.5
pydoris==1.0.2
dagster_graphql~=1.1
sqlalchemy-databricks~=0.1
avro<1.12,>=1.11.3
msal~=1.2
delta-spark<=2.3.0
presto-types-parser>=0.0.2
jsonpatch<2.0,>=1.24
giturlparse
mlflow-skinny>=2.3.0
simple_salesforce==1.11.4
impyla[kerberos]~=0.18.0
google-cloud
grpcio-tools>=1.47.2
azure-identity~=1.12
hdbcli
importlib-metadata>=4.13.0
cryptography>=42.0.0
impyla~=0.18.0
pyathena==3.0.8
collate-sqllineage~=1.4.0
cachetools
pyasn1~=0.6.0
kafka-connect-py==0.10.11
email-validator>=1.0.3
packaging==21.3
pyhive[hive_pure_sasl]~=0.7
dbt-artifacts-parser
sqlalchemy-hana
azure-keyvault-secrets
sqlalchemy<2,>=1.4.0
requests>=2.23
memory-profiler
pyodbc<5,>=4.0.35
sqlalchemy-pytds~=0.3
validators~=0.22.0
pyOpenSSL~=24.1.0
ndg-httpsclient~=0.5.1
pymysql>=1.0.2
clickhouse-driver~=0.2
pure-sasl
oracledb~=1.2
elasticsearch8~=8.9.0
pymongo~=4.3
google-cloud-logging
typing-inspect
teradatasqlalchemy>=20.0.0.0
neo4j~=5.3.0
pydomo~=0.3
requests-aws4auth~=1.1
pandas~=2.0.0
chardet==4.0.0
cramjam~=2.7
confluent_kafka==2.1.1
sqlalchemy-ibmi~=0.9.3
pinotdb~=0.3
sqlalchemy-redshift==0.8.12
tableau-api-lib~=0.1
snowflake-sqlalchemy~=1.4
numpy<2
cx_Oracle<9,>=8.3.0
tabulate==0.9.0
presidio-analyzer==2.2.32
azure-storage-blob

[amundsen]
neo4j~=5.3.0

[athena]
pyathena==3.0.8

[atlas]

[azure-sso]
msal~=1.2

[azuresql]
pyodbc<5,>=4.0.35

[backup]
azure-identity~=1.12
azure-storage-blob
boto3<2.0,>=1.20

[base]
Jinja2>=2.11.3
azure-identity~=1.12
importlib-metadata>=4.13.0
cryptography>=42.0.0
cached-property==1.5.2
python-dateutil>=2.8.1
collate-sqllineage~=1.4.0
email-validator>=1.0.3
azure-keyvault-secrets
sqlalchemy<2,>=1.4.0
requests>=2.23
memory-profiler
pymysql>=1.0.2
pydantic~=1.10
mypy_extensions>=0.4.3
PyYAML~=6.0
typing-inspect
packaging
boto3<2.0,>=1.20
antlr4-python3-runtime==4.9.2
requests-aws4auth~=1.1
chardet==4.0.0
jsonpatch<2.0,>=1.24
tabulate==0.9.0

[bigquery]
cachetools
google-cloud-logging
google-cloud-datacatalog>=3.6.2
numpy<2
sqlalchemy-bigquery>=1.2.2
pyarrow~=14.0

[bigtable]
pandas~=2.0.0
google-cloud-bigtable>=2.0.0

[clickhouse]
clickhouse-driver~=0.2
clickhouse-sqlalchemy~=0.2

[couchbase]
couchbase~=4.1

[dagster]
GeoAlchemy2~=0.12
pymysql>=1.0.2
psycopg2-binary
dagster_graphql~=1.1

[data-insight]
elasticsearch8~=8.9.0

[databricks]
ndg-httpsclient~=0.5.1
pyasn1~=0.6.0
sqlalchemy-databricks~=0.1
databricks-sdk<0.20.0,>=0.18.0
pyOpenSSL~=24.1.0

[datalake-azure]
pandas~=2.0.0
azure-identity~=1.12
cramjam~=2.7
adlfs~=2022.11
azure-storage-blob~=12.14
avro<1.12,>=1.11.3
boto3<2.0,>=1.20
pyarrow~=14.0

[datalake-gcs]
pandas~=2.0.0
cramjam~=2.7
avro<1.12,>=1.11.3
boto3<2.0,>=1.20
pyarrow~=14.0
gcsfs~=2022.11
google-cloud-storage==1.43.0

[datalake-s3]
pandas~=2.0.0
cramjam~=2.7
avro<1.12,>=1.11.3
boto3<2.0,>=1.20
s3fs==0.4.2
pyarrow~=14.0

[db2]
ibm-db-sa~=0.3

[db2-ibmi]
sqlalchemy-ibmi~=0.9.3

[dbt]
google-cloud
azure-identity~=1.12
azure-storage-blob~=12.14
boto3<2.0,>=1.20
dbt-artifacts-parser
google-cloud-storage==1.43.0

[deltalake]
delta-spark<=2.3.0

[dev]
grpcio-tools>=1.47.2
twine
isort
boto3-stubs[essential]
black==22.3.0
pylint~=3.0.0
pycln
pre-commit
avro<1.12,>=1.11.3
datamodel-code-generator==0.24.2
build

[domo]
pydomo~=0.3

[doris]
pydoris==1.0.2

[druid]
pydruid>=0.6.5

[dynamodb]
boto3<2.0,>=1.20

[e2e_test]
pytest-playwright
pytest-base-url

[elasticsearch]
elasticsearch8~=8.9.0

[extended_testing]
Faker

[glue]
boto3<2.0,>=1.20

[great-expectations]
great-expectations<0.18.14,>=0.18.0

[greenplum]
GeoAlchemy2~=0.12
packaging==21.3
pymysql>=1.0.2
psycopg2-binary

[hive]
pure-sasl
impyla~=0.18.0
thrift<1,>=0.13
pyhive[hive_pure_sasl]~=0.7
thrift-sasl~=0.4
presto-types-parser>=0.0.2

[iceberg]
pyiceberg<1
adlfs~=2022.11
pydantic~=1.10
gcsfs~=2022.11
pyarrow~=14.0

[impala]
pure-sasl
thrift-sasl~=0.4
presto-types-parser>=0.0.2
impyla[kerberos]~=0.18.0
thrift<1,>=0.13

[kafka]
grpcio-tools>=1.47.2
fastavro>=1.2.0
confluent_kafka==2.1.1
avro<1.12,>=1.11.3
protobuf

[kafkaconnect]
kafka-connect-py==0.10.11

[kinesis]
boto3<2.0,>=1.20

[looker]
giturlparse
looker-sdk>=22.20.0
lkml~=1.3
gitpython~=3.1.34

[mlflow]
alembic~=1.10.2
mlflow-skinny>=2.3.0

[mongo]
pandas~=2.0.0
pymongo~=4.3

[mssql]
sqlalchemy-pytds~=0.3

[mssql-odbc]
pyodbc<5,>=4.0.35

[mysql]
pymysql>=1.0.2

[nifi]

[openlineage]
grpcio-tools>=1.47.2
fastavro>=1.2.0
confluent_kafka==2.1.1
avro<1.12,>=1.11.3
protobuf

[oracle]
oracledb~=1.2
cx_Oracle<9,>=8.3.0

[pgspider]
sqlalchemy-pgspider
psycopg2-binary

[pii-processor]
pandas~=2.0.0
spacy==3.5.0
presidio-analyzer==2.2.32

[pinotdb]
pinotdb~=0.3

[postgres]
GeoAlchemy2~=0.12
packaging==21.3
pymysql>=1.0.2
psycopg2-binary

[powerbi]
azure-identity~=1.12
azure-storage-blob~=12.14
msal~=1.2
boto3<2.0,>=1.20
google-cloud-storage==1.43.0

[presto]
presto-types-parser>=0.0.2
pyhive[hive_pure_sasl]~=0.7

[pymssql]
pymssql~=2.2.0

[qliksense]
websocket-client~=1.6.1

[quicksight]
boto3<2.0,>=1.20

[redash]
packaging==21.3

[redpanda]
grpcio-tools>=1.47.2
fastavro>=1.2.0
confluent_kafka==2.1.1
avro<1.12,>=1.11.3
protobuf

[redshift]
GeoAlchemy2~=0.12
psycopg2-binary
sqlalchemy-redshift==0.8.12

[sagemaker]
boto3<2.0,>=1.20

[salesforce]
simple_salesforce==1.11.4

[sample-data]
grpcio-tools>=1.47.2
avro<1.12,>=1.11.3

[sap-hana]
hdbcli
sqlalchemy-hana

[sas]

[singlestore]
pymysql>=1.0.2

[sklearn]
scikit-learn~=1.0

[slim]
Jinja2>=2.11.3
fastavro>=1.2.0
alembic~=1.10.2
cached-property==1.5.2
python-dateutil>=2.8.1
gcsfs~=2022.11
trino[sqlalchemy]
google-cloud-storage==1.43.0
pyiceberg<1
gitpython~=3.1.34
spacy==3.5.0
thrift<1,>=0.13
google-cloud-datacatalog>=3.6.2
thrift-sasl~=0.4
pymssql~=2.2.0
sqlalchemy-bigquery>=1.2.2
google-cloud-bigtable>=2.0.0
protobuf
pyarrow~=14.0
psycopg2-binary
adlfs~=2022.11
pydruid>=0.6.5
pydantic~=1.10
mypy_extensions>=0.4.3
looker-sdk>=22.20.0
lkml~=1.3
websocket-client~=1.6.1
azure-storage-blob~=12.14
PyYAML~=6.0
GeoAlchemy2~=0.12
couchbase~=4.1
databricks-sdk<0.20.0,>=0.18.0
packaging
boto3<2.0,>=1.20
sqlalchemy-pgspider
antlr4-python3-runtime==4.9.2
s3fs==0.4.2
clickhouse-sqlalchemy~=0.2
sqlalchemy-vertica[vertica-python]>=0.0.5
pydoris==1.0.2
dagster_graphql~=1.1
sqlalchemy-databricks~=0.1
avro<1.12,>=1.11.3
msal~=1.2
jsonpatch<2.0,>=1.24
presto-types-parser>=0.0.2
giturlparse
mlflow-skinny>=2.3.0
simple_salesforce==1.11.4
impyla[kerberos]~=0.18.0
google-cloud
grpcio-tools>=1.47.2
azure-identity~=1.12
hdbcli
importlib-metadata>=4.13.0
cryptography>=42.0.0
impyla~=0.18.0
pyathena==3.0.8
collate-sqllineage~=1.4.0
cachetools
pyasn1~=0.6.0
kafka-connect-py==0.10.11
email-validator>=1.0.3
packaging==21.3
pyhive[hive_pure_sasl]~=0.7
dbt-artifacts-parser
sqlalchemy-hana
azure-keyvault-secrets
sqlalchemy<2,>=1.4.0
requests>=2.23
memory-profiler
pyodbc<5,>=4.0.35
sqlalchemy-pytds~=0.3
validators~=0.22.0
pyOpenSSL~=24.1.0
ndg-httpsclient~=0.5.1
pymysql>=1.0.2
clickhouse-driver~=0.2
pure-sasl
oracledb~=1.2
elasticsearch8~=8.9.0
pymongo~=4.3
google-cloud-logging
typing-inspect
teradatasqlalchemy>=20.0.0.0
neo4j~=5.3.0
pydomo~=0.3
requests-aws4auth~=1.1
pandas~=2.0.0
chardet==4.0.0
cramjam~=2.7
confluent_kafka==2.1.1
sqlalchemy-ibmi~=0.9.3
pinotdb~=0.3
sqlalchemy-redshift==0.8.12
tableau-api-lib~=0.1
snowflake-sqlalchemy~=1.4
numpy<2
cx_Oracle<9,>=8.3.0
tabulate==0.9.0
presidio-analyzer==2.2.32
azure-storage-blob

[snowflake]
snowflake-sqlalchemy~=1.4

[superset]

[tableau]
tableau-api-lib~=0.1
packaging==21.3
validators~=0.22.0

[teradata]
teradatasqlalchemy>=20.0.0.0

[test]
boto3-stubs[boto3]
grpcio-tools>=1.47.2
alembic~=1.10.2
scikit-learn~=1.0
apache-airflow==2.7.3
minio==7.2.5
pyhive[hive_pure_sasl]~=0.7
dbt-artifacts-parser
trino[sqlalchemy]
pytest-order
moto==4.0.8
giturlparse
spacy==3.5.0
pyarrow~=14.0
elasticsearch8~=8.9.0
pymongo~=4.3
looker-sdk>=22.20.0
great-expectations<0.18.14,>=0.18.0
lkml~=1.3
databricks-sdk<0.20.0,>=0.18.0
pytest==7.0.0
pydomo~=0.3
pytest-cov
boto3<2.0,>=1.20
s3fs==0.4.2
pandas~=2.0.0
cramjam~=2.7
sqlalchemy-redshift==0.8.12
tableau-api-lib~=0.1
snowflake-sqlalchemy~=1.4
sqlalchemy-databricks~=0.1
avro<1.12,>=1.11.3
mlflow-skinny>=2.3.0
coverage
requests==2.31.0

[test:python_version < "3.9"]
testcontainers==3.7.1

[test:python_version >= "3.9"]
testcontainers==4.4.0

[trino]
trino[sqlalchemy]

[vertica]
sqlalchemy-vertica[vertica-python]>=0.0.5
