imagesize<1.5,>=1.4
lunr[languages]<0.8,>=0.7
markdownify<0.13,>=0.11
Mastodon.py<1.9,>=1.8.1
orjson<3.11,>=3.8
packaging<25,>=20
rich_argparse<1.6,>=1
python-frontmatter<2,>=1
requests<3,>=2.31

[:python_version < "3.11"]
typing-extensions<5,>=4

[all]
tinify<2,>=1.6
Pillow<11,>=10.0.1

[dev]
black
flake8<7.2,>=7.1.0
flake8-bugbear<25,>=23
flake8-builtins<3,>=2
flake8-docstrings<2,>=1.6
flake8-eradicate<2,>=1
flake8-isort<7,>=5
pre-commit<4,>=3

[doc]
furo==2024.*
matplotlib<4,>=3.8.2
myst-parser[linkify]>=2
sphinx-argparse-cli>=1
sphinx-autobuild>=2024
sphinx-autodoc-typehints<3
sphinx-copybutton<1
sphinxcontrib-mermaid<1
sphinxext-opengraph<1,>=0.4
sphinx-sitemap<3,>=2.4

[img-local]
Pillow<11,>=10.0.1

[img-remote]
tinify<2,>=1.6

[test]
Pillow<11,>=10.2
pytest-cov>=4
pytest-retry>=1.6
validators<0.29,>=0.20
