# For more information, please refer to https://aka.ms/vscode-docker-python
FROM ghcr.io/nvidia/jax

# Keeps Python from generating .pyc files in the container
ENV PYTHONDONTWRITEBYTECODE=1

# Turns off buffering for easier container logging
ENV PYTHONUNBUFFERED=1

RUN apt update && apt install --assume-yes \
    python3-pip \
    git

# Install pip requirements
COPY requirements.txt .
RUN python3 -m pip install --upgrade pip
RUN pip3 install --break-system-packages -r requirements.txt

WORKDIR /app
COPY . /app
COPY ./README.md /app/README.md
RUN pip3 install --break-system-packages .


# Creates a non-root user with an explicit UID and adds permission to access the /app folder
# For more info, please refer to https://aka.ms/vscode-docker-python-configure-containers
RUN adduser -u 5678 --disabled-password --gecos "" appuser && chown -R appuser /app
USER appuser
