
[all]
ruamel.yaml~=0.18.6
sphinx_design>=0.5.0
mypy~=1.10
colorama>=0.4.6
docutils~=0.18.0
sphinx~=7.3
pyTooling~=6.3
sphinx-copybutton>=0.5.2
setuptools>=69.0.0
pytest~=8.2
lxml~=5.1
ruamel.yaml>=0.18
pytest-cov~=5.0
sphinx_autodoc_typehints~=2.2
sphinxcontrib-mermaid>=0.9.2
sphinx_rtd_theme~=2.0.0
typing_extensions~=4.12
sphinx_reports~=0.6
setuptools~=70.2
Coverage~=7.5
autoapi>=2.0.1

[doc]
ruamel.yaml~=0.18.6
setuptools~=70.2
sphinx_design>=0.5.0
sphinx-copybutton>=0.5.2
sphinx_autodoc_typehints~=2.2
pyTooling~=6.3
sphinxcontrib-mermaid>=0.9.2
colorama>=0.4.6
sphinx_rtd_theme~=2.0.0
docutils~=0.18.0
sphinx_reports~=0.6
autoapi>=2.0.1
sphinx~=7.3

[packaging]
setuptools>=69.0.0

[terminal]
colorama>=0.4.6

[test]
ruamel.yaml~=0.18.6
pytest-cov~=5.0
mypy~=1.10
Coverage~=7.5
pytest~=8.2
colorama>=0.4.6
typing_extensions~=4.12
lxml~=5.1

[yaml]
ruamel.yaml>=0.18
