click
eth-ape<0.9,>=0.8.8
eth-account
eth-utils
eip712
keyring<25,>=24.3.0

[dev]
pytest>=6.0
pytest-xdist
pytest-cov
hypothesis<7.0,>=6.2.0
black>=24.4.2
mypy<2,>=1.10.1
types-setuptools
flake8>=7.1.0
isort>=5.10.1
mdformat>=0.7.17
mdformat-gfm>=0.3.5
mdformat-frontmatter>=0.4.1
mdformat-pyproject>=0.0.1
setuptools
wheel
twine
commitizen
pre-commit
pytest-watch
IPython
ipdb

[lint]
black>=24.4.2
mypy<2,>=1.10.1
types-setuptools
flake8>=7.1.0
isort>=5.10.1
mdformat>=0.7.17
mdformat-gfm>=0.3.5
mdformat-frontmatter>=0.4.1
mdformat-pyproject>=0.0.1

[release]
setuptools
wheel
twine

[test]
pytest>=6.0
pytest-xdist
pytest-cov
hypothesis<7.0,>=6.2.0
