plotly>=5.0.0
matplotlib>=3.2.0
numpy<2,>1.18.0
pandas>=2.1.0
shap>=0.45.0
Flask<2.3.0
dash>=2.3.1
dash-bootstrap-components>=1.1.0
dash-core-components>=2.0.0
dash-daq>=0.5.0
dash-html-components>=2.0.0
dash-renderer==1.8.3
dash-table>=5.0.0
nbformat>4.2.0
numba>=0.53.1
scikit-learn>=1.4.0
category_encoders>=2.6.0
scipy>=0.19.1

[catboost]
catboost>=1.0.1

[lightgbm]
lightgbm>=2.3.0

[lime]
lime>=0.2.0.0

[report]
nbconvert>=6.0.7
papermill>=2.0.0
jupyter-client>=7.4.0
seaborn==0.12.2
notebook
Jinja2>=2.11.0
phik

[xgboost]
xgboost>=1.0.0
