# This file was autogenerated by uv via the following command:
#    uv pip compile --extra=zzz-test-defaults --extra=zzz-test-modules --prerelease=disallow --output-file=requirements/modules.txt --python-version=3.10 pyproject.toml
altair==5.3.0
    # via streamlit
annotated-types==0.7.0
    # via pydantic
anyio==4.4.0
    # via httpx
asciitree==0.3.3
    # via zarr
ast-comments==1.2.2
    # via dycw-utilities (pyproject.toml)
atomicwrites==1.4.1
    # via dycw-utilities (pyproject.toml)
attrs==23.2.0
    # via
    #   hypothesis
    #   jsonschema
    #   referencing
backports-tarfile==1.2.0
    # via jaraco-context
beartype==0.18.5
    # via dycw-utilities (pyproject.toml)
beautifulsoup4==4.12.3
    # via dycw-utilities (pyproject.toml)
bleach==6.1.0
    # via panel
blinker==1.8.2
    # via streamlit
bokeh==3.4.2
    # via
    #   holoviews
    #   panel
bounded-pool-executor==0.0.3
    # via pqdm
cachetools==5.3.3
    # via
    #   dycw-utilities (pyproject.toml)
    #   streamlit
certifi==2024.7.4
    # via
    #   httpcore
    #   httpx
    #   requests
cffi==1.16.0
    # via cryptography
charset-normalizer==3.3.2
    # via requests
clarabel==0.9.0
    # via cvxpy
click==8.1.7
    # via
    #   dycw-utilities (pyproject.toml)
    #   hatch
    #   streamlit
    #   userpath
colorcet==3.1.0
    # via holoviews
contourpy==1.2.1
    # via bokeh
coverage==7.5.4
    # via pytest-cov
cryptography==42.0.8
    # via dycw-utilities (pyproject.toml)
cvxpy==1.5.2
    # via dycw-utilities (pyproject.toml)
defusedxml==0.7.1
    # via fpdf2
distlib==0.3.8
    # via virtualenv
docutils==0.21.2
    # via python-daemon
ecos==2.0.14
    # via cvxpy
exceptiongroup==1.2.1
    # via
    #   dycw-utilities (pyproject.toml)
    #   anyio
    #   hypothesis
    #   pytest
fasteners==0.19
    # via zarr
filelock==3.15.4
    # via virtualenv
fonttools==4.53.1
    # via fpdf2
fpdf2==2.7.9
    # via dycw-utilities (pyproject.toml)
gitdb==4.0.11
    # via gitpython
gitpython==3.1.43
    # via streamlit
h11==0.14.0
    # via httpcore
hatch==1.12.0
    # via dycw-utilities (pyproject.toml)
hatchling==1.25.0
    # via hatch
holoviews==1.19.1
    # via dycw-utilities (pyproject.toml)
httpcore==1.0.5
    # via httpx
httpx==0.27.0
    # via hatch
hyperlink==21.0.0
    # via hatch
hypothesis==6.105.1
    # via dycw-utilities (pyproject.toml)
idna==3.7
    # via
    #   anyio
    #   httpx
    #   hyperlink
    #   requests
importlib-metadata==8.0.0
    # via keyring
iniconfig==2.0.0
    # via pytest
jaraco-classes==3.4.0
    # via keyring
jaraco-context==5.3.0
    # via keyring
jaraco-functools==4.0.1
    # via keyring
jinja2==3.1.4
    # via
    #   altair
    #   bokeh
    #   pydeck
jsonschema==4.22.0
    # via altair
jsonschema-specifications==2023.12.1
    # via jsonschema
keyring==25.2.1
    # via hatch
linkify-it-py==2.0.3
    # via panel
lockfile==0.12.2
    # via python-daemon
loguru==0.7.2
    # via dycw-utilities (pyproject.toml)
luigi==3.5.1
    # via dycw-utilities (pyproject.toml)
markdown==3.6
    # via panel
markdown-it-py==3.0.0
    # via
    #   mdit-py-plugins
    #   panel
    #   rich
markupsafe==2.1.5
    # via jinja2
mdit-py-plugins==0.4.1
    # via panel
mdurl==0.1.2
    # via markdown-it-py
mdutils==1.6.0
    # via dycw-utilities (pyproject.toml)
memory-profiler==0.61.0
    # via dycw-utilities (pyproject.toml)
more-itertools==10.3.0
    # via
    #   dycw-utilities (pyproject.toml)
    #   jaraco-classes
    #   jaraco-functools
numcodecs==0.12.1
    # via zarr
numpy==2.0.0
    # via
    #   dycw-utilities (pyproject.toml)
    #   altair
    #   bokeh
    #   clarabel
    #   contourpy
    #   cvxpy
    #   ecos
    #   holoviews
    #   numcodecs
    #   osqp
    #   pandas
    #   pyarrow
    #   pydeck
    #   qdldl
    #   scipy
    #   scs
    #   streamlit
    #   xarray
    #   zarr
osqp==0.6.7.post0
    # via cvxpy
packaging==24.1
    # via
    #   altair
    #   bokeh
    #   hatch
    #   hatchling
    #   holoviews
    #   pytest
    #   pytest-rerunfailures
    #   streamlit
    #   xarray
pandas==2.2.2
    # via
    #   altair
    #   bokeh
    #   holoviews
    #   panel
    #   streamlit
    #   xarray
panel==1.4.4
    # via holoviews
param==2.1.1
    # via
    #   holoviews
    #   panel
    #   pyviz-comms
pathspec==0.12.1
    # via hatchling
pathvalidate==3.2.0
    # via dycw-utilities (pyproject.toml)
pexpect==4.9.0
    # via hatch
pillow==10.4.0
    # via
    #   bokeh
    #   fpdf2
    #   streamlit
platformdirs==4.2.2
    # via
    #   hatch
    #   virtualenv
pluggy==1.5.0
    # via
    #   hatchling
    #   pytest
polars-lts-cpu==1.0.0
    # via dycw-utilities (pyproject.toml)
pqdm==0.2.0
    # via dycw-utilities (pyproject.toml)
protobuf==5.27.2
    # via streamlit
psutil==6.0.0
    # via memory-profiler
ptyprocess==0.7.0
    # via pexpect
pyarrow==16.1.0
    # via streamlit
pycparser==2.22
    # via cffi
pydantic==2.8.2
    # via dycw-utilities (pyproject.toml)
pydantic-core==2.20.1
    # via pydantic
pydeck==0.9.1
    # via streamlit
pygments==2.18.0
    # via rich
pyhumps==3.8.0
    # via dycw-utilities (pyproject.toml)
pyinstrument==4.6.2
    # via dycw-utilities (pyproject.toml)
pytest==8.2.2
    # via
    #   dycw-utilities (pyproject.toml)
    #   pytest-check
    #   pytest-cov
    #   pytest-randomly
    #   pytest-rerunfailures
pytest-check==2.3.1
    # via dycw-utilities (pyproject.toml)
pytest-cov==5.0.0
    # via dycw-utilities (pyproject.toml)
pytest-randomly==3.15.0
    # via dycw-utilities (pyproject.toml)
pytest-rerunfailures==14.0
    # via dycw-utilities (pyproject.toml)
python-daemon==3.0.1
    # via luigi
python-dateutil==2.9.0.post0
    # via
    #   luigi
    #   pandas
pytz==2024.1
    # via pandas
pyviz-comms==3.0.2
    # via
    #   holoviews
    #   panel
pyyaml==6.0.1
    # via bokeh
qdldl==0.1.7.post4
    # via osqp
referencing==0.35.1
    # via
    #   jsonschema
    #   jsonschema-specifications
requests==2.32.3
    # via
    #   panel
    #   streamlit
rich==13.7.1
    # via
    #   hatch
    #   streamlit
rpds-py==0.19.0
    # via
    #   jsonschema
    #   referencing
scipy==1.14.0
    # via
    #   dycw-utilities (pyproject.toml)
    #   clarabel
    #   cvxpy
    #   ecos
    #   osqp
    #   qdldl
    #   scs
scs==3.2.6
    # via cvxpy
semver==3.0.2
    # via dycw-utilities (pyproject.toml)
setuptools==70.2.0
    # via python-daemon
shellingham==1.5.4
    # via hatch
six==1.16.0
    # via
    #   bleach
    #   python-dateutil
smmap==5.0.1
    # via gitdb
sniffio==1.3.1
    # via
    #   anyio
    #   httpx
sortedcontainers==2.4.0
    # via hypothesis
soupsieve==2.5
    # via beautifulsoup4
sqlalchemy==2.0.31
    # via dycw-utilities (pyproject.toml)
streamlit==1.36.0
    # via dycw-utilities (pyproject.toml)
tenacity==8.5.0
    # via
    #   luigi
    #   streamlit
toml==0.10.2
    # via streamlit
tomli==2.0.1
    # via
    #   coverage
    #   hatchling
    #   pytest
    #   typed-settings
tomli-w==1.0.0
    # via hatch
tomlkit==0.12.5
    # via hatch
toolz==0.12.1
    # via altair
tornado==6.4.1
    # via
    #   bokeh
    #   luigi
    #   streamlit
tqdm==4.66.4
    # via
    #   panel
    #   pqdm
trove-classifiers==2024.7.2
    # via hatchling
typed-settings==24.4.0
    # via dycw-utilities (pyproject.toml)
typing-extensions==4.12.2
    # via
    #   dycw-utilities (pyproject.toml)
    #   altair
    #   anyio
    #   panel
    #   pqdm
    #   pydantic
    #   pydantic-core
    #   sqlalchemy
    #   streamlit
tzdata==2024.1
    # via pandas
uc-micro-py==1.0.3
    # via linkify-it-py
urllib3==2.2.2
    # via requests
userpath==1.9.2
    # via hatch
uv==0.2.22
    # via hatch
virtualenv==20.26.3
    # via hatch
webencodings==0.5.1
    # via bleach
xarray==2024.5.0
    # via dycw-utilities (pyproject.toml)
xlrd==2.0.1
    # via dycw-utilities (pyproject.toml)
xyzservices==2024.6.0
    # via
    #   bokeh
    #   panel
zarr==2.18.2
    # via dycw-utilities (pyproject.toml)
zipp==3.19.2
    # via importlib-metadata
zstandard==0.22.0
    # via hatch
