dictdiffer~=0.8
dataclasses-json~=0.3
gunicorn~=22.0
jinja2~=3.1
python-dateutil~=2.8
tensorflow~=2.16.0
scikeras~=0.13.0
keras<3.4.0
Flask<3.0.0,>=2.2.5
simplejson~=3.17
prometheus_client~=0.7
packaging<22.0,>=21.0
gordo-client~=6.2

[docs]
sphinx~=7.2
sphinx-autobuild~=2021.3
sphinx-copybutton~=0.5
furo~=2023.8
sphinx-click~=4.4
ipython~=8.13
nbsphinx~=0.9
mlflow~=2.14
azureml-core~=1.49
peewee~=3.14
psycopg2-binary~=2.9

[full]
mlflow~=2.14
azureml-core~=1.49
peewee~=3.14
psycopg2-binary~=2.9

[mlflow]
mlflow~=2.14
azureml-core~=1.49

[postgres]
peewee~=3.14
psycopg2-binary~=2.9

[tests]
anyio==4.2.0
argon2-cffi==23.1.0
argon2-cffi-bindings==21.2.0
arrow==1.3.0
asttokens==2.4.1
attrs==23.2.0
beautifulsoup4==4.12.3
black==22.12.0
bleach==6.1.0
certifi==2023.11.17
cffi==1.16.0
charset-normalizer==3.3.2
click==8.1.7
comm==0.2.1
coverage[toml]==7.4.0
debugpy==1.8.0
decorator==5.1.1
defusedxml==0.7.1
docker==6.1.3
entrypoints==0.4
execnet==2.0.2
executing==2.0.1
fastjsonschema==2.19.1
filelock==3.13.1
fqdn==1.5.1
idna==3.6
iniconfig==2.0.0
ipykernel==6.29.0
ipython==8.20.0
ipython-genutils==0.2.0
isoduration==20.11.0
jedi==0.19.1
jinja2==3.1.3
jsonpointer==2.4
jsonschema[format-nongpl]==4.21.1
jsonschema-specifications==2023.12.1
jupyter-client==7.4.9
jupyter-core==5.7.1
jupyter-events==0.9.0
jupyter-server==2.12.5
jupyter-server-terminals==0.5.2
jupyterlab-pygments==0.3.0
markupsafe==2.1.4
matplotlib-inline==0.1.6
mistune==3.0.2
mock==5.1.0
mypy==1.8.0
mypy-extensions==1.0.0
nbclassic==1.0.0
nbclient==0.9.0
nbconvert==7.14.2
nbformat==5.9.2
nest-asyncio==1.6.0
notebook==6.5.6
notebook-shim==0.2.3
overrides==7.6.0
packaging==21.3
pandocfilters==1.5.1
parso==0.8.3
pathspec==0.12.1
pexpect==4.9.0
platformdirs==4.1.0
pluggy==1.3.0
prometheus-client==0.19.0
prompt-toolkit==3.0.43
psutil==5.9.8
ptyprocess==0.7.0
pure-eval==0.2.2
py-cpuinfo==9.0.0
pycparser==2.21
pyflakes==3.2.0
pygments==2.17.2
pyparsing==3.1.1
pytest==7.4.4
pytest-benchmark==4.0.0
pytest-cov==4.1.0
pytest-flakes==4.0.5
pytest-mock==3.12.0
pytest-mypy==0.10.3
pytest-timeout==2.2.0
pytest-xdist==3.5.0
python-dateutil==2.8.2
python-json-logger==2.0.7
pyyaml==6.0.1
pyzmq==24.0.1
referencing==0.32.1
requests==2.31.0
responses==0.24.1
rfc3339-validator==0.1.4
rfc3986-validator==0.1.1
rpds-py==0.17.1
send2trash==1.8.2
six==1.16.0
sniffio==1.3.0
soupsieve==2.5
stack-data==0.6.3
terminado==0.18.0
tinycss2==1.2.1
tornado==6.4
traitlets==5.14.1
types-mock==5.1.0.20240106
types-python-dateutil==2.8.19.20240106
types-pytz==2023.3.1.1
types-pyyaml==6.0.12.12
types-requests==2.31.0.20240106
types-setuptools==69.0.0.20240115
types-simplejson==3.19.0.2
typing-extensions==4.5.0
uri-template==1.3.0
urllib3==2.1.0
wcwidth==0.2.13
webcolors==1.13
webencodings==0.5.1
websocket-client==1.7.0
