route_id,agency_id,route_short_name,route_long_name,route_type,route_color,route_text_color
5449,4006,,1-Off Campus,3,F7CE3B,0A0A0A
5448,4006,,10-Jefferson/Perk/P.Point,3,FF00AE,000000
5447,4006,,11-Campus Shuttle,3,1C06C1,F5F0F0
5450,4006,,12-RIT Inn Evening,3,09DC17,000000
5443,4006,,13-Retail,3,0EE2F1,F3F2F2
5436,4006,,14-Campus Shuttle Weekend,3,FD2121,000000
5452,4006,,15- RIT Inn Weekend,3,E70808,
5451,4006,,16-Combined Campus Inn Shuttle,3,0A16C2,F3EDED
6387,4006,,17 Summer Campus Shuttle,3,E6550D,FFFFFF
6377,4006,,18 Summer Off Campus Express,3,DBDB8D,000000
6386,4006,,19 Summer Weekend Retail Shuttle,3,2CA02C,FFFFFF
5438,4006,,2-Apex,3,EA590B,000000
5442,4006,,3- Park Point/175 Jefferson,3,06E5C0,000000
5437,4006,,4-Perkins Green,3,04D708,EEE7E7
5441,4006,,5-Province,3,DFE302,000000
5444,4006,,6- 175 Jeff. - Park Point - Prov,3,9D0188,000000
5440,4006,,7- RIT Inn 1,3,000000,FDFFFA
5439,4006,,8- RIT Inn 2 AM,3,D60505,FFFFFF
5446,4006,,9-Apex/Province,3,C57D02,000000
5445,4006,,AV Run,3,7506D0,EFE6E6
5825,4006,CHRTR,Charter,3,9EDAE5,000000
5826,4006,SPCL,Special Event,3,9ECAE1,000000
5903,4006,TMP10,Temp10 - 10-Jefferson/Perk/P.Point,3,FF00AE,FFFFFF
5902,4006,TMP9,Temp9 - Apex/Province,3,C57D02,FFFFFF