stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,stop_url,location_type,stop_timezone,wheelchair_boarding,platform_code
152257,139,175 Jefferson (Radisson),Radisson Jefferson Rd.,43.092084237,-77.664474679,,0,,0,
159157,97,Alex Park Garage, ,43.149109307,-77.595853942,,0,,1,
152264,250,Apex I/B,,43.0829973,-77.658452821,,0,,0,
152269,123,B Lot,B Lot parking,43.0835,-77.66376,,0,,0,
152254,136,Clay Rd. at Walmart,East Walmart,43.078761,-77.622166,,0,,0,
159144,109,Corporate Woods Building 120,120 Corporate Woods,43.109179,-77.621115,,0,,0,
159146,111,Corporate Woods Building 155,155 Corporate Woods,43.107061,-77.622115,,0,,0,
159143,108,Corporate Woods Building 30,30 Corporate Woods,43.107471,-77.619386,,0,,0,
159145,110,Corporate Woods Overflow Lot,,43.108589,-77.621941,,0,,0,
159163,180,Crittenden Blvd. @ Crittenden Circle,,43.121599,-77.626247,,0,,0,
159162,04,Crittenden Blvd. @ Golisano,,43.121696081,-77.623436125,,0,,1,
159147,79,Crittenden Rd. - Rustic Village Outbound,,43.104557822,-77.622760054,,0,,1,
159142,107,Crittenden Rd.- Rustic Village Inbound,,43.104704,-77.621737,,0,,0,
159186,189,East @ Alexander Inbound,,43.154793484,-77.593878954,,0,,0,
159187,129,Eastman Living Center,100 Gibbs St.,43.159018,-77.601301,,0,,0,
152251,254,F Lot Loop,F Lot Lop,43.086216285,-77.677076051,https://www.rit.edu/fa/parking/transportation/bus,0,,0,
159156,184,GCH Lower Inbound,,43.121871,-77.62373,,0,,0,
159139,95,GCH Lower Outbound,,43.121859448,-77.623522894,,0,,0,
169420,169420,Gleeson Circle,,43.082905576,-77.675876226,,0,,0,
152266,121,Global Village,Global V,43.082256,-77.680788,,0,,0,
159182,103,Goler Inbound,,43.12247936,-77.621205968,,0,,0,
159178,187,Goler Out Bound,,43.122482902,-77.61943449,,0,,0,
159181,121,Helen Wood Hall,240 Crittenden Blvd.,43.121398796,-77.626063047,,0,,0,
159158,182,Highland Hospital Main Loop,,43.13565,-77.606525,,0,,0,
152255,111,Hylan Drive East Connection,East Wegmans,43.083472,-77.629562,,0,,0,
152252,115,Hylan Drive West Connection,West Wegmans,43.083318439,-77.629783636,,0,,0,
159188,222,Innovation Square,Innovation DT tower,43.15465926,-77.605241998,,0,,0,
159167,179,Intercampus Dr. at Library Rd.,,43.127748,-77.627076,,0,,0,
152273,116,Jefferson Plaza,Jeff Plaza,43.089665,-77.6423,,0,,0,
159179,123,Laser Lab,250 East River Rd.,43.11335,-77.634008,,0,,0,
159149,307,Lattimore Inbound,,43.117832088,-77.6223179,,0,,0,
159140,106,Lattimore Office Building,150 Norfolk St.,43.11787,-77.622429,,0,,0,
152256,126,LBJ/NTID,LBJ NTID,43.088068641,-77.668692234,,0,,1,
159152,114,Lot 1,320 Kendrick Rd.,43.121272,-77.629944,,0,,0,
159153,115,Lot 11,295 Kendrick Rd.,43.119742,-77.629451,,0,,0,
159155,117,Lot 2/3,284 Kendrick Rd.,43.119608,-77.627082,,0,,0,
159154,301,Lot 9,260 Kendrick Rd.,43.118285,-77.627919,,0,,0,
152271,110,Market Place Mall,Market Mall,43.084749,-77.634512,,0,,0,
152253,113,Marketplace Drive at Walmart,West Walmart,43.080347,-77.624579,,0,,0,
159151,113,MHW Lot at Bus Stop,266 Crittenden Blvd.,43.121437,-77.628244,,0,,0,
159185,190,Monroe & Alexander I/B,Stop Service,43.148320651,-77.597746776,,0,,0,
159189,130,Mt. Hope & McLean,Mt. Hope Ave. @ McLean St.,43.136560753,-77.614508492,,0,,0,
169607,169607,NTID,,43.087741433,-77.66815989,,0,,0,
159164,138,Park Lot,512 Intercampus Dr.,43.120352466,-77.6321733,,0,,0,
159165,183,Park Lot North,,43.122626081,-77.630517277,,0,,0,
152258,104,Park Point North,PP North,43.092373,-77.658403,,0,,0,
152259,103,Park Point Retail,PP retail,43.092039587,-77.655120732,,0,,0,
152268,105,Park Point South,PP South,43.08815,-77.658173,,0,,0,
152261,102,Perkins Green,P Green,43.086117674,-77.658579993,,0,,0,
152262,114,Perkins Road,Perkin Rd. Shelter,43.08665091,-77.659486965,,0,,0,
159175,168,Regal - Henrietta,525 Marketplace Dr.,43.083370263,-77.624791861,,0,,0,
152263,107,Residence Halls,Res Hall,43.084177,-77.667588,,0,,0,
152265,117,RIT Inn,INN,43.048504,-77.659881,,0,,0,
169414,169414,Riverknoll,,43.082302469,-77.68477405,,0,,0,
159141,72,Ronald McDonald House,,43.11616315,-77.630197481,,0,,0,
159148,318,Ronald McDonald House IB,RMH IB,43.116095554,-77.630193853,,0,,0,
159169,119,Rush Rhees Library,Rush Rhees Library/Library Rd.,43.128696,-77.627965,,0,,0,
159171,81,Rush Rhees Library,,43.128404235,-77.627791465,,0,,0,
159177,92,School Medicine OB,,43.123560577,-77.627515406,,0,,0,
159161,132,School of Medicine (MRB),415 Elmwood Ave.,43.123348,-77.627488,,0,,0,
159159,100,Scottsville Shelter A,,43.110547,-77.671584,,0,,0,
159160,101,Scottsville Shelter B,,43.109801,-77.672743,,0,,0,
159184,191,South & Alexander O/B,Stop service,43.145981056,-77.605780642,,0,,0,
152270,109,South Town Plaza,South Town,43.08966825,-77.643020735,,0,,0,
159172,102,Southside UPK OB,,43.117733237,-77.630481388,,0,,0,
159176,122,Southside/University Park,200 Kendrick Rd.,43.117610925,-77.630451762,,0,,0,
152272,166,Target,2325 Marketplace Dr.,43.078061198,-77.63184607,,0,,0,
152274,253,Tech Park O/B,Out bound Tech park,43.07509013,-77.6635667,,0,,0,
152048,152048,TEST First stop,,33.920309,-84.388012,,0,,0,
152049,152049,TEST Last stop,,33.917853,-84.383005,,0,,0,
152050,152050,TEST The Hill,,33.916562026,-84.387275077,,0,,0,
152260,106,The Province,Province,43.086607,-77.656391,,0,,0,
159168,133,Towers,Tower Rd. @ Intercampus Dr.,43.131557868,-77.624394894,,0,,0,
152267,225,UC West Inbound,Andrews at Farnum,43.080524687,-77.684438734,,0,,0,
159174,167,Wal-Mart - Henrietta,1200 Marketplace Dr.,43.080063416,-77.624507546,,0,,0,
159173,165,Wegmans,650 Hylan Dr.,43.083244889,-77.629850507,,0,,0,
159150,105,Whipple Circle,Crittenden Blvd.,43.121874,-77.626116,,0,,0,
159180,124,Whipple Park,Murlin Dr.,43.108583118,-77.636252789,,0,,0,
159166,151,Wilmont (NorthBound),Intercampus Dr. (Goergen Hall),43.125178695,-77.629000884,,0,,1,
159170,120,Wilmot (Southbound),Intercampus Dr. (Goergen Hall),43.125411369,-77.628941732,,0,,0,
159183,192,Wilson & McLean,OB Wilson McLean,43.136319053,-77.617605924,,0,,0,