acryl-datahub[datahub-rest]
requests
requests_file
dagit>=1.3.3
dagster>=1.3.3

[dev]
pytest>=6.2.2
types-tabulate
types-toml
acryl-datahub[datahub-rest]
types-python-dateutil
flake8-tidy-imports>=4.3.0
twine
requests_file
jsonpickle
pytest-cov>=2.8.1
dagit>=1.3.3
dagster>=1.3.3
flake8>=6.0.0
requests-mock
types-click==0.1.12
types-pkg_resources
types-dataclasses
types-PyYAML
pydantic!=1.10.3,>=1.10.0
types-cachetools
freezegun
types-requests
black==22.12.0
types-freezegun
tox
coverage>=5.1
sqlalchemy-stubs
flake8-bugbear==23.3.12
pytest-asyncio>=0.16.0
requests
deepdiff
types-pytz
build
types-six
mypy>=1.4.0
packaging
isort>=5.7.0

[ignore]

[integration-tests]
pytest>=6.2.2
types-tabulate
types-toml
acryl-datahub[datahub-rest]
types-python-dateutil
flake8-tidy-imports>=4.3.0
twine
requests_file
jsonpickle
pytest-cov>=2.8.1
dagit>=1.3.3
dagster>=1.3.3
flake8>=6.0.0
requests-mock
types-click==0.1.12
types-pkg_resources
types-dataclasses
types-PyYAML
pydantic!=1.10.3,>=1.10.0
types-cachetools
freezegun
types-requests
black==22.12.0
types-freezegun
tox
coverage>=5.1
sqlalchemy-stubs
flake8-bugbear==23.3.12
pytest-asyncio>=0.16.0
requests
deepdiff
types-pytz
build
types-six
mypy>=1.4.0
packaging
isort>=5.7.0
