# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: SAMPO
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/stasb/PycharmProjects/sampo/sampo/native/cmake-build-debug/

#############################################
# Utility command for ci_copy_deps

build ci_copy_deps: phony CMakeFiles/ci_copy_deps


#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\stasb\PycharmProjects\sampo\sampo\native\cmake-build-debug && "C:\Program Files\CMake\bin\ctest.exe" --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\stasb\PycharmProjects\sampo\sampo\native\cmake-build-debug && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Users\stasb\PycharmProjects\sampo\sampo\native -BC:\Users\stasb\PycharmProjects\sampo\sampo\native\cmake-build-debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\stasb\PycharmProjects\sampo\sampo\native\cmake-build-debug && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\stasb\PycharmProjects\sampo\sampo\native -BC:\Users\stasb\PycharmProjects\sampo\sampo\native\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\stasb\PycharmProjects\sampo\sampo\native\cmake-build-debug && "C:\Program Files\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\stasb\PycharmProjects\sampo\sampo\native\cmake-build-debug && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\stasb\PycharmProjects\sampo\sampo\native\cmake-build-debug && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Custom command for CMakeFiles\ci_copy_deps

build CMakeFiles/ci_copy_deps | ${cmake_ninja_workdir}CMakeFiles/ci_copy_deps: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\stasb\PycharmProjects\sampo\sampo\native\cmake-build-debug && "C:\Program Files\CMake\bin\cmake.exe" "-P C:/Users/stasb/PycharmProjects/sampo/sampo/native/cmake-build-debug/copy_depth-Debug.cmake""

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/stasb/PycharmProjects/sampo/sampo/native/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for test

build third_party/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\stasb\PycharmProjects\sampo\sampo\native\cmake-build-debug\third_party && "C:\Program Files\CMake\bin\ctest.exe" --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build third_party/test: phony third_party/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build third_party/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\stasb\PycharmProjects\sampo\sampo\native\cmake-build-debug\third_party && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Users\stasb\PycharmProjects\sampo\sampo\native -BC:\Users\stasb\PycharmProjects\sampo\sampo\native\cmake-build-debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build third_party/edit_cache: phony third_party/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build third_party/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\stasb\PycharmProjects\sampo\sampo\native\cmake-build-debug\third_party && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\stasb\PycharmProjects\sampo\sampo\native -BC:\Users\stasb\PycharmProjects\sampo\sampo\native\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build third_party/rebuild_cache: phony third_party/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build third_party/list_install_components: phony


#############################################
# Utility command for install

build third_party/CMakeFiles/install.util: CUSTOM_COMMAND third_party/all
  COMMAND = cmd.exe /C "cd /D C:\Users\stasb\PycharmProjects\sampo\sampo\native\cmake-build-debug\third_party && "C:\Program Files\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build third_party/install: phony third_party/CMakeFiles/install.util


#############################################
# Utility command for install/local

build third_party/CMakeFiles/install/local.util: CUSTOM_COMMAND third_party/all
  COMMAND = cmd.exe /C "cd /D C:\Users\stasb\PycharmProjects\sampo\sampo\native\cmake-build-debug\third_party && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build third_party/install/local: phony third_party/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build third_party/CMakeFiles/install/strip.util: CUSTOM_COMMAND third_party/all
  COMMAND = cmd.exe /C "cd /D C:\Users\stasb\PycharmProjects\sampo\sampo\native\cmake-build-debug\third_party && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build third_party/install/strip: phony third_party/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/stasb/PycharmProjects/sampo/sampo/native/third_party/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for test

build third_party/pybind11/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\stasb\PycharmProjects\sampo\sampo\native\cmake-build-debug\third_party\pybind11 && "C:\Program Files\CMake\bin\ctest.exe" --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build third_party/pybind11/test: phony third_party/pybind11/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build third_party/pybind11/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\stasb\PycharmProjects\sampo\sampo\native\cmake-build-debug\third_party\pybind11 && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Users\stasb\PycharmProjects\sampo\sampo\native -BC:\Users\stasb\PycharmProjects\sampo\sampo\native\cmake-build-debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build third_party/pybind11/edit_cache: phony third_party/pybind11/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build third_party/pybind11/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\stasb\PycharmProjects\sampo\sampo\native\cmake-build-debug\third_party\pybind11 && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\stasb\PycharmProjects\sampo\sampo\native -BC:\Users\stasb\PycharmProjects\sampo\sampo\native\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build third_party/pybind11/rebuild_cache: phony third_party/pybind11/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build third_party/pybind11/list_install_components: phony


#############################################
# Utility command for install

build third_party/pybind11/CMakeFiles/install.util: CUSTOM_COMMAND third_party/pybind11/all
  COMMAND = cmd.exe /C "cd /D C:\Users\stasb\PycharmProjects\sampo\sampo\native\cmake-build-debug\third_party\pybind11 && "C:\Program Files\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build third_party/pybind11/install: phony third_party/pybind11/CMakeFiles/install.util


#############################################
# Utility command for install/local

build third_party/pybind11/CMakeFiles/install/local.util: CUSTOM_COMMAND third_party/pybind11/all
  COMMAND = cmd.exe /C "cd /D C:\Users\stasb\PycharmProjects\sampo\sampo\native\cmake-build-debug\third_party\pybind11 && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build third_party/pybind11/install/local: phony third_party/pybind11/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build third_party/pybind11/CMakeFiles/install/strip.util: CUSTOM_COMMAND third_party/pybind11/all
  COMMAND = cmd.exe /C "cd /D C:\Users\stasb\PycharmProjects\sampo\sampo\native\cmake-build-debug\third_party\pybind11 && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build third_party/pybind11/install/strip: phony third_party/pybind11/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/stasb/PycharmProjects/sampo/sampo/native/third_party/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for test

build third_party/boost-conan/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\stasb\PycharmProjects\sampo\sampo\native\cmake-build-debug\third_party\boost-conan && "C:\Program Files\CMake\bin\ctest.exe" --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build third_party/boost-conan/test: phony third_party/boost-conan/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build third_party/boost-conan/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\stasb\PycharmProjects\sampo\sampo\native\cmake-build-debug\third_party\boost-conan && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Users\stasb\PycharmProjects\sampo\sampo\native -BC:\Users\stasb\PycharmProjects\sampo\sampo\native\cmake-build-debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build third_party/boost-conan/edit_cache: phony third_party/boost-conan/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build third_party/boost-conan/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\stasb\PycharmProjects\sampo\sampo\native\cmake-build-debug\third_party\boost-conan && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\stasb\PycharmProjects\sampo\sampo\native -BC:\Users\stasb\PycharmProjects\sampo\sampo\native\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build third_party/boost-conan/rebuild_cache: phony third_party/boost-conan/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build third_party/boost-conan/list_install_components: phony


#############################################
# Utility command for install

build third_party/boost-conan/CMakeFiles/install.util: CUSTOM_COMMAND third_party/boost-conan/all
  COMMAND = cmd.exe /C "cd /D C:\Users\stasb\PycharmProjects\sampo\sampo\native\cmake-build-debug\third_party\boost-conan && "C:\Program Files\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build third_party/boost-conan/install: phony third_party/boost-conan/CMakeFiles/install.util


#############################################
# Utility command for install/local

build third_party/boost-conan/CMakeFiles/install/local.util: CUSTOM_COMMAND third_party/boost-conan/all
  COMMAND = cmd.exe /C "cd /D C:\Users\stasb\PycharmProjects\sampo\sampo\native\cmake-build-debug\third_party\boost-conan && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build third_party/boost-conan/install/local: phony third_party/boost-conan/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build third_party/boost-conan/CMakeFiles/install/strip.util: CUSTOM_COMMAND third_party/boost-conan/all
  COMMAND = cmd.exe /C "cd /D C:\Users\stasb\PycharmProjects\sampo\sampo\native\cmake-build-debug\third_party\boost-conan && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build third_party/boost-conan/install/strip: phony third_party/boost-conan/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/stasb/PycharmProjects/sampo/sampo/native/third_party/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for test

build third_party/gtest-conan/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\stasb\PycharmProjects\sampo\sampo\native\cmake-build-debug\third_party\gtest-conan && "C:\Program Files\CMake\bin\ctest.exe" --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build third_party/gtest-conan/test: phony third_party/gtest-conan/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build third_party/gtest-conan/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\stasb\PycharmProjects\sampo\sampo\native\cmake-build-debug\third_party\gtest-conan && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Users\stasb\PycharmProjects\sampo\sampo\native -BC:\Users\stasb\PycharmProjects\sampo\sampo\native\cmake-build-debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build third_party/gtest-conan/edit_cache: phony third_party/gtest-conan/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build third_party/gtest-conan/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\stasb\PycharmProjects\sampo\sampo\native\cmake-build-debug\third_party\gtest-conan && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\stasb\PycharmProjects\sampo\sampo\native -BC:\Users\stasb\PycharmProjects\sampo\sampo\native\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build third_party/gtest-conan/rebuild_cache: phony third_party/gtest-conan/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build third_party/gtest-conan/list_install_components: phony


#############################################
# Utility command for install

build third_party/gtest-conan/CMakeFiles/install.util: CUSTOM_COMMAND third_party/gtest-conan/all
  COMMAND = cmd.exe /C "cd /D C:\Users\stasb\PycharmProjects\sampo\sampo\native\cmake-build-debug\third_party\gtest-conan && "C:\Program Files\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build third_party/gtest-conan/install: phony third_party/gtest-conan/CMakeFiles/install.util


#############################################
# Utility command for install/local

build third_party/gtest-conan/CMakeFiles/install/local.util: CUSTOM_COMMAND third_party/gtest-conan/all
  COMMAND = cmd.exe /C "cd /D C:\Users\stasb\PycharmProjects\sampo\sampo\native\cmake-build-debug\third_party\gtest-conan && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build third_party/gtest-conan/install/local: phony third_party/gtest-conan/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build third_party/gtest-conan/CMakeFiles/install/strip.util: CUSTOM_COMMAND third_party/gtest-conan/all
  COMMAND = cmd.exe /C "cd /D C:\Users\stasb\PycharmProjects\sampo\sampo\native\cmake-build-debug\third_party\gtest-conan && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build third_party/gtest-conan/install/strip: phony third_party/gtest-conan/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/stasb/PycharmProjects/sampo/sampo/native/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for MODULE_LIBRARY target native


#############################################
# Order-only phony target for native

build cmake_object_order_depends_target_native: phony || native/CMakeFiles/native.dir

build native/CMakeFiles/native.dir/src/chromosome.cpp.obj: CXX_COMPILER__native_unscanned_Debug C$:/Users/stasb/PycharmProjects/sampo/sampo/native/native/src/chromosome.cpp || cmake_object_order_depends_target_native
  DEFINES = -DSAMPO_COMPONENT_NAME=native -DSAMPO_EXPORTS -Dnative_EXPORTS
  DEP_FILE = native\CMakeFiles\native.dir\src\chromosome.cpp.obj.d
  FLAGS = -fopenmp=libomp -O0 -g -Xclang -gcodeview -std=gnu++20 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -fvisibility=hidden -Wall -Wextra -Wno-psabi -Wno-strict-aliasing
  INCLUDES = -IC:/Users/stasb/PycharmProjects/sampo/sampo/native/native/include -IC:/Users/stasb/PycharmProjects/sampo/sampo/native/native/include/native/timeEstimatorLibrary/Windows -IC:/Users/stasb/PycharmProjects/sampo/sampo/native/native/include/native/timeEstimatorLibrary -IC:/Users/stasb/PycharmProjects/sampo/sampo/native/native/../../../../venv/Lib/site-packages/numpy/core/include -isystem C:/Users/stasb/AppData/Local/Programs/Python/Python310/include -isystem C:/Users/stasb/PycharmProjects/sampo/sampo/native/third_party/pybind11/pybind11/include
  OBJECT_DIR = native\CMakeFiles\native.dir
  OBJECT_FILE_DIR = native\CMakeFiles\native.dir\src
  TARGET_COMPILE_PDB = native\CMakeFiles\native.dir\
  TARGET_PDB = natived.pdb

build native/CMakeFiles/native.dir/src/chromosome_evaluator.cpp.obj: CXX_COMPILER__native_unscanned_Debug C$:/Users/stasb/PycharmProjects/sampo/sampo/native/native/src/chromosome_evaluator.cpp || cmake_object_order_depends_target_native
  DEFINES = -DSAMPO_COMPONENT_NAME=native -DSAMPO_EXPORTS -Dnative_EXPORTS
  DEP_FILE = native\CMakeFiles\native.dir\src\chromosome_evaluator.cpp.obj.d
  FLAGS = -fopenmp=libomp -O0 -g -Xclang -gcodeview -std=gnu++20 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -fvisibility=hidden -Wall -Wextra -Wno-psabi -Wno-strict-aliasing
  INCLUDES = -IC:/Users/stasb/PycharmProjects/sampo/sampo/native/native/include -IC:/Users/stasb/PycharmProjects/sampo/sampo/native/native/include/native/timeEstimatorLibrary/Windows -IC:/Users/stasb/PycharmProjects/sampo/sampo/native/native/include/native/timeEstimatorLibrary -IC:/Users/stasb/PycharmProjects/sampo/sampo/native/native/../../../../venv/Lib/site-packages/numpy/core/include -isystem C:/Users/stasb/AppData/Local/Programs/Python/Python310/include -isystem C:/Users/stasb/PycharmProjects/sampo/sampo/native/third_party/pybind11/pybind11/include
  OBJECT_DIR = native\CMakeFiles\native.dir
  OBJECT_FILE_DIR = native\CMakeFiles\native.dir\src
  TARGET_COMPILE_PDB = native\CMakeFiles\native.dir\
  TARGET_PDB = natived.pdb

build native/CMakeFiles/native.dir/src/dtime.cpp.obj: CXX_COMPILER__native_unscanned_Debug C$:/Users/stasb/PycharmProjects/sampo/sampo/native/native/src/dtime.cpp || cmake_object_order_depends_target_native
  DEFINES = -DSAMPO_COMPONENT_NAME=native -DSAMPO_EXPORTS -Dnative_EXPORTS
  DEP_FILE = native\CMakeFiles\native.dir\src\dtime.cpp.obj.d
  FLAGS = -fopenmp=libomp -O0 -g -Xclang -gcodeview -std=gnu++20 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -fvisibility=hidden -Wall -Wextra -Wno-psabi -Wno-strict-aliasing
  INCLUDES = -IC:/Users/stasb/PycharmProjects/sampo/sampo/native/native/include -IC:/Users/stasb/PycharmProjects/sampo/sampo/native/native/include/native/timeEstimatorLibrary/Windows -IC:/Users/stasb/PycharmProjects/sampo/sampo/native/native/include/native/timeEstimatorLibrary -IC:/Users/stasb/PycharmProjects/sampo/sampo/native/native/../../../../venv/Lib/site-packages/numpy/core/include -isystem C:/Users/stasb/AppData/Local/Programs/Python/Python310/include -isystem C:/Users/stasb/PycharmProjects/sampo/sampo/native/third_party/pybind11/pybind11/include
  OBJECT_DIR = native\CMakeFiles\native.dir
  OBJECT_FILE_DIR = native\CMakeFiles\native.dir\src
  TARGET_COMPILE_PDB = native\CMakeFiles\native.dir\
  TARGET_PDB = natived.pdb

build native/CMakeFiles/native.dir/src/fitness.cpp.obj: CXX_COMPILER__native_unscanned_Debug C$:/Users/stasb/PycharmProjects/sampo/sampo/native/native/src/fitness.cpp || cmake_object_order_depends_target_native
  DEFINES = -DSAMPO_COMPONENT_NAME=native -DSAMPO_EXPORTS -Dnative_EXPORTS
  DEP_FILE = native\CMakeFiles\native.dir\src\fitness.cpp.obj.d
  FLAGS = -fopenmp=libomp -O0 -g -Xclang -gcodeview -std=gnu++20 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -fvisibility=hidden -Wall -Wextra -Wno-psabi -Wno-strict-aliasing
  INCLUDES = -IC:/Users/stasb/PycharmProjects/sampo/sampo/native/native/include -IC:/Users/stasb/PycharmProjects/sampo/sampo/native/native/include/native/timeEstimatorLibrary/Windows -IC:/Users/stasb/PycharmProjects/sampo/sampo/native/native/include/native/timeEstimatorLibrary -IC:/Users/stasb/PycharmProjects/sampo/sampo/native/native/../../../../venv/Lib/site-packages/numpy/core/include -isystem C:/Users/stasb/AppData/Local/Programs/Python/Python310/include -isystem C:/Users/stasb/PycharmProjects/sampo/sampo/native/third_party/pybind11/pybind11/include
  OBJECT_DIR = native\CMakeFiles\native.dir
  OBJECT_FILE_DIR = native\CMakeFiles\native.dir\src
  TARGET_COMPILE_PDB = native\CMakeFiles\native.dir\
  TARGET_PDB = natived.pdb

build native/CMakeFiles/native.dir/src/genetic.cpp.obj: CXX_COMPILER__native_unscanned_Debug C$:/Users/stasb/PycharmProjects/sampo/sampo/native/native/src/genetic.cpp || cmake_object_order_depends_target_native
  DEFINES = -DSAMPO_COMPONENT_NAME=native -DSAMPO_EXPORTS -Dnative_EXPORTS
  DEP_FILE = native\CMakeFiles\native.dir\src\genetic.cpp.obj.d
  FLAGS = -fopenmp=libomp -O0 -g -Xclang -gcodeview -std=gnu++20 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -fvisibility=hidden -Wall -Wextra -Wno-psabi -Wno-strict-aliasing
  INCLUDES = -IC:/Users/stasb/PycharmProjects/sampo/sampo/native/native/include -IC:/Users/stasb/PycharmProjects/sampo/sampo/native/native/include/native/timeEstimatorLibrary/Windows -IC:/Users/stasb/PycharmProjects/sampo/sampo/native/native/include/native/timeEstimatorLibrary -IC:/Users/stasb/PycharmProjects/sampo/sampo/native/native/../../../../venv/Lib/site-packages/numpy/core/include -isystem C:/Users/stasb/AppData/Local/Programs/Python/Python310/include -isystem C:/Users/stasb/PycharmProjects/sampo/sampo/native/third_party/pybind11/pybind11/include
  OBJECT_DIR = native\CMakeFiles\native.dir
  OBJECT_FILE_DIR = native\CMakeFiles\native.dir\src
  TARGET_COMPILE_PDB = native\CMakeFiles\native.dir\
  TARGET_PDB = natived.pdb

build native/CMakeFiles/native.dir/src/interval.cpp.obj: CXX_COMPILER__native_unscanned_Debug C$:/Users/stasb/PycharmProjects/sampo/sampo/native/native/src/interval.cpp || cmake_object_order_depends_target_native
  DEFINES = -DSAMPO_COMPONENT_NAME=native -DSAMPO_EXPORTS -Dnative_EXPORTS
  DEP_FILE = native\CMakeFiles\native.dir\src\interval.cpp.obj.d
  FLAGS = -fopenmp=libomp -O0 -g -Xclang -gcodeview -std=gnu++20 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -fvisibility=hidden -Wall -Wextra -Wno-psabi -Wno-strict-aliasing
  INCLUDES = -IC:/Users/stasb/PycharmProjects/sampo/sampo/native/native/include -IC:/Users/stasb/PycharmProjects/sampo/sampo/native/native/include/native/timeEstimatorLibrary/Windows -IC:/Users/stasb/PycharmProjects/sampo/sampo/native/native/include/native/timeEstimatorLibrary -IC:/Users/stasb/PycharmProjects/sampo/sampo/native/native/../../../../venv/Lib/site-packages/numpy/core/include -isystem C:/Users/stasb/AppData/Local/Programs/Python/Python310/include -isystem C:/Users/stasb/PycharmProjects/sampo/sampo/native/third_party/pybind11/pybind11/include
  OBJECT_DIR = native\CMakeFiles\native.dir
  OBJECT_FILE_DIR = native\CMakeFiles\native.dir\src
  TARGET_COMPILE_PDB = native\CMakeFiles\native.dir\
  TARGET_PDB = natived.pdb

build native/CMakeFiles/native.dir/src/just_in_time.cpp.obj: CXX_COMPILER__native_unscanned_Debug C$:/Users/stasb/PycharmProjects/sampo/sampo/native/native/src/just_in_time.cpp || cmake_object_order_depends_target_native
  DEFINES = -DSAMPO_COMPONENT_NAME=native -DSAMPO_EXPORTS -Dnative_EXPORTS
  DEP_FILE = native\CMakeFiles\native.dir\src\just_in_time.cpp.obj.d
  FLAGS = -fopenmp=libomp -O0 -g -Xclang -gcodeview -std=gnu++20 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -fvisibility=hidden -Wall -Wextra -Wno-psabi -Wno-strict-aliasing
  INCLUDES = -IC:/Users/stasb/PycharmProjects/sampo/sampo/native/native/include -IC:/Users/stasb/PycharmProjects/sampo/sampo/native/native/include/native/timeEstimatorLibrary/Windows -IC:/Users/stasb/PycharmProjects/sampo/sampo/native/native/include/native/timeEstimatorLibrary -IC:/Users/stasb/PycharmProjects/sampo/sampo/native/native/../../../../venv/Lib/site-packages/numpy/core/include -isystem C:/Users/stasb/AppData/Local/Programs/Python/Python310/include -isystem C:/Users/stasb/PycharmProjects/sampo/sampo/native/third_party/pybind11/pybind11/include
  OBJECT_DIR = native\CMakeFiles\native.dir
  OBJECT_FILE_DIR = native\CMakeFiles\native.dir\src
  TARGET_COMPILE_PDB = native\CMakeFiles\native.dir\
  TARGET_PDB = natived.pdb

build native/CMakeFiles/native.dir/src/landscape.cpp.obj: CXX_COMPILER__native_unscanned_Debug C$:/Users/stasb/PycharmProjects/sampo/sampo/native/native/src/landscape.cpp || cmake_object_order_depends_target_native
  DEFINES = -DSAMPO_COMPONENT_NAME=native -DSAMPO_EXPORTS -Dnative_EXPORTS
  DEP_FILE = native\CMakeFiles\native.dir\src\landscape.cpp.obj.d
  FLAGS = -fopenmp=libomp -O0 -g -Xclang -gcodeview -std=gnu++20 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -fvisibility=hidden -Wall -Wextra -Wno-psabi -Wno-strict-aliasing
  INCLUDES = -IC:/Users/stasb/PycharmProjects/sampo/sampo/native/native/include -IC:/Users/stasb/PycharmProjects/sampo/sampo/native/native/include/native/timeEstimatorLibrary/Windows -IC:/Users/stasb/PycharmProjects/sampo/sampo/native/native/include/native/timeEstimatorLibrary -IC:/Users/stasb/PycharmProjects/sampo/sampo/native/native/../../../../venv/Lib/site-packages/numpy/core/include -isystem C:/Users/stasb/AppData/Local/Programs/Python/Python310/include -isystem C:/Users/stasb/PycharmProjects/sampo/sampo/native/third_party/pybind11/pybind11/include
  OBJECT_DIR = native\CMakeFiles\native.dir
  OBJECT_FILE_DIR = native\CMakeFiles\native.dir\src
  TARGET_COMPILE_PDB = native\CMakeFiles\native.dir\
  TARGET_PDB = natived.pdb

build native/CMakeFiles/native.dir/src/main.cpp.obj: CXX_COMPILER__native_unscanned_Debug C$:/Users/stasb/PycharmProjects/sampo/sampo/native/native/src/main.cpp || cmake_object_order_depends_target_native
  DEFINES = -DSAMPO_COMPONENT_NAME=native -DSAMPO_EXPORTS -Dnative_EXPORTS
  DEP_FILE = native\CMakeFiles\native.dir\src\main.cpp.obj.d
  FLAGS = -fopenmp=libomp -O0 -g -Xclang -gcodeview -std=gnu++20 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -fvisibility=hidden -Wall -Wextra -Wno-psabi -Wno-strict-aliasing
  INCLUDES = -IC:/Users/stasb/PycharmProjects/sampo/sampo/native/native/include -IC:/Users/stasb/PycharmProjects/sampo/sampo/native/native/include/native/timeEstimatorLibrary/Windows -IC:/Users/stasb/PycharmProjects/sampo/sampo/native/native/include/native/timeEstimatorLibrary -IC:/Users/stasb/PycharmProjects/sampo/sampo/native/native/../../../../venv/Lib/site-packages/numpy/core/include -isystem C:/Users/stasb/AppData/Local/Programs/Python/Python310/include -isystem C:/Users/stasb/PycharmProjects/sampo/sampo/native/third_party/pybind11/pybind11/include
  OBJECT_DIR = native\CMakeFiles\native.dir
  OBJECT_FILE_DIR = native\CMakeFiles\native.dir\src
  TARGET_COMPILE_PDB = native\CMakeFiles\native.dir\
  TARGET_PDB = natived.pdb

build native/CMakeFiles/native.dir/src/native.cpp.obj: CXX_COMPILER__native_unscanned_Debug C$:/Users/stasb/PycharmProjects/sampo/sampo/native/native/src/native.cpp || cmake_object_order_depends_target_native
  DEFINES = -DSAMPO_COMPONENT_NAME=native -DSAMPO_EXPORTS -Dnative_EXPORTS
  DEP_FILE = native\CMakeFiles\native.dir\src\native.cpp.obj.d
  FLAGS = -fopenmp=libomp -O0 -g -Xclang -gcodeview -std=gnu++20 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -fvisibility=hidden -Wall -Wextra -Wno-psabi -Wno-strict-aliasing
  INCLUDES = -IC:/Users/stasb/PycharmProjects/sampo/sampo/native/native/include -IC:/Users/stasb/PycharmProjects/sampo/sampo/native/native/include/native/timeEstimatorLibrary/Windows -IC:/Users/stasb/PycharmProjects/sampo/sampo/native/native/include/native/timeEstimatorLibrary -IC:/Users/stasb/PycharmProjects/sampo/sampo/native/native/../../../../venv/Lib/site-packages/numpy/core/include -isystem C:/Users/stasb/AppData/Local/Programs/Python/Python310/include -isystem C:/Users/stasb/PycharmProjects/sampo/sampo/native/third_party/pybind11/pybind11/include
  OBJECT_DIR = native\CMakeFiles\native.dir
  OBJECT_FILE_DIR = native\CMakeFiles\native.dir\src
  TARGET_COMPILE_PDB = native\CMakeFiles\native.dir\
  TARGET_PDB = natived.pdb

build native/CMakeFiles/native.dir/src/python_deserializer.cpp.obj: CXX_COMPILER__native_unscanned_Debug C$:/Users/stasb/PycharmProjects/sampo/sampo/native/native/src/python_deserializer.cpp || cmake_object_order_depends_target_native
  DEFINES = -DSAMPO_COMPONENT_NAME=native -DSAMPO_EXPORTS -Dnative_EXPORTS
  DEP_FILE = native\CMakeFiles\native.dir\src\python_deserializer.cpp.obj.d
  FLAGS = -fopenmp=libomp -O0 -g -Xclang -gcodeview -std=gnu++20 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -fvisibility=hidden -Wall -Wextra -Wno-psabi -Wno-strict-aliasing
  INCLUDES = -IC:/Users/stasb/PycharmProjects/sampo/sampo/native/native/include -IC:/Users/stasb/PycharmProjects/sampo/sampo/native/native/include/native/timeEstimatorLibrary/Windows -IC:/Users/stasb/PycharmProjects/sampo/sampo/native/native/include/native/timeEstimatorLibrary -IC:/Users/stasb/PycharmProjects/sampo/sampo/native/native/../../../../venv/Lib/site-packages/numpy/core/include -isystem C:/Users/stasb/AppData/Local/Programs/Python/Python310/include -isystem C:/Users/stasb/PycharmProjects/sampo/sampo/native/third_party/pybind11/pybind11/include
  OBJECT_DIR = native\CMakeFiles\native.dir
  OBJECT_FILE_DIR = native\CMakeFiles\native.dir\src
  TARGET_COMPILE_PDB = native\CMakeFiles\native.dir\
  TARGET_PDB = natived.pdb

build native/CMakeFiles/native.dir/src/scheduled_work.cpp.obj: CXX_COMPILER__native_unscanned_Debug C$:/Users/stasb/PycharmProjects/sampo/sampo/native/native/src/scheduled_work.cpp || cmake_object_order_depends_target_native
  DEFINES = -DSAMPO_COMPONENT_NAME=native -DSAMPO_EXPORTS -Dnative_EXPORTS
  DEP_FILE = native\CMakeFiles\native.dir\src\scheduled_work.cpp.obj.d
  FLAGS = -fopenmp=libomp -O0 -g -Xclang -gcodeview -std=gnu++20 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -fvisibility=hidden -Wall -Wextra -Wno-psabi -Wno-strict-aliasing
  INCLUDES = -IC:/Users/stasb/PycharmProjects/sampo/sampo/native/native/include -IC:/Users/stasb/PycharmProjects/sampo/sampo/native/native/include/native/timeEstimatorLibrary/Windows -IC:/Users/stasb/PycharmProjects/sampo/sampo/native/native/include/native/timeEstimatorLibrary -IC:/Users/stasb/PycharmProjects/sampo/sampo/native/native/../../../../venv/Lib/site-packages/numpy/core/include -isystem C:/Users/stasb/AppData/Local/Programs/Python/Python310/include -isystem C:/Users/stasb/PycharmProjects/sampo/sampo/native/third_party/pybind11/pybind11/include
  OBJECT_DIR = native\CMakeFiles\native.dir
  OBJECT_FILE_DIR = native\CMakeFiles\native.dir\src
  TARGET_COMPILE_PDB = native\CMakeFiles\native.dir\
  TARGET_PDB = natived.pdb

build native/CMakeFiles/native.dir/src/sgs.cpp.obj: CXX_COMPILER__native_unscanned_Debug C$:/Users/stasb/PycharmProjects/sampo/sampo/native/native/src/sgs.cpp || cmake_object_order_depends_target_native
  DEFINES = -DSAMPO_COMPONENT_NAME=native -DSAMPO_EXPORTS -Dnative_EXPORTS
  DEP_FILE = native\CMakeFiles\native.dir\src\sgs.cpp.obj.d
  FLAGS = -fopenmp=libomp -O0 -g -Xclang -gcodeview -std=gnu++20 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -fvisibility=hidden -Wall -Wextra -Wno-psabi -Wno-strict-aliasing
  INCLUDES = -IC:/Users/stasb/PycharmProjects/sampo/sampo/native/native/include -IC:/Users/stasb/PycharmProjects/sampo/sampo/native/native/include/native/timeEstimatorLibrary/Windows -IC:/Users/stasb/PycharmProjects/sampo/sampo/native/native/include/native/timeEstimatorLibrary -IC:/Users/stasb/PycharmProjects/sampo/sampo/native/native/../../../../venv/Lib/site-packages/numpy/core/include -isystem C:/Users/stasb/AppData/Local/Programs/Python/Python310/include -isystem C:/Users/stasb/PycharmProjects/sampo/sampo/native/third_party/pybind11/pybind11/include
  OBJECT_DIR = native\CMakeFiles\native.dir
  OBJECT_FILE_DIR = native\CMakeFiles\native.dir\src
  TARGET_COMPILE_PDB = native\CMakeFiles\native.dir\
  TARGET_PDB = natived.pdb

build native/CMakeFiles/native.dir/src/time_estimator.cpp.obj: CXX_COMPILER__native_unscanned_Debug C$:/Users/stasb/PycharmProjects/sampo/sampo/native/native/src/time_estimator.cpp || cmake_object_order_depends_target_native
  DEFINES = -DSAMPO_COMPONENT_NAME=native -DSAMPO_EXPORTS -Dnative_EXPORTS
  DEP_FILE = native\CMakeFiles\native.dir\src\time_estimator.cpp.obj.d
  FLAGS = -fopenmp=libomp -O0 -g -Xclang -gcodeview -std=gnu++20 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -fvisibility=hidden -Wall -Wextra -Wno-psabi -Wno-strict-aliasing
  INCLUDES = -IC:/Users/stasb/PycharmProjects/sampo/sampo/native/native/include -IC:/Users/stasb/PycharmProjects/sampo/sampo/native/native/include/native/timeEstimatorLibrary/Windows -IC:/Users/stasb/PycharmProjects/sampo/sampo/native/native/include/native/timeEstimatorLibrary -IC:/Users/stasb/PycharmProjects/sampo/sampo/native/native/../../../../venv/Lib/site-packages/numpy/core/include -isystem C:/Users/stasb/AppData/Local/Programs/Python/Python310/include -isystem C:/Users/stasb/PycharmProjects/sampo/sampo/native/third_party/pybind11/pybind11/include
  OBJECT_DIR = native\CMakeFiles\native.dir
  OBJECT_FILE_DIR = native\CMakeFiles\native.dir\src
  TARGET_COMPILE_PDB = native\CMakeFiles\native.dir\
  TARGET_PDB = natived.pdb

build native/CMakeFiles/native.dir/src/utils.cpp.obj: CXX_COMPILER__native_unscanned_Debug C$:/Users/stasb/PycharmProjects/sampo/sampo/native/native/src/utils.cpp || cmake_object_order_depends_target_native
  DEFINES = -DSAMPO_COMPONENT_NAME=native -DSAMPO_EXPORTS -Dnative_EXPORTS
  DEP_FILE = native\CMakeFiles\native.dir\src\utils.cpp.obj.d
  FLAGS = -fopenmp=libomp -O0 -g -Xclang -gcodeview -std=gnu++20 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -fvisibility=hidden -Wall -Wextra -Wno-psabi -Wno-strict-aliasing
  INCLUDES = -IC:/Users/stasb/PycharmProjects/sampo/sampo/native/native/include -IC:/Users/stasb/PycharmProjects/sampo/sampo/native/native/include/native/timeEstimatorLibrary/Windows -IC:/Users/stasb/PycharmProjects/sampo/sampo/native/native/include/native/timeEstimatorLibrary -IC:/Users/stasb/PycharmProjects/sampo/sampo/native/native/../../../../venv/Lib/site-packages/numpy/core/include -isystem C:/Users/stasb/AppData/Local/Programs/Python/Python310/include -isystem C:/Users/stasb/PycharmProjects/sampo/sampo/native/third_party/pybind11/pybind11/include
  OBJECT_DIR = native\CMakeFiles\native.dir
  OBJECT_FILE_DIR = native\CMakeFiles\native.dir\src
  TARGET_COMPILE_PDB = native\CMakeFiles\native.dir\
  TARGET_PDB = natived.pdb


# =============================================================================
# Link build statements for MODULE_LIBRARY target native


#############################################
# Link the shared module natived.pyd

build natived.pyd: CXX_MODULE_LIBRARY_LINKER__native_Debug native/CMakeFiles/native.dir/src/chromosome.cpp.obj native/CMakeFiles/native.dir/src/chromosome_evaluator.cpp.obj native/CMakeFiles/native.dir/src/dtime.cpp.obj native/CMakeFiles/native.dir/src/fitness.cpp.obj native/CMakeFiles/native.dir/src/genetic.cpp.obj native/CMakeFiles/native.dir/src/interval.cpp.obj native/CMakeFiles/native.dir/src/just_in_time.cpp.obj native/CMakeFiles/native.dir/src/landscape.cpp.obj native/CMakeFiles/native.dir/src/main.cpp.obj native/CMakeFiles/native.dir/src/native.cpp.obj native/CMakeFiles/native.dir/src/python_deserializer.cpp.obj native/CMakeFiles/native.dir/src/scheduled_work.cpp.obj native/CMakeFiles/native.dir/src/sgs.cpp.obj native/CMakeFiles/native.dir/src/time_estimator.cpp.obj native/CMakeFiles/native.dir/src/utils.cpp.obj | C$:/Users/stasb/AppData/Local/Programs/Python/Python310/libs/python310_d.lib
  LANGUAGE_COMPILE_FLAGS = -fopenmp=libomp -O0 -g -Xclang -gcodeview -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd
  LINK_LIBRARIES = C:/Users/stasb/AppData/Local/Programs/Python/Python310/libs/python310_d.lib  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32 -loldnames
  OBJECT_DIR = native\CMakeFiles\native.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = native\CMakeFiles\native.dir\
  TARGET_FILE = natived.pyd
  TARGET_IMPLIB = natived.lib
  TARGET_PDB = natived.pdb

# =============================================================================
# Object build statements for EXECUTABLE target TARGETS


#############################################
# Order-only phony target for TARGETS

build cmake_object_order_depends_target_TARGETS: phony || native/CMakeFiles/TARGETS.dir

build native/CMakeFiles/TARGETS.dir/src/chromosome.cpp.obj: CXX_COMPILER__TARGETS_unscanned_Debug C$:/Users/stasb/PycharmProjects/sampo/sampo/native/native/src/chromosome.cpp || cmake_object_order_depends_target_TARGETS
  DEP_FILE = native\CMakeFiles\TARGETS.dir\src\chromosome.cpp.obj.d
  FLAGS = -fopenmp=libomp -O0 -g -Xclang -gcodeview -std=gnu++20 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd
  INCLUDES = -IC:/Users/stasb/PycharmProjects/sampo/sampo/native/native/include/native/timeEstimatorLibrary/Windows -IC:/Users/stasb/PycharmProjects/sampo/sampo/native/native/include/native/timeEstimatorLibrary -IC:/Users/stasb/PycharmProjects/sampo/sampo/native/native/../../../../venv/Lib/site-packages/numpy/core/include -IC:/Users/stasb/PycharmProjects/sampo/sampo/native/native/include -IC:/Users/stasb/AppData/Local/Programs/Python/Python310/include -isystem C:/Users/stasb/PycharmProjects/sampo/sampo/native/third_party/pybind11/pybind11/include
  OBJECT_DIR = native\CMakeFiles\TARGETS.dir
  OBJECT_FILE_DIR = native\CMakeFiles\TARGETS.dir\src
  TARGET_COMPILE_PDB = native\CMakeFiles\TARGETS.dir\
  TARGET_PDB = TARGETS.pdb

build native/CMakeFiles/TARGETS.dir/src/chromosome_evaluator.cpp.obj: CXX_COMPILER__TARGETS_unscanned_Debug C$:/Users/stasb/PycharmProjects/sampo/sampo/native/native/src/chromosome_evaluator.cpp || cmake_object_order_depends_target_TARGETS
  DEP_FILE = native\CMakeFiles\TARGETS.dir\src\chromosome_evaluator.cpp.obj.d
  FLAGS = -fopenmp=libomp -O0 -g -Xclang -gcodeview -std=gnu++20 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd
  INCLUDES = -IC:/Users/stasb/PycharmProjects/sampo/sampo/native/native/include/native/timeEstimatorLibrary/Windows -IC:/Users/stasb/PycharmProjects/sampo/sampo/native/native/include/native/timeEstimatorLibrary -IC:/Users/stasb/PycharmProjects/sampo/sampo/native/native/../../../../venv/Lib/site-packages/numpy/core/include -IC:/Users/stasb/PycharmProjects/sampo/sampo/native/native/include -IC:/Users/stasb/AppData/Local/Programs/Python/Python310/include -isystem C:/Users/stasb/PycharmProjects/sampo/sampo/native/third_party/pybind11/pybind11/include
  OBJECT_DIR = native\CMakeFiles\TARGETS.dir
  OBJECT_FILE_DIR = native\CMakeFiles\TARGETS.dir\src
  TARGET_COMPILE_PDB = native\CMakeFiles\TARGETS.dir\
  TARGET_PDB = TARGETS.pdb

build native/CMakeFiles/TARGETS.dir/src/dtime.cpp.obj: CXX_COMPILER__TARGETS_unscanned_Debug C$:/Users/stasb/PycharmProjects/sampo/sampo/native/native/src/dtime.cpp || cmake_object_order_depends_target_TARGETS
  DEP_FILE = native\CMakeFiles\TARGETS.dir\src\dtime.cpp.obj.d
  FLAGS = -fopenmp=libomp -O0 -g -Xclang -gcodeview -std=gnu++20 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd
  INCLUDES = -IC:/Users/stasb/PycharmProjects/sampo/sampo/native/native/include/native/timeEstimatorLibrary/Windows -IC:/Users/stasb/PycharmProjects/sampo/sampo/native/native/include/native/timeEstimatorLibrary -IC:/Users/stasb/PycharmProjects/sampo/sampo/native/native/../../../../venv/Lib/site-packages/numpy/core/include -IC:/Users/stasb/PycharmProjects/sampo/sampo/native/native/include -IC:/Users/stasb/AppData/Local/Programs/Python/Python310/include -isystem C:/Users/stasb/PycharmProjects/sampo/sampo/native/third_party/pybind11/pybind11/include
  OBJECT_DIR = native\CMakeFiles\TARGETS.dir
  OBJECT_FILE_DIR = native\CMakeFiles\TARGETS.dir\src
  TARGET_COMPILE_PDB = native\CMakeFiles\TARGETS.dir\
  TARGET_PDB = TARGETS.pdb

build native/CMakeFiles/TARGETS.dir/src/fitness.cpp.obj: CXX_COMPILER__TARGETS_unscanned_Debug C$:/Users/stasb/PycharmProjects/sampo/sampo/native/native/src/fitness.cpp || cmake_object_order_depends_target_TARGETS
  DEP_FILE = native\CMakeFiles\TARGETS.dir\src\fitness.cpp.obj.d
  FLAGS = -fopenmp=libomp -O0 -g -Xclang -gcodeview -std=gnu++20 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd
  INCLUDES = -IC:/Users/stasb/PycharmProjects/sampo/sampo/native/native/include/native/timeEstimatorLibrary/Windows -IC:/Users/stasb/PycharmProjects/sampo/sampo/native/native/include/native/timeEstimatorLibrary -IC:/Users/stasb/PycharmProjects/sampo/sampo/native/native/../../../../venv/Lib/site-packages/numpy/core/include -IC:/Users/stasb/PycharmProjects/sampo/sampo/native/native/include -IC:/Users/stasb/AppData/Local/Programs/Python/Python310/include -isystem C:/Users/stasb/PycharmProjects/sampo/sampo/native/third_party/pybind11/pybind11/include
  OBJECT_DIR = native\CMakeFiles\TARGETS.dir
  OBJECT_FILE_DIR = native\CMakeFiles\TARGETS.dir\src
  TARGET_COMPILE_PDB = native\CMakeFiles\TARGETS.dir\
  TARGET_PDB = TARGETS.pdb

build native/CMakeFiles/TARGETS.dir/src/genetic.cpp.obj: CXX_COMPILER__TARGETS_unscanned_Debug C$:/Users/stasb/PycharmProjects/sampo/sampo/native/native/src/genetic.cpp || cmake_object_order_depends_target_TARGETS
  DEP_FILE = native\CMakeFiles\TARGETS.dir\src\genetic.cpp.obj.d
  FLAGS = -fopenmp=libomp -O0 -g -Xclang -gcodeview -std=gnu++20 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd
  INCLUDES = -IC:/Users/stasb/PycharmProjects/sampo/sampo/native/native/include/native/timeEstimatorLibrary/Windows -IC:/Users/stasb/PycharmProjects/sampo/sampo/native/native/include/native/timeEstimatorLibrary -IC:/Users/stasb/PycharmProjects/sampo/sampo/native/native/../../../../venv/Lib/site-packages/numpy/core/include -IC:/Users/stasb/PycharmProjects/sampo/sampo/native/native/include -IC:/Users/stasb/AppData/Local/Programs/Python/Python310/include -isystem C:/Users/stasb/PycharmProjects/sampo/sampo/native/third_party/pybind11/pybind11/include
  OBJECT_DIR = native\CMakeFiles\TARGETS.dir
  OBJECT_FILE_DIR = native\CMakeFiles\TARGETS.dir\src
  TARGET_COMPILE_PDB = native\CMakeFiles\TARGETS.dir\
  TARGET_PDB = TARGETS.pdb

build native/CMakeFiles/TARGETS.dir/src/interval.cpp.obj: CXX_COMPILER__TARGETS_unscanned_Debug C$:/Users/stasb/PycharmProjects/sampo/sampo/native/native/src/interval.cpp || cmake_object_order_depends_target_TARGETS
  DEP_FILE = native\CMakeFiles\TARGETS.dir\src\interval.cpp.obj.d
  FLAGS = -fopenmp=libomp -O0 -g -Xclang -gcodeview -std=gnu++20 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd
  INCLUDES = -IC:/Users/stasb/PycharmProjects/sampo/sampo/native/native/include/native/timeEstimatorLibrary/Windows -IC:/Users/stasb/PycharmProjects/sampo/sampo/native/native/include/native/timeEstimatorLibrary -IC:/Users/stasb/PycharmProjects/sampo/sampo/native/native/../../../../venv/Lib/site-packages/numpy/core/include -IC:/Users/stasb/PycharmProjects/sampo/sampo/native/native/include -IC:/Users/stasb/AppData/Local/Programs/Python/Python310/include -isystem C:/Users/stasb/PycharmProjects/sampo/sampo/native/third_party/pybind11/pybind11/include
  OBJECT_DIR = native\CMakeFiles\TARGETS.dir
  OBJECT_FILE_DIR = native\CMakeFiles\TARGETS.dir\src
  TARGET_COMPILE_PDB = native\CMakeFiles\TARGETS.dir\
  TARGET_PDB = TARGETS.pdb

build native/CMakeFiles/TARGETS.dir/src/just_in_time.cpp.obj: CXX_COMPILER__TARGETS_unscanned_Debug C$:/Users/stasb/PycharmProjects/sampo/sampo/native/native/src/just_in_time.cpp || cmake_object_order_depends_target_TARGETS
  DEP_FILE = native\CMakeFiles\TARGETS.dir\src\just_in_time.cpp.obj.d
  FLAGS = -fopenmp=libomp -O0 -g -Xclang -gcodeview -std=gnu++20 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd
  INCLUDES = -IC:/Users/stasb/PycharmProjects/sampo/sampo/native/native/include/native/timeEstimatorLibrary/Windows -IC:/Users/stasb/PycharmProjects/sampo/sampo/native/native/include/native/timeEstimatorLibrary -IC:/Users/stasb/PycharmProjects/sampo/sampo/native/native/../../../../venv/Lib/site-packages/numpy/core/include -IC:/Users/stasb/PycharmProjects/sampo/sampo/native/native/include -IC:/Users/stasb/AppData/Local/Programs/Python/Python310/include -isystem C:/Users/stasb/PycharmProjects/sampo/sampo/native/third_party/pybind11/pybind11/include
  OBJECT_DIR = native\CMakeFiles\TARGETS.dir
  OBJECT_FILE_DIR = native\CMakeFiles\TARGETS.dir\src
  TARGET_COMPILE_PDB = native\CMakeFiles\TARGETS.dir\
  TARGET_PDB = TARGETS.pdb

build native/CMakeFiles/TARGETS.dir/src/landscape.cpp.obj: CXX_COMPILER__TARGETS_unscanned_Debug C$:/Users/stasb/PycharmProjects/sampo/sampo/native/native/src/landscape.cpp || cmake_object_order_depends_target_TARGETS
  DEP_FILE = native\CMakeFiles\TARGETS.dir\src\landscape.cpp.obj.d
  FLAGS = -fopenmp=libomp -O0 -g -Xclang -gcodeview -std=gnu++20 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd
  INCLUDES = -IC:/Users/stasb/PycharmProjects/sampo/sampo/native/native/include/native/timeEstimatorLibrary/Windows -IC:/Users/stasb/PycharmProjects/sampo/sampo/native/native/include/native/timeEstimatorLibrary -IC:/Users/stasb/PycharmProjects/sampo/sampo/native/native/../../../../venv/Lib/site-packages/numpy/core/include -IC:/Users/stasb/PycharmProjects/sampo/sampo/native/native/include -IC:/Users/stasb/AppData/Local/Programs/Python/Python310/include -isystem C:/Users/stasb/PycharmProjects/sampo/sampo/native/third_party/pybind11/pybind11/include
  OBJECT_DIR = native\CMakeFiles\TARGETS.dir
  OBJECT_FILE_DIR = native\CMakeFiles\TARGETS.dir\src
  TARGET_COMPILE_PDB = native\CMakeFiles\TARGETS.dir\
  TARGET_PDB = TARGETS.pdb

build native/CMakeFiles/TARGETS.dir/src/main.cpp.obj: CXX_COMPILER__TARGETS_unscanned_Debug C$:/Users/stasb/PycharmProjects/sampo/sampo/native/native/src/main.cpp || cmake_object_order_depends_target_TARGETS
  DEP_FILE = native\CMakeFiles\TARGETS.dir\src\main.cpp.obj.d
  FLAGS = -fopenmp=libomp -O0 -g -Xclang -gcodeview -std=gnu++20 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd
  INCLUDES = -IC:/Users/stasb/PycharmProjects/sampo/sampo/native/native/include/native/timeEstimatorLibrary/Windows -IC:/Users/stasb/PycharmProjects/sampo/sampo/native/native/include/native/timeEstimatorLibrary -IC:/Users/stasb/PycharmProjects/sampo/sampo/native/native/../../../../venv/Lib/site-packages/numpy/core/include -IC:/Users/stasb/PycharmProjects/sampo/sampo/native/native/include -IC:/Users/stasb/AppData/Local/Programs/Python/Python310/include -isystem C:/Users/stasb/PycharmProjects/sampo/sampo/native/third_party/pybind11/pybind11/include
  OBJECT_DIR = native\CMakeFiles\TARGETS.dir
  OBJECT_FILE_DIR = native\CMakeFiles\TARGETS.dir\src
  TARGET_COMPILE_PDB = native\CMakeFiles\TARGETS.dir\
  TARGET_PDB = TARGETS.pdb

build native/CMakeFiles/TARGETS.dir/src/native.cpp.obj: CXX_COMPILER__TARGETS_unscanned_Debug C$:/Users/stasb/PycharmProjects/sampo/sampo/native/native/src/native.cpp || cmake_object_order_depends_target_TARGETS
  DEP_FILE = native\CMakeFiles\TARGETS.dir\src\native.cpp.obj.d
  FLAGS = -fopenmp=libomp -O0 -g -Xclang -gcodeview -std=gnu++20 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd
  INCLUDES = -IC:/Users/stasb/PycharmProjects/sampo/sampo/native/native/include/native/timeEstimatorLibrary/Windows -IC:/Users/stasb/PycharmProjects/sampo/sampo/native/native/include/native/timeEstimatorLibrary -IC:/Users/stasb/PycharmProjects/sampo/sampo/native/native/../../../../venv/Lib/site-packages/numpy/core/include -IC:/Users/stasb/PycharmProjects/sampo/sampo/native/native/include -IC:/Users/stasb/AppData/Local/Programs/Python/Python310/include -isystem C:/Users/stasb/PycharmProjects/sampo/sampo/native/third_party/pybind11/pybind11/include
  OBJECT_DIR = native\CMakeFiles\TARGETS.dir
  OBJECT_FILE_DIR = native\CMakeFiles\TARGETS.dir\src
  TARGET_COMPILE_PDB = native\CMakeFiles\TARGETS.dir\
  TARGET_PDB = TARGETS.pdb

build native/CMakeFiles/TARGETS.dir/src/python_deserializer.cpp.obj: CXX_COMPILER__TARGETS_unscanned_Debug C$:/Users/stasb/PycharmProjects/sampo/sampo/native/native/src/python_deserializer.cpp || cmake_object_order_depends_target_TARGETS
  DEP_FILE = native\CMakeFiles\TARGETS.dir\src\python_deserializer.cpp.obj.d
  FLAGS = -fopenmp=libomp -O0 -g -Xclang -gcodeview -std=gnu++20 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd
  INCLUDES = -IC:/Users/stasb/PycharmProjects/sampo/sampo/native/native/include/native/timeEstimatorLibrary/Windows -IC:/Users/stasb/PycharmProjects/sampo/sampo/native/native/include/native/timeEstimatorLibrary -IC:/Users/stasb/PycharmProjects/sampo/sampo/native/native/../../../../venv/Lib/site-packages/numpy/core/include -IC:/Users/stasb/PycharmProjects/sampo/sampo/native/native/include -IC:/Users/stasb/AppData/Local/Programs/Python/Python310/include -isystem C:/Users/stasb/PycharmProjects/sampo/sampo/native/third_party/pybind11/pybind11/include
  OBJECT_DIR = native\CMakeFiles\TARGETS.dir
  OBJECT_FILE_DIR = native\CMakeFiles\TARGETS.dir\src
  TARGET_COMPILE_PDB = native\CMakeFiles\TARGETS.dir\
  TARGET_PDB = TARGETS.pdb

build native/CMakeFiles/TARGETS.dir/src/scheduled_work.cpp.obj: CXX_COMPILER__TARGETS_unscanned_Debug C$:/Users/stasb/PycharmProjects/sampo/sampo/native/native/src/scheduled_work.cpp || cmake_object_order_depends_target_TARGETS
  DEP_FILE = native\CMakeFiles\TARGETS.dir\src\scheduled_work.cpp.obj.d
  FLAGS = -fopenmp=libomp -O0 -g -Xclang -gcodeview -std=gnu++20 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd
  INCLUDES = -IC:/Users/stasb/PycharmProjects/sampo/sampo/native/native/include/native/timeEstimatorLibrary/Windows -IC:/Users/stasb/PycharmProjects/sampo/sampo/native/native/include/native/timeEstimatorLibrary -IC:/Users/stasb/PycharmProjects/sampo/sampo/native/native/../../../../venv/Lib/site-packages/numpy/core/include -IC:/Users/stasb/PycharmProjects/sampo/sampo/native/native/include -IC:/Users/stasb/AppData/Local/Programs/Python/Python310/include -isystem C:/Users/stasb/PycharmProjects/sampo/sampo/native/third_party/pybind11/pybind11/include
  OBJECT_DIR = native\CMakeFiles\TARGETS.dir
  OBJECT_FILE_DIR = native\CMakeFiles\TARGETS.dir\src
  TARGET_COMPILE_PDB = native\CMakeFiles\TARGETS.dir\
  TARGET_PDB = TARGETS.pdb

build native/CMakeFiles/TARGETS.dir/src/sgs.cpp.obj: CXX_COMPILER__TARGETS_unscanned_Debug C$:/Users/stasb/PycharmProjects/sampo/sampo/native/native/src/sgs.cpp || cmake_object_order_depends_target_TARGETS
  DEP_FILE = native\CMakeFiles\TARGETS.dir\src\sgs.cpp.obj.d
  FLAGS = -fopenmp=libomp -O0 -g -Xclang -gcodeview -std=gnu++20 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd
  INCLUDES = -IC:/Users/stasb/PycharmProjects/sampo/sampo/native/native/include/native/timeEstimatorLibrary/Windows -IC:/Users/stasb/PycharmProjects/sampo/sampo/native/native/include/native/timeEstimatorLibrary -IC:/Users/stasb/PycharmProjects/sampo/sampo/native/native/../../../../venv/Lib/site-packages/numpy/core/include -IC:/Users/stasb/PycharmProjects/sampo/sampo/native/native/include -IC:/Users/stasb/AppData/Local/Programs/Python/Python310/include -isystem C:/Users/stasb/PycharmProjects/sampo/sampo/native/third_party/pybind11/pybind11/include
  OBJECT_DIR = native\CMakeFiles\TARGETS.dir
  OBJECT_FILE_DIR = native\CMakeFiles\TARGETS.dir\src
  TARGET_COMPILE_PDB = native\CMakeFiles\TARGETS.dir\
  TARGET_PDB = TARGETS.pdb

build native/CMakeFiles/TARGETS.dir/src/time_estimator.cpp.obj: CXX_COMPILER__TARGETS_unscanned_Debug C$:/Users/stasb/PycharmProjects/sampo/sampo/native/native/src/time_estimator.cpp || cmake_object_order_depends_target_TARGETS
  DEP_FILE = native\CMakeFiles\TARGETS.dir\src\time_estimator.cpp.obj.d
  FLAGS = -fopenmp=libomp -O0 -g -Xclang -gcodeview -std=gnu++20 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd
  INCLUDES = -IC:/Users/stasb/PycharmProjects/sampo/sampo/native/native/include/native/timeEstimatorLibrary/Windows -IC:/Users/stasb/PycharmProjects/sampo/sampo/native/native/include/native/timeEstimatorLibrary -IC:/Users/stasb/PycharmProjects/sampo/sampo/native/native/../../../../venv/Lib/site-packages/numpy/core/include -IC:/Users/stasb/PycharmProjects/sampo/sampo/native/native/include -IC:/Users/stasb/AppData/Local/Programs/Python/Python310/include -isystem C:/Users/stasb/PycharmProjects/sampo/sampo/native/third_party/pybind11/pybind11/include
  OBJECT_DIR = native\CMakeFiles\TARGETS.dir
  OBJECT_FILE_DIR = native\CMakeFiles\TARGETS.dir\src
  TARGET_COMPILE_PDB = native\CMakeFiles\TARGETS.dir\
  TARGET_PDB = TARGETS.pdb

build native/CMakeFiles/TARGETS.dir/src/utils.cpp.obj: CXX_COMPILER__TARGETS_unscanned_Debug C$:/Users/stasb/PycharmProjects/sampo/sampo/native/native/src/utils.cpp || cmake_object_order_depends_target_TARGETS
  DEP_FILE = native\CMakeFiles\TARGETS.dir\src\utils.cpp.obj.d
  FLAGS = -fopenmp=libomp -O0 -g -Xclang -gcodeview -std=gnu++20 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd
  INCLUDES = -IC:/Users/stasb/PycharmProjects/sampo/sampo/native/native/include/native/timeEstimatorLibrary/Windows -IC:/Users/stasb/PycharmProjects/sampo/sampo/native/native/include/native/timeEstimatorLibrary -IC:/Users/stasb/PycharmProjects/sampo/sampo/native/native/../../../../venv/Lib/site-packages/numpy/core/include -IC:/Users/stasb/PycharmProjects/sampo/sampo/native/native/include -IC:/Users/stasb/AppData/Local/Programs/Python/Python310/include -isystem C:/Users/stasb/PycharmProjects/sampo/sampo/native/third_party/pybind11/pybind11/include
  OBJECT_DIR = native\CMakeFiles\TARGETS.dir
  OBJECT_FILE_DIR = native\CMakeFiles\TARGETS.dir\src
  TARGET_COMPILE_PDB = native\CMakeFiles\TARGETS.dir\
  TARGET_PDB = TARGETS.pdb


# =============================================================================
# Link build statements for EXECUTABLE target TARGETS


#############################################
# Link the executable TARGETS.exe

build TARGETS.exe: CXX_EXECUTABLE_LINKER__TARGETS_Debug native/CMakeFiles/TARGETS.dir/src/chromosome.cpp.obj native/CMakeFiles/TARGETS.dir/src/chromosome_evaluator.cpp.obj native/CMakeFiles/TARGETS.dir/src/dtime.cpp.obj native/CMakeFiles/TARGETS.dir/src/fitness.cpp.obj native/CMakeFiles/TARGETS.dir/src/genetic.cpp.obj native/CMakeFiles/TARGETS.dir/src/interval.cpp.obj native/CMakeFiles/TARGETS.dir/src/just_in_time.cpp.obj native/CMakeFiles/TARGETS.dir/src/landscape.cpp.obj native/CMakeFiles/TARGETS.dir/src/main.cpp.obj native/CMakeFiles/TARGETS.dir/src/native.cpp.obj native/CMakeFiles/TARGETS.dir/src/python_deserializer.cpp.obj native/CMakeFiles/TARGETS.dir/src/scheduled_work.cpp.obj native/CMakeFiles/TARGETS.dir/src/sgs.cpp.obj native/CMakeFiles/TARGETS.dir/src/time_estimator.cpp.obj native/CMakeFiles/TARGETS.dir/src/utils.cpp.obj
  FLAGS = -fopenmp=libomp -O0 -g -Xclang -gcodeview -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd
  LINK_FLAGS = -Xlinker /subsystem:console
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32 -loldnames
  OBJECT_DIR = native\CMakeFiles\TARGETS.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = native\CMakeFiles\TARGETS.dir\
  TARGET_FILE = TARGETS.exe
  TARGET_IMPLIB = TARGETS.lib
  TARGET_PDB = TARGETS.pdb


#############################################
# Utility command for test

build native/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\stasb\PycharmProjects\sampo\sampo\native\cmake-build-debug\native && "C:\Program Files\CMake\bin\ctest.exe" --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build native/test: phony native/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build native/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\stasb\PycharmProjects\sampo\sampo\native\cmake-build-debug\native && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Users\stasb\PycharmProjects\sampo\sampo\native -BC:\Users\stasb\PycharmProjects\sampo\sampo\native\cmake-build-debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build native/edit_cache: phony native/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build native/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\stasb\PycharmProjects\sampo\sampo\native\cmake-build-debug\native && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\stasb\PycharmProjects\sampo\sampo\native -BC:\Users\stasb\PycharmProjects\sampo\sampo\native\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build native/rebuild_cache: phony native/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build native/list_install_components: phony


#############################################
# Utility command for install

build native/CMakeFiles/install.util: CUSTOM_COMMAND native/all
  COMMAND = cmd.exe /C "cd /D C:\Users\stasb\PycharmProjects\sampo\sampo\native\cmake-build-debug\native && "C:\Program Files\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build native/install: phony native/CMakeFiles/install.util


#############################################
# Utility command for install/local

build native/CMakeFiles/install/local.util: CUSTOM_COMMAND native/all
  COMMAND = cmd.exe /C "cd /D C:\Users\stasb\PycharmProjects\sampo\sampo\native\cmake-build-debug\native && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build native/install/local: phony native/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build native/CMakeFiles/install/strip.util: CUSTOM_COMMAND native/all
  COMMAND = cmd.exe /C "cd /D C:\Users\stasb\PycharmProjects\sampo\sampo\native\cmake-build-debug\native && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build native/install/strip: phony native/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build TARGETS: phony TARGETS.exe

build native: phony natived.pyd

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/stasb/PycharmProjects/sampo/sampo/native/cmake-build-debug

build all: phony third_party/all native/all

# =============================================================================

#############################################
# Folder: C:/Users/stasb/PycharmProjects/sampo/sampo/native/cmake-build-debug/native

build native/all: phony natived.pyd TARGETS.exe

# =============================================================================

#############################################
# Folder: C:/Users/stasb/PycharmProjects/sampo/sampo/native/cmake-build-debug/third_party

build third_party/all: phony

# =============================================================================

#############################################
# Folder: C:/Users/stasb/PycharmProjects/sampo/sampo/native/cmake-build-debug/third_party/boost-conan

build third_party/boost-conan/all: phony

# =============================================================================

#############################################
# Folder: C:/Users/stasb/PycharmProjects/sampo/sampo/native/cmake-build-debug/third_party/gtest-conan

build third_party/gtest-conan/all: phony

# =============================================================================

#############################################
# Folder: C:/Users/stasb/PycharmProjects/sampo/sampo/native/cmake-build-debug/third_party/pybind11

build third_party/pybind11/all: phony

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/CMake/share/cmake-3.26/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/CMakeFindDependencyMacro.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/CMakePackageConfigHelpers.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/CMakeParseArguments.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Compiler/Clang-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Compiler/Clang.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/FindOpenMP.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/FindPackageMessage.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/FindPython.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/FindPython3.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/FindPython/Support.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/GNUInstallDirs.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/GoogleTest.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Platform/Windows-Clang-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Platform/Windows-Clang.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/WriteBasicConfigVersionFile.cmake C$:/Users/stasb/.conan/data/bzip2/1.0.8/_/_/package/d74f69022acf854c1ce6f27efa07ccbb6504e4b1/lib/cmake/conan-official-bzip2-variables.cmake C$:/Users/stasb/PycharmProjects/sampo/sampo/native/CMakeLists.txt C$:/Users/stasb/PycharmProjects/sampo/sampo/native/cmake/ci.cmake C$:/Users/stasb/PycharmProjects/sampo/sampo/native/cmake/conan.cmake C$:/Users/stasb/PycharmProjects/sampo/sampo/native/cmake/conan_package.cmake C$:/Users/stasb/PycharmProjects/sampo/sampo/native/cmake/sampo_common.cmake C$:/Users/stasb/PycharmProjects/sampo/sampo/native/cmake/sampo_glob_sources.cmake C$:/Users/stasb/PycharmProjects/sampo/sampo/native/cmake/sampo_install_utils.cmake C$:/Users/stasb/PycharmProjects/sampo/sampo/native/cmake/sampo_subdirectory.cmake C$:/Users/stasb/PycharmProjects/sampo/sampo/native/cmake/utils/resources/__init__.py.in C$:/Users/stasb/PycharmProjects/sampo/sampo/native/cmake/utils/resources/copy_depth.cmake.in C$:/Users/stasb/PycharmProjects/sampo/sampo/native/cmake/utils/resources/install_python_module_depth.cmake.in C$:/Users/stasb/PycharmProjects/sampo/sampo/native/cmake/utils/resources/setup.py.in C$:/Users/stasb/PycharmProjects/sampo/sampo/native/native/CMakeLists.txt C$:/Users/stasb/PycharmProjects/sampo/sampo/native/third_party/CMakeLists.txt C$:/Users/stasb/PycharmProjects/sampo/sampo/native/third_party/boost-conan/CMakeLists.txt C$:/Users/stasb/PycharmProjects/sampo/sampo/native/third_party/gtest-conan/CMakeLists.txt C$:/Users/stasb/PycharmProjects/sampo/sampo/native/third_party/pybind11/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.0-rc3/CMakeCXXCompiler.cmake CMakeFiles/3.26.0-rc3/CMakeRCCompiler.cmake CMakeFiles/3.26.0-rc3/CMakeSystem.cmake copy_depth.cmake.in third_party/boost-conan/conan/FindBZip2.cmake third_party/boost-conan/conan/FindBoost.cmake third_party/boost-conan/conan/FindZLIB.cmake third_party/gtest-conan/conan/FindGTest.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/CMake/share/cmake-3.26/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/CMakeFindDependencyMacro.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/CMakePackageConfigHelpers.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/CMakeParseArguments.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Compiler/Clang-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Compiler/Clang.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/FindOpenMP.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/FindPackageMessage.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/FindPython.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/FindPython3.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/FindPython/Support.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/GNUInstallDirs.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/GoogleTest.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Platform/Windows-Clang-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Platform/Windows-Clang.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/WriteBasicConfigVersionFile.cmake C$:/Users/stasb/.conan/data/bzip2/1.0.8/_/_/package/d74f69022acf854c1ce6f27efa07ccbb6504e4b1/lib/cmake/conan-official-bzip2-variables.cmake C$:/Users/stasb/PycharmProjects/sampo/sampo/native/CMakeLists.txt C$:/Users/stasb/PycharmProjects/sampo/sampo/native/cmake/ci.cmake C$:/Users/stasb/PycharmProjects/sampo/sampo/native/cmake/conan.cmake C$:/Users/stasb/PycharmProjects/sampo/sampo/native/cmake/conan_package.cmake C$:/Users/stasb/PycharmProjects/sampo/sampo/native/cmake/sampo_common.cmake C$:/Users/stasb/PycharmProjects/sampo/sampo/native/cmake/sampo_glob_sources.cmake C$:/Users/stasb/PycharmProjects/sampo/sampo/native/cmake/sampo_install_utils.cmake C$:/Users/stasb/PycharmProjects/sampo/sampo/native/cmake/sampo_subdirectory.cmake C$:/Users/stasb/PycharmProjects/sampo/sampo/native/cmake/utils/resources/__init__.py.in C$:/Users/stasb/PycharmProjects/sampo/sampo/native/cmake/utils/resources/copy_depth.cmake.in C$:/Users/stasb/PycharmProjects/sampo/sampo/native/cmake/utils/resources/install_python_module_depth.cmake.in C$:/Users/stasb/PycharmProjects/sampo/sampo/native/cmake/utils/resources/setup.py.in C$:/Users/stasb/PycharmProjects/sampo/sampo/native/native/CMakeLists.txt C$:/Users/stasb/PycharmProjects/sampo/sampo/native/third_party/CMakeLists.txt C$:/Users/stasb/PycharmProjects/sampo/sampo/native/third_party/boost-conan/CMakeLists.txt C$:/Users/stasb/PycharmProjects/sampo/sampo/native/third_party/gtest-conan/CMakeLists.txt C$:/Users/stasb/PycharmProjects/sampo/sampo/native/third_party/pybind11/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.0-rc3/CMakeCXXCompiler.cmake CMakeFiles/3.26.0-rc3/CMakeRCCompiler.cmake CMakeFiles/3.26.0-rc3/CMakeSystem.cmake copy_depth.cmake.in third_party/boost-conan/conan/FindBZip2.cmake third_party/boost-conan/conan/FindBoost.cmake third_party/boost-conan/conan/FindZLIB.cmake third_party/gtest-conan/conan/FindGTest.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
